<Objects>
  <Entity Prefab="1" Name="sequenceTrigger_fireplace_46b781fc-34fa-d7e6-c2a7-797d8d0796b3" Material="objects/characters/humans/nodraw" Pos="387.02524,1896.5157,19.876965" Scale="0.72813207,0.79879636,0.028416501" EntityClass="SequenceTrigger" EntityId="113177" EntityGuid="4F95586E4138A700" CastShadowMinSpec="1" Layer="alfons_murder_addAfterCleanup{F8270651-5651-4F02-A9C7-211D361D759C}">
    <EntityLinks>
      <Link TargetId="113176" TargetGuid="0" Name=""/>
    </EntityLinks>
    <Properties object_Model="objects/default/primitive_cylinder.cgf" bSaved_by_game="1" Sequence="" sWH_AI_EntityCategory="">
      <Click fActiveDistance="-1" bInactiveInCombat="0" InventoryFilter="food.*.raw|food.*.vegetable|food.*.apple|food.*.pear" bIsActive="1" bRequireTargetHaveDialog="0" bResultsInPlayerAnimation="0" sSendMessageTo="" UseMessage="@ui_cook_item" fZToleration="-1">
        <Angle fAngleTolerance="180" fApproachDirection="0"/>
        <Item sAliasToBarkWithoutItem="" bAllowUseWithoutItem="0" bDeleteAfterUse="0" guidItemClassId=""/>
        <Objective bComplete="1" sObjective="" sQuest=""/>
      </Click>
      <Hold fActiveDistance="-1" bInactiveInCombat="0" InventoryFilter="" bIsActive="1" bRequireTargetHaveDialog="0" bResultsInPlayerAnimation="0" sSendMessageTo="" UseMessage="@ui_use_fire" fZToleration="-1">
        <Angle fAngleTolerance="180" fApproachDirection="0"/>
        <Item sAliasToBarkWithoutItem="" bAllowUseWithoutItem="0" bDeleteAfterUse="0" guidItemClassId=""/>
        <Objective bComplete="1" sObjective="" sQuest=""/>
      </Hold>
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Name="q_gamblersDen_adam_stash2" Pos="389.64334,1896.7632,19.752607" Rotate="0.70710671,0,0,-0.70710683" EntityClass="Stash" EntityId="113166" EntityGuid="489B5C562A865924" CastShadowMinSpec="1" Layer="alfons_murder_addAfterCleanup{F8270651-5651-4F02-A9C7-211D361D759C}">
    <Properties bInteractableThroughCollision="0" object_Model="objects/props/wooden_bins/chests/chest_01/chest01.cga" bSkipAngleCheck="0" soclasses_SmartObjectHelpers="Chest" guidSmartObjectType="44775309-f31e-d18b-ff76-bdf5875e92b1" fUseAngle="0.7" fUseDistance="2.5" fUseZOffset="0" sWH_AI_EntityCategory="Chest">
      <Animation anim_Close="close" anim_Open="open" bOpenOnly="0"/>
      <Database guidInventoryDBId="0" iMinimalShopItemPrice="0"/>
      <Lock bCanLockPick="1" guidItemClassId="" fLockDifficulty="1" bLockDifficultyOverride="0" bLocked="1" bLockpickIsLegal="0" bSendMessage="0"/>
      <Phase bChangeAfterPlayerInteract="0" object_ModelAfterInteract=""/>
      <Physics Density="-1" Mass="-1" bPhysicalize="1" bPushableByPlayers="0" bRigidBody="1"/>
      <Script bLootIsLegal="0" Misc="" bTutorial="0"/>
      <Sounds snd_Close="" snd_Open=""/>
    </Properties>
  </Entity>
  <Object Type="Decal" Name="Decal48" Material="objects/nature/city_generic/decal_soil_muddy_b" Pos="389.51413,1912.0768,19.920424" Rotate="0.95371693,0,0,-0.30070582" Scale="0.88139987,0.88139987,0.88139999" ProjectionType="0" Deferred="1" ViewDistRatio="16" SortPriority="20" ProjectionDepth="0.5"/>
  <Object Type="Decal" Name="Decal49" Material="objects/nature/city_generic/decal_soil_muddy_a" Pos="389.65799,1911.5282,20.024416" Rotate="0.95371693,0,0,-0.30070582" Scale="1.0929358,1.0929358,1.092936" ProjectionType="0" Deferred="1" ViewDistRatio="25" SortPriority="25" ProjectionDepth="2"/>
  <Entity Prefab="1" Name="ItemSlot_Bowl2_40241a6e-91cb-4b02-b56d-65b300820dad" Pos="383.87045,1896.9501,19.852291" Rotate="0.99813479,-0.061048541,0,0" EntityClass="ItemSlot" EntityId="113173" EntityGuid="46D95A0A89768B3A" ViewDistRatio="25" CastShadowMinSpec="1" Layer="alfons_murder_addAfterCleanup{F8270651-5651-4F02-A9C7-211D361D759C}">
    <EntityLinks>
      <Link TargetId="113169" TargetGuid="0" Name="SlotLink"/>
    </EntityLinks>
    <Properties icfItemClassFilter="" guidItemClassId="578a6bb7-4eae-4d06-9272-bdf692b249c6" vectorPIMatRow1="1,0,0" vectorPIMatRow2="0,1,0" vectorPIMatRow3="0,0,1" vectorPIMatRow4="0,0,0" bSaved_by_game="1" bSlotMagnetism="1" soclasses_SmartObjectHelpers="" guidSmartObjectType="4940b9f8-40c7-4af6-a8d2-fe63b48acbb0" bSpawnOnStart="1" sWH_AI_EntityCategory="Bowl">
      <Script esHand="Left" Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="PickableItem_Bowl1_40241a6e-91cb-4b02-b56d-65b300820dad" ParentId="113172" EntityClass="PickableItem" EntityId="113168" EntityGuid="48A6D18EDA9EEC41" ViewDistRatio="25" CastShadowMinSpec="1" NoDecals="1" Layer="alfons_murder_addAfterCleanup{F8270651-5651-4F02-A9C7-211D361D759C}">
    <Properties nAmount="1" fHealth="1" bInteractableThroughCollision="0" bInteractiveCollisionClass="0" guidItemClassId="578a6bb7-4eae-4d06-9272-bdf692b249c6" bOnlyNPC="1" fPickingTime="0" fRespawn="0" ScriptCommand="" soclasses_SmartObjectHelpers="" guidSmartObjectType="" sWH_AI_EntityCategory="">
      <Physics Rigid="1"/>
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="fireplace1_46b781fc-34fa-d7e6-c2a7-797d8d0796b3" Pos="387.02524,1896.5157,19.802898" EntityClass="SmartObjectHolder" EntityId="113176" EntityGuid="445DDA2B41D48D56" ViewDistRatio="50" CastShadowMinSpec="1" Layer="alfons_murder_addAfterCleanup{F8270651-5651-4F02-A9C7-211D361D759C}">
    <EntityLinks>
      <Link TargetId="113184" TargetGuid="0" Name=""/>
      <Link TargetId="113177" TargetGuid="0" Name="st_fire"/>
      <Link TargetId="113182" TargetGuid="0" Name="st_kettle"/>
      <Link TargetId="113178" TargetGuid="0" Name="fireProcedural[(&apos;fire_medium&apos;)]"/>
    </EntityLinks>
    <Properties object_editorModel="" bNo_POI="0" bPOI_discoverable_by_location="1" bSaved_by_game="0" soclasses_SmartObjectHelpers="Fireplace_camp" guidSmartObjectType="4d9d72e3-fda2-4219-a6f1-2b8675148402" sWH_AI_EntityCategory="fireplace">
      <Script Misc=""/>
    </Properties>
    <BBoxProxy BBoxMin="-0.96227705,-0.89369887,-0.44730943" BBoxMax="0.98290282,1.0386328,1.8225759"/>
  </Entity>
  <Entity Prefab="1" Name="sequence_kettle_46b781fc-34fa-d7e6-c2a7-797d8d0796b3" Material="objects/characters/humans/nodraw" Pos="387.03571,1896.5035,20.057751" Scale="0.28496641,0.2871927,0.22263001" EntityClass="SequenceTrigger" EntityId="113182" EntityGuid="4F310E393A122272" CastShadowMinSpec="1" Layer="alfons_murder_addAfterCleanup{F8270651-5651-4F02-A9C7-211D361D759C}">
    <EntityLinks>
      <Link TargetId="113176" TargetGuid="0" Name=""/>
    </EntityLinks>
    <Properties object_Model="objects/default/primitive_cylinder.cgf" bSaved_by_game="1" Sequence="" sWH_AI_EntityCategory="">
      <Click fActiveDistance="-1" bInactiveInCombat="0" InventoryFilter="" bIsActive="1" bRequireTargetHaveDialog="0" bResultsInPlayerAnimation="0" sSendMessageTo="" UseMessage="@ui_eat_kettle" fZToleration="-1">
        <Angle fAngleTolerance="180" fApproachDirection="0"/>
        <Item sAliasToBarkWithoutItem="" bAllowUseWithoutItem="0" bDeleteAfterUse="0" guidItemClassId=""/>
        <Objective bComplete="1" sObjective="" sQuest=""/>
      </Click>
      <Hold fActiveDistance="-1" bInactiveInCombat="0" InventoryFilter="food.*.apple|food.*.bacon|food.*.wine|food.*.health_potion|food.*.poison|food.*.beer|food.*.liquor|food.*.preserver|food.*.agility_potion|food.*.water|food.*.plague_cure|potion.*.*" bIsActive="1" bRequireTargetHaveDialog="0" bResultsInPlayerAnimation="0" sSendMessageTo="" UseMessage="@ui_put_into_kettle" fZToleration="-1">
        <Angle fAngleTolerance="180" fApproachDirection="0"/>
        <Item sAliasToBarkWithoutItem="" bAllowUseWithoutItem="0" bDeleteAfterUse="0" guidItemClassId=""/>
        <Objective bComplete="1" sObjective="" sQuest=""/>
      </Hold>
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Object Type="Decal" Name="Decal2048_46b781fc-34fa-d7e6-c2a7-797d8d0796b3" Material="objects/nature/city_generic/decal_burned_1" Pos="387.06131,1896.6202,19.79468" Rotate="0.13917293,0,0,0.99026811" Scale="1.1872947,1.1872947,1.1872942" ProjectionType="3" Deferred="1" ViewDistRatio="100" SortPriority="16" ProjectionDepth="0.38"/>
  <Entity Prefab="1" Name="PickableItem_scoop_46b781fc-34fa-d7e6-c2a7-797d8d0796b3" ParentId="113184" EntityClass="PickableItem" EntityId="113183" EntityGuid="4A2586747DB5348B" ViewDistRatio="25" CastShadowMinSpec="1" NoDecals="1" Layer="alfons_murder_addAfterCleanup{F8270651-5651-4F02-A9C7-211D361D759C}">
    <Properties nAmount="1" fHealth="1" bInteractableThroughCollision="0" bInteractiveCollisionClass="0" guidItemClassId="6cf01d7b-f6d4-4a9d-aa27-4667ea77da94" bOnlyNPC="1" fPickingTime="0" fRespawn="0" ScriptCommand="" soclasses_SmartObjectHelpers="" guidSmartObjectType="" sWH_AI_EntityCategory="">
      <Physics Rigid="1"/>
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="ItemSlot_Bowl1_40241a6e-91cb-4b02-b56d-65b300820dad" Pos="383.87045,1896.9642,19.802898" EntityClass="ItemSlot" EntityId="113172" EntityGuid="409B0FD5099FC98D" CastShadowMinSpec="1" Layer="alfons_murder_addAfterCleanup{F8270651-5651-4F02-A9C7-211D361D759C}">
    <EntityLinks>
      <Link TargetId="113168" TargetGuid="0" Name="SlotLink"/>
    </EntityLinks>
    <Properties icfItemClassFilter="" guidItemClassId="578a6bb7-4eae-4d06-9272-bdf692b249c6" vectorPIMatRow1="1,0,0" vectorPIMatRow2="0,1,0" vectorPIMatRow3="0,0,1" vectorPIMatRow4="0,0,0" bSaved_by_game="1" bSlotMagnetism="1" soclasses_SmartObjectHelpers="" guidSmartObjectType="4940b9f8-40c7-4af6-a8d2-fe63b48acbb0" bSpawnOnStart="1" sWH_AI_EntityCategory="Bowl">
      <Script esHand="Left" Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="ItemSlot_Bowl4_40241a6e-91cb-4b02-b56d-65b300820dad" Pos="383.87045,1896.9939,19.944122" Rotate="0.99254614,0.12186935,0,0" EntityClass="ItemSlot" EntityId="113175" EntityGuid="45DB6B62A56C6A8F" ViewDistRatio="25" CastShadowMinSpec="1" Layer="alfons_murder_addAfterCleanup{F8270651-5651-4F02-A9C7-211D361D759C}">
    <EntityLinks>
      <Link TargetId="113171" TargetGuid="0" Name="SlotLink"/>
    </EntityLinks>
    <Properties icfItemClassFilter="" guidItemClassId="578a6bb7-4eae-4d06-9272-bdf692b249c6" vectorPIMatRow1="1,0,0" vectorPIMatRow2="0,1,0" vectorPIMatRow3="0,0,1" vectorPIMatRow4="0,0,0" bSaved_by_game="1" bSlotMagnetism="1" soclasses_SmartObjectHelpers="" guidSmartObjectType="4940b9f8-40c7-4af6-a8d2-fe63b48acbb0" bSpawnOnStart="1" sWH_AI_EntityCategory="Bowl">
      <Script esHand="Left" Misc=""/>
    </Properties>
  </Entity>
  <Object Type="Decal" Name="Decal47" Material="objects/nature/city_generic/decal_soil_muddy_b" Pos="389.62634,1911.0006,19.920424" Rotate="0.99357182,0,0,0.11320322" Scale="0.77999997,0.77999997,0.77999997" ProjectionType="0" Deferred="1" ViewDistRatio="35" SortPriority="16" ProjectionDepth="0.5"/>
  <Entity Prefab="1" Name="Fires.Fireplaces.Medium1_prc_46b781fc-34fa-d7e6-c2a7-797d8d0796b3" Pos="387.05191,1896.5559,19.862431" EntityClass="ProceduralObject" EntityId="113178" EntityGuid="4E8B69C908D40099" CastShadowMinSpec="1" Layer="alfons_murder_addAfterCleanup{F8270651-5651-4F02-A9C7-211D361D759C}">
    <Properties nMaxSpawn="0" filePrefabLibrary="prefabs/fires.xml" bSaved_by_game="1" soclasses_SmartObjectHelpers="" guidSmartObjectType="">
      <ObjectVariation sPrefabVariation="Fires.Fireplaces.Medium"/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="ItemSlot_Bowl3_40241a6e-91cb-4b02-b56d-65b300820dad" Pos="383.87045,1896.9702,19.895985" Rotate="0.99996191,0.0087265354,0,0" EntityClass="ItemSlot" EntityId="113174" EntityGuid="4A6A96AED80384BD" ViewDistRatio="25" CastShadowMinSpec="1" Layer="alfons_murder_addAfterCleanup{F8270651-5651-4F02-A9C7-211D361D759C}">
    <EntityLinks>
      <Link TargetId="113170" TargetGuid="0" Name="SlotLink"/>
    </EntityLinks>
    <Properties icfItemClassFilter="" guidItemClassId="578a6bb7-4eae-4d06-9272-bdf692b249c6" vectorPIMatRow1="1,0,0" vectorPIMatRow2="0,1,0" vectorPIMatRow3="0,0,1" vectorPIMatRow4="0,0,0" bSaved_by_game="1" bSlotMagnetism="1" soclasses_SmartObjectHelpers="" guidSmartObjectType="4940b9f8-40c7-4af6-a8d2-fe63b48acbb0" bSpawnOnStart="1" sWH_AI_EntityCategory="Bowl">
      <Script esHand="Left" Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="ItemSlot_scoop_46b781fc-34fa-d7e6-c2a7-797d8d0796b3" Pos="386.90155,1896.2908,20.512499" Rotate="-0.2314674,0.88981748,0.35597345,0.16712445" Scale="0.99999994,0.99999988,1" EntityClass="ItemSlot" EntityId="113184" EntityGuid="4C92E05874A597D2" ViewDistRatio="25" CastShadowMinSpec="1" Layer="alfons_murder_addAfterCleanup{F8270651-5651-4F02-A9C7-211D361D759C}">
    <EntityLinks>
      <Link TargetId="113183" TargetGuid="0" Name="SlotLink"/>
    </EntityLinks>
    <Properties icfItemClassFilter="" guidItemClassId="6cf01d7b-f6d4-4a9d-aa27-4667ea77da94" vectorPIMatRow1="1,0,0" vectorPIMatRow2="0,1,0" vectorPIMatRow3="0,0,1" vectorPIMatRow4="0,0,0" bSaved_by_game="1" bSlotMagnetism="1" soclasses_SmartObjectHelpers="" guidSmartObjectType="4940b9f8-40c7-4af6-a8d2-fe63b48acbb0" bSpawnOnStart="1" sWH_AI_EntityCategory="spoon">
      <Script esHand="Right" Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="Invisible_Shelve_40241a6e-91cb-4b02-b56d-65b300820dad" Pos="383.87045,1896.9642,19.802898" EntityClass="SmartObjectHolder" EntityId="113167" EntityGuid="4780C5CF803425D5" ViewDistRatio="25" CastShadowMinSpec="1" Layer="alfons_murder_addAfterCleanup{F8270651-5651-4F02-A9C7-211D361D759C}">
    <EntityLinks>
      <Link TargetId="113175" TargetGuid="0" Name=""/>
      <Link TargetId="113174" TargetGuid="0" Name=""/>
      <Link TargetId="113173" TargetGuid="0" Name=""/>
      <Link TargetId="113172" TargetGuid="0" Name=""/>
    </EntityLinks>
    <Properties object_editorModel="" bNo_POI="0" bPOI_discoverable_by_location="1" bSaved_by_game="0" soclasses_SmartObjectHelpers="" guidSmartObjectType="443a7a45-0989-f3b1-c802-1c09838837b8" sWH_AI_EntityCategory="Shelve_Bowl">
      <Script Misc=""/>
    </Properties>
    <BBoxProxy BBoxMin="-0.5,-0.5,0" BBoxMax="0.5,0.5,1"/>
  </Entity>
  <Entity Prefab="1" Name="PickableItem_Bowl2_40241a6e-91cb-4b02-b56d-65b300820dad" ParentId="113173" EntityClass="PickableItem" EntityId="113169" EntityGuid="445681AD928BB4D9" ViewDistRatio="25" CastShadowMinSpec="1" NoDecals="1" Layer="alfons_murder_addAfterCleanup{F8270651-5651-4F02-A9C7-211D361D759C}">
    <Properties nAmount="1" fHealth="1" bInteractableThroughCollision="0" bInteractiveCollisionClass="0" guidItemClassId="578a6bb7-4eae-4d06-9272-bdf692b249c6" bOnlyNPC="1" fPickingTime="0" fRespawn="0" ScriptCommand="" soclasses_SmartObjectHelpers="" guidSmartObjectType="" sWH_AI_EntityCategory="">
      <Physics Rigid="1"/>
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="PickableItem_Bowl4_40241a6e-91cb-4b02-b56d-65b300820dad" ParentId="113175" EntityClass="PickableItem" EntityId="113171" EntityGuid="41A0492E962C17E4" ViewDistRatio="25" CastShadowMinSpec="1" NoDecals="1" Layer="alfons_murder_addAfterCleanup{F8270651-5651-4F02-A9C7-211D361D759C}">
    <Properties nAmount="1" fHealth="1" bInteractableThroughCollision="0" bInteractiveCollisionClass="0" guidItemClassId="578a6bb7-4eae-4d06-9272-bdf692b249c6" bOnlyNPC="1" fPickingTime="0" fRespawn="0" ScriptCommand="" soclasses_SmartObjectHelpers="" guidSmartObjectType="" sWH_AI_EntityCategory="">
      <Physics Rigid="1"/>
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Object Type="Decal" Name="Decal50" Material="objects/nature/city_generic/decal_soil_cracks_a" Pos="389.25659,1913.1007,19.696352" Rotate="0.60876137,0,0,-0.79335344" Scale="1.2839812,1.2839812,1.2839812" ProjectionType="0" Deferred="1" ViewDistRatio="16" SortPriority="25" ProjectionDepth="1"/>
  <Entity Prefab="1" Name="PickableItem_Bowl3_40241a6e-91cb-4b02-b56d-65b300820dad" ParentId="113174" Pos="-7.6293945e-06,0,0" EntityClass="PickableItem" EntityId="113170" EntityGuid="4B5699AD895E85F6" ViewDistRatio="25" CastShadowMinSpec="1" NoDecals="1" Layer="alfons_murder_addAfterCleanup{F8270651-5651-4F02-A9C7-211D361D759C}">
    <Properties nAmount="1" fHealth="1" bInteractableThroughCollision="0" bInteractiveCollisionClass="0" guidItemClassId="578a6bb7-4eae-4d06-9272-bdf692b249c6" bOnlyNPC="1" fPickingTime="0" fRespawn="0" ScriptCommand="" soclasses_SmartObjectHelpers="" guidSmartObjectType="" sWH_AI_EntityCategory="">
      <Physics Rigid="1"/>
      <Script Misc=""/>
    </Properties>
  </Entity>
</Objects>
