<Objects>
  <Entity Prefab="1" Name="Spawn2_491e8611-dc29-ac3d-086b-875690d55999" Pos="450.16281,2753.7151,48.00523" Rotate="0.74314481,0,0,-0.66913062" EntityClass="TagPoint" EntityId="100919" EntityGuid="49A1A2D0EE493C09" CastShadowMinSpec="1" Layer="event_ska_ambushplr5{48FC42DB-6078-47FC-B3D4-DA850733669D}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="spawn">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="Spawn7_491e8611-dc29-ac3d-086b-875690d55999" Pos="449.42139,2750.1077,46.564095" Rotate="0.74314481,0,0,-0.66913062" EntityClass="TagPoint" EntityId="100914" EntityGuid="4E3710716DB8C819" CastShadowMinSpec="1" Layer="event_ska_ambushplr5{48FC42DB-6078-47FC-B3D4-DA850733669D}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="spawn">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="AmbushPlrLureStash_491e8611-dc29-ac3d-086b-875690d55999" Pos="456.2764,2752.5769,-51.620445" Rotate="0.74314481,0,0,-0.66913062" EntityClass="Stash" EntityId="100922" EntityGuid="4CA193A2F1C13122" CastShadowMinSpec="1" Layer="event_ska_ambushplr5{48FC42DB-6078-47FC-B3D4-DA850733669D}">
    <Properties bInteractableThroughCollision="0" object_Model="objects/props/wooden_bins/chests/chest_01/chest01.cga" bSkipAngleCheck="0" soclasses_SmartObjectHelpers="Chest" guidSmartObjectType="44775309-f31e-d18b-ff76-bdf5875e92b1" fUseAngle="0.7" fUseDistance="2.5" fUseZOffset="0" sWH_AI_EntityCategory="Chest">
      <Animation anim_Close="close" anim_Open="open" bOpenOnly="0"/>
      <Database guidInventoryDBId="0" iMinimalShopItemPrice="0"/>
      <Lock bCanLockPick="1" guidItemClassId="" fLockDifficulty="1" bLockDifficultyOverride="0" bLocked="0" bLockpickIsLegal="0" bSendMessage="0"/>
      <Phase bChangeAfterPlayerInteract="0" object_ModelAfterInteract=""/>
      <Physics Density="-1" Mass="-1" bPhysicalize="1" bPushableByPlayers="0" bRigidBody="1"/>
      <Script bLootIsLegal="0" Misc="" bTutorial="0"/>
      <Sounds snd_Close="" snd_Open=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="lure_491e8611-dc29-ac3d-086b-875690d55999" Pos="456.2764,2752.5769,48.379555" Rotate="0.74314481,0,0,-0.66913062" EntityClass="TagPoint" EntityId="100921" EntityGuid="444DB5ECA7DBFA23" CastShadowMinSpec="1" Layer="event_ska_ambushplr5{48FC42DB-6078-47FC-B3D4-DA850733669D}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="lure">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="Spawn4_491e8611-dc29-ac3d-086b-875690d55999" Pos="464.95535,2751.1248,51.427547" Rotate="0.7547096,0,0,0.65605903" Scale="0.99999994,0.99999994,1" EntityClass="TagPoint" EntityId="100917" EntityGuid="4E0DDED3C5D6BA79" CastShadowMinSpec="1" Layer="event_ska_ambushplr5{48FC42DB-6078-47FC-B3D4-DA850733669D}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="spawn">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Name="event_ska_ambushplr5" Pos="453.56931,2758.5015,44.68417" EntityClass="SmartAreaShape" EntityId="100913" EntityGuid="41606019B9C1C6B0" CastShadowMinSpec="1" Layer="event_ska_ambushplr5{48FC42DB-6078-47FC-B3D4-DA850733669D}">
    <EntityLinks>
      <Link TargetId="100914" TargetGuid="4E3710716DB8C819" Name=""/>
      <Link TargetId="100915" TargetGuid="495717A761BA45B8" Name=""/>
      <Link TargetId="100916" TargetGuid="4C0E6803DB6EC5DB" Name=""/>
      <Link TargetId="100917" TargetGuid="4E0DDED3C5D6BA79" Name=""/>
      <Link TargetId="100918" TargetGuid="4825CEBE3D4CAFCD" Name=""/>
      <Link TargetId="100919" TargetGuid="49A1A2D0EE493C09" Name=""/>
      <Link TargetId="100920" TargetGuid="4267D9752380FAF3" Name=""/>
      <Link TargetId="100921" TargetGuid="444DB5ECA7DBFA23" Name=""/>
      <Link TargetId="100922" TargetGuid="4CA193A2F1C13122" Name="lureChest"/>
      <Link TargetId="36720" TargetGuid="1F43442F8E2E7FB" Name="sit,Seat"/>
    </EntityLinks>
    <Properties fEventDespawnDistance="500" EventIds="" layerEventLayer="" Label="" guidLocationId="" bNo_POI="0" bPOI_discoverable_by_location="1" bSaved_by_game="0" guidSmartAreaTemplate="45e67b56-2d5b-be52-1887-259e7ff409ae" sWH_AI_EntityCategory="">
      <Script Misc="" bValidWithoutTemplate="0"/>
    </Properties>
    <Area Id="0" Group="0" Proximity="0" Priority="0" Height="8">
      <Points>
        <Point Pos="0,0,0" ObstructSound="0"/>
        <Point Pos="4.7037354,0.85742188,-0.1" ObstructSound="0"/>
        <Point Pos="5.9337463,-7.2663574,-0.1" ObstructSound="0"/>
        <Point Pos="6.1261597,-12.421631,-0.1" ObstructSound="0"/>
        <Point Pos="1.4645996,-13.539063,-0.1" ObstructSound="0"/>
        <Point Pos="0.19989014,-8.4238281,-0.1" ObstructSound="0"/>
        <Point Pos="-0.33242798,-3.6918945,-0.1" ObstructSound="0"/>
      </Points>
      <Roof ObstructSound="0"/>
      <Floor ObstructSound="0"/>
    </Area>
  </Entity>
  <Entity Prefab="1" Name="Spawn6_491e8611-dc29-ac3d-086b-875690d55999" Pos="450.22787,2751.5049,47.28368" Rotate="0.74314481,0,0,-0.66913062" EntityClass="TagPoint" EntityId="100915" EntityGuid="495717A761BA45B8" CastShadowMinSpec="1" Layer="event_ska_ambushplr5{48FC42DB-6078-47FC-B3D4-DA850733669D}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="spawn">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="Spawn3_491e8611-dc29-ac3d-086b-875690d55999" Pos="464.12662,2753.1624,51.815262" Rotate="0.7547096,0,0,0.65605903" Scale="0.99999994,0.99999994,1" EntityClass="TagPoint" EntityId="100918" EntityGuid="4825CEBE3D4CAFCD" CastShadowMinSpec="1" Layer="event_ska_ambushplr5{48FC42DB-6078-47FC-B3D4-DA850733669D}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="spawn">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="Spawn5_491e8611-dc29-ac3d-086b-875690d55999" Pos="450.41296,2752.4124,47.647564" Rotate="0.74314481,0,0,-0.66913062" EntityClass="TagPoint" EntityId="100916" EntityGuid="4C0E6803DB6EC5DB" CastShadowMinSpec="1" Layer="event_ska_ambushplr5{48FC42DB-6078-47FC-B3D4-DA850733669D}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="spawn">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="Spawn1_491e8611-dc29-ac3d-086b-875690d55999" Pos="462.72806,2753.5969,51.201035" Rotate="0.7547096,0,0,0.65605903" Scale="0.99999994,0.99999994,1" EntityClass="TagPoint" EntityId="100920" EntityGuid="4267D9752380FAF3" CastShadowMinSpec="1" Layer="event_ska_ambushplr5{48FC42DB-6078-47FC-B3D4-DA850733669D}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="spawn">
      <Script Misc=""/>
    </Properties>
  </Entity>
</Objects>
