<Objects>
  <Entity Name="event_prib_ambushplr25_trigger2" Pos="1411.3462,3673.6733,92.977005" EntityClass="TriggerArea" EntityId="116706" EntityGuid="413FE3C5AE2F6C21" CastShadowMinSpec="1" Layer="event_ambushplr25{96C6DA27-6500-496A-978F-CFCFA77F94C3}">
    <Properties EventIds="" layerEventLayer="" Label="" bSaved_by_game="0" sWH_AI_EntityCategory=""/>
    <Area Id="0" Group="0" Proximity="0" Priority="0" Height="5">
      <Points>
        <Point Pos="0,0,0" ObstructSound="0"/>
        <Point Pos="4.3502197,2.2236328,-0.1" ObstructSound="0"/>
        <Point Pos="3.2224121,11.447021,-0.1" ObstructSound="0"/>
        <Point Pos="-0.28674316,13.483643,-0.1" ObstructSound="0"/>
        <Point Pos="-6.2957764,14.344971,-0.1" ObstructSound="0"/>
        <Point Pos="-9.6378174,12.687744,-0.1" ObstructSound="0"/>
        <Point Pos="-5.7668457,10.268555,-0.1" ObstructSound="0"/>
        <Point Pos="-0.22937012,10.664795,-0.1" ObstructSound="0"/>
        <Point Pos="1.1567383,1.8535156,-0.1" ObstructSound="0"/>
        <Point Pos="-2.1431885,-0.27709961,-0.1" ObstructSound="0"/>
        <Point Pos="-6.5493164,-0.64794922,-0.1" ObstructSound="0"/>
        <Point Pos="-5.8424072,-4.6137695,-0.1" ObstructSound="0"/>
        <Point Pos="-1.7702637,-1.7333984,-0.1" ObstructSound="0"/>
      </Points>
      <Roof ObstructSound="0"/>
      <Floor ObstructSound="0"/>
    </Area>
  </Entity>
  <Entity Prefab="1" Name="Spawn1_4f6ab924-5003-4a15-e1bc-eb292df4e092" Pos="1355.8759,3665.7739,93.946663" Rotate="0.59482259,0,0,-0.80385703" Scale="1.0000001,1.0000001,1" EntityClass="TagPoint" EntityId="116715" EntityGuid="42AAB348C9894E23" CastShadowMinSpec="1" Layer="event_ambushplr25{96C6DA27-6500-496A-978F-CFCFA77F94C3}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="spawn">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="Spawn7_4f6ab924-5003-4a15-e1bc-eb292df4e092" Pos="1348.8583,3669.1597,91.650391" Rotate="0.48480961,0,0,0.87461972" EntityClass="TagPoint" EntityId="116709" EntityGuid="4EE1606368747128" CastShadowMinSpec="1" Layer="event_ambushplr25{96C6DA27-6500-496A-978F-CFCFA77F94C3}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="spawn">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="Spawn4_4f6ab924-5003-4a15-e1bc-eb292df4e092" Pos="1370.6895,3698.8706,98.571533" Rotate="0.81411552,0,0,0.58070296" EntityClass="TagPoint" EntityId="116712" EntityGuid="4D98AABE8F449F33" CastShadowMinSpec="1" Layer="event_ambushplr25{96C6DA27-6500-496A-978F-CFCFA77F94C3}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="spawn">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="Spawn6_4f6ab924-5003-4a15-e1bc-eb292df4e092" Pos="1357.767,3668.3779,94.191742" Rotate="-0.43051112,0,0,0.90258527" EntityClass="TagPoint" EntityId="116710" EntityGuid="42208ED4D087403B" CastShadowMinSpec="1" Layer="event_ambushplr25{96C6DA27-6500-496A-978F-CFCFA77F94C3}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="spawn">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="Spawn2_4f6ab924-5003-4a15-e1bc-eb292df4e092" Pos="1350.151,3711.1843,94.572952" EntityClass="TagPoint" EntityId="116714" EntityGuid="49F1D9BA9065E85E" CastShadowMinSpec="1" Layer="event_ambushplr25{96C6DA27-6500-496A-978F-CFCFA77F94C3}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="spawn">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="lure_4f6ab924-5003-4a15-e1bc-eb292df4e092" Pos="1375.5703,3679.0605,92.578506" EntityClass="TagPoint" EntityId="116716" EntityGuid="479318E9208CE268" CastShadowMinSpec="1" Layer="event_ambushplr25{96C6DA27-6500-496A-978F-CFCFA77F94C3}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="lure">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Name="event_prib_ambushplr25_obj" Pos="1353.2205,3679.7517,93.241127" EntityClass="RandomEvent" EntityId="116708" EntityGuid="49A33B9B8283E071" CastShadowMinSpec="1" Layer="event_ambushplr25{96C6DA27-6500-496A-978F-CFCFA77F94C3}">
    <EntityLinks>
      <Link TargetId="116707" TargetGuid="0" Name="trigger"/>
      <Link TargetId="116706" TargetGuid="0" Name="trigger"/>
    </EntityLinks>
    <Properties fDespawnDistance="100" gpGameProfile="event_prib_ambushplr25" nRandomEventDBId="42" bSaved_by_game="1"/>
  </Entity>
  <Entity Prefab="1" Name="AmbushPlrLureStash_4f6ab924-5003-4a15-e1bc-eb292df4e092" Pos="1349.3533,3679.4041,-11.299545" EntityClass="Stash" EntityId="116717" EntityGuid="4629379CF3A67D7E" CastShadowMinSpec="1" Layer="event_ambushplr25{96C6DA27-6500-496A-978F-CFCFA77F94C3}">
    <Properties bInteractableThroughCollision="0" object_Model="objects/props/wooden_bins/chests/chest_01/chest01.cga" bSkipAngleCheck="0" soclasses_SmartObjectHelpers="Chest" guidSmartObjectType="44775309-f31e-d18b-ff76-bdf5875e92b1" fUseAngle="0.7" fUseDistance="2.5" fUseZOffset="0" sWH_AI_EntityCategory="Chest">
      <Animation anim_Close="close" anim_Open="open" bOpenOnly="0"/>
      <Database guidInventoryDBId="0" iMinimalShopItemPrice="0"/>
      <Lock bCanLockPick="1" guidItemClassId="" fLockDifficulty="1" bLockDifficultyOverride="0" bLocked="0" bLockpickIsLegal="0" bSendMessage="0"/>
      <Phase bChangeAfterPlayerInteract="0" object_ModelAfterInteract=""/>
      <Physics Density="-1" Mass="-1" bPhysicalize="1" bPushableByPlayers="0" bRigidBody="1"/>
      <Script bLootIsLegal="0" Misc="" bTutorial="0"/>
      <Sounds snd_Close="" snd_Open=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="Spawn3_4f6ab924-5003-4a15-e1bc-eb292df4e092" Pos="1380.8682,3699.4351,99.595581" Rotate="0.42261836,0,0,0.90630776" EntityClass="TagPoint" EntityId="116713" EntityGuid="453A62A3BB5BF6A1" CastShadowMinSpec="1" Layer="event_ambushplr25{96C6DA27-6500-496A-978F-CFCFA77F94C3}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="spawn">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Name="event_prib_ambushplr25_trigger1" Pos="1323.0288,3686.2842,76.243042" EntityClass="TriggerArea" EntityId="116707" EntityGuid="4F9AC93726C6F4B9" CastShadowMinSpec="1" Layer="event_ambushplr25{96C6DA27-6500-496A-978F-CFCFA77F94C3}">
    <Properties EventIds="" layerEventLayer="" Label="" bSaved_by_game="0" sWH_AI_EntityCategory=""/>
    <Area Id="0" Group="0" Proximity="0" Priority="0" Height="10">
      <Points>
        <Point Pos="0,0,0" ObstructSound="0"/>
        <Point Pos="-4.5518799,1.847168,-0.1" ObstructSound="0"/>
        <Point Pos="-7.0080566,-8.5751953,-0.1" ObstructSound="0"/>
        <Point Pos="-1.7568359,-9.3427734,-0.1" ObstructSound="0"/>
        <Point Pos="2.215332,-11.771729,-0.1" ObstructSound="0"/>
        <Point Pos="6.4421387,-12.543701,-0.1" ObstructSound="0"/>
        <Point Pos="3.8452148,-15.289063,-0.1" ObstructSound="0"/>
        <Point Pos="-0.66418457,-14.146484,-0.1" ObstructSound="0"/>
        <Point Pos="-3.4688721,-12.294678,-0.1" ObstructSound="0"/>
        <Point Pos="-9.8811035,-10.503174,-0.1" ObstructSound="0"/>
        <Point Pos="-6.1077881,5.1384277,-0.1" ObstructSound="0"/>
        <Point Pos="-0.7734375,2.8278809,-0.1" ObstructSound="0"/>
        <Point Pos="4.4362793,2.4602051,-0.1" ObstructSound="0"/>
        <Point Pos="4.3168945,-0.39135742,-0.1" ObstructSound="0"/>
      </Points>
      <Roof ObstructSound="0"/>
      <Floor ObstructSound="0"/>
    </Area>
  </Entity>
  <Entity Prefab="1" Name="Spawn5_4f6ab924-5003-4a15-e1bc-eb292df4e092" Pos="1352.3135,3669.7312,92.731339" Rotate="0.36650115,0,0,0.9304176" Scale="0.99999994,0.99999994,1" EntityClass="TagPoint" EntityId="116711" EntityGuid="40E5007BA70425DA" CastShadowMinSpec="1" Layer="event_ambushplr25{96C6DA27-6500-496A-978F-CFCFA77F94C3}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="spawn">
      <Script Misc=""/>
    </Properties>
  </Entity>
</Objects>
