<Objects>
  <Entity Prefab="1" Name="Spawn7_40b059bf-75d4-90a5-281d-816ddb717c88" Pos="4009.5447,1380.2039,91.953346" Rotate="0.70090932,0,0,0.7132504" EntityClass="TagPoint" EntityId="99755" EntityGuid="4A1E4DA0E29BC946" CastShadowMinSpec="1" Layer="event_neu_ambushplr39{99C1CDE4-669E-4D37-A3C6-71379F7EDB8F}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="spawn">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="Spawn6_40b059bf-75d4-90a5-281d-816ddb717c88" Pos="4008.2683,1375.3936,91.43309" Rotate="0.55919278,0,0,0.82903761" Scale="1.0000001,1.0000001,1" EntityClass="TagPoint" EntityId="99756" EntityGuid="4C465C5111C37259" CastShadowMinSpec="1" Layer="event_neu_ambushplr39{99C1CDE4-669E-4D37-A3C6-71379F7EDB8F}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="spawn">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="Spawn2_40b059bf-75d4-90a5-281d-816ddb717c88" Pos="3974.8132,1389.2051,100.66351" Rotate="0.16504753,0,0,0.98628563" Scale="1.0000001,1.0000001,1" EntityClass="TagPoint" EntityId="99760" EntityGuid="495A13459B3818AD" CastShadowMinSpec="1" Layer="event_neu_ambushplr39{99C1CDE4-669E-4D37-A3C6-71379F7EDB8F}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="spawn">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="lure_40b059bf-75d4-90a5-281d-816ddb717c88" Pos="3959.5291,1387.1743,100.6804" Rotate="0.57357645,0,0,0.81915206" EntityClass="TagPoint" EntityId="99762" EntityGuid="402F25FB27EC1BC4" CastShadowMinSpec="1" Layer="event_neu_ambushplr39{99C1CDE4-669E-4D37-A3C6-71379F7EDB8F}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="lure">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Name="event_neu_ambushplr39" Pos="3984.5835,1373.1453,94.799759" Rotate="0.99996191,0,0,-0.0087265354" EntityClass="SmartAreaShape" EntityId="99754" EntityGuid="4D5AB161098A77C7" CastShadowMinSpec="1" Layer="event_neu_ambushplr39{99C1CDE4-669E-4D37-A3C6-71379F7EDB8F}">
    <EntityLinks>
      <Link TargetId="99755" TargetGuid="4A1E4DA0E29BC946" Name=""/>
      <Link TargetId="99756" TargetGuid="4C465C5111C37259" Name=""/>
      <Link TargetId="99757" TargetGuid="4319AE2CF8921BDF" Name=""/>
      <Link TargetId="99758" TargetGuid="47B4B4A04B0D8DFB" Name=""/>
      <Link TargetId="99759" TargetGuid="479D1B280CA895FE" Name=""/>
      <Link TargetId="99760" TargetGuid="495A13459B3818AD" Name=""/>
      <Link TargetId="99761" TargetGuid="43322E96592147FD" Name=""/>
      <Link TargetId="99762" TargetGuid="402F25FB27EC1BC4" Name=""/>
      <Link TargetId="99763" TargetGuid="4A6439CDCEFDE4FF" Name="lureChest"/>
      <Link TargetId="30944" TargetGuid="43EA6864CF95CA1" Name="sit,Seat"/>
    </EntityLinks>
    <Properties fEventDespawnDistance="500" EventIds="" layerEventLayer="" Label="" guidLocationId="" bNo_POI="0" bPOI_discoverable_by_location="1" bSaved_by_game="0" guidSmartAreaTemplate="45e67b56-2d5b-be52-1887-259e7ff409ae" sWH_AI_EntityCategory="">
      <Script Misc="" bValidWithoutTemplate="0"/>
    </Properties>
    <Area Id="0" Group="0" Proximity="0" Priority="0" Height="10">
      <Points>
        <Point Pos="0,0,0" ObstructSound="0"/>
        <Point Pos="-2.2260742,29.321167,-0.1" ObstructSound="0"/>
        <Point Pos="-22.672119,35.384399,-0.1" ObstructSound="0"/>
        <Point Pos="-36.875732,25.421509,-0.1" ObstructSound="0"/>
        <Point Pos="-38.865479,1.4433594,-0.1" ObstructSound="0"/>
      </Points>
      <Roof ObstructSound="0"/>
      <Floor ObstructSound="0"/>
    </Area>
  </Entity>
  <Entity Prefab="1" Name="Spawn5_40b059bf-75d4-90a5-281d-816ddb717c88" Pos="3935.5002,1358.8202,92.414032" Rotate="0.94832367,0,0,0.31730464" EntityClass="TagPoint" EntityId="99757" EntityGuid="4319AE2CF8921BDF" CastShadowMinSpec="1" Layer="event_neu_ambushplr39{99C1CDE4-669E-4D37-A3C6-71379F7EDB8F}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="spawn">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="Spawn4_40b059bf-75d4-90a5-281d-816ddb717c88" Pos="3939.7876,1365.2587,95.646683" Rotate="0.62251467,0,0,0.78260821" Scale="1.0000001,1.0000001,1" EntityClass="TagPoint" EntityId="99758" EntityGuid="47B4B4A04B0D8DFB" CastShadowMinSpec="1" Layer="event_neu_ambushplr39{99C1CDE4-669E-4D37-A3C6-71379F7EDB8F}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="spawn">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="Spawn1_40b059bf-75d4-90a5-281d-816ddb717c88" Pos="3972.426,1389.4982,100.73295" Rotate="4.3711388e-08,0,0,1" EntityClass="TagPoint" EntityId="99761" EntityGuid="43322E96592147FD" CastShadowMinSpec="1" Layer="event_neu_ambushplr39{99C1CDE4-669E-4D37-A3C6-71379F7EDB8F}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="spawn">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="Spawn3_40b059bf-75d4-90a5-281d-816ddb717c88" Pos="3973.5688,1389.3143,100.6" Rotate="0.078459069,0,0,0.99691731" Scale="0.99999982,0.99999982,1" EntityClass="TagPoint" EntityId="99759" EntityGuid="479D1B280CA895FE" CastShadowMinSpec="1" Layer="event_neu_ambushplr39{99C1CDE4-669E-4D37-A3C6-71379F7EDB8F}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="spawn">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="AmbushPlrLureStash_40b059bf-75d4-90a5-281d-816ddb717c88" Pos="3962.5161,1387.7677,1.62677" EntityClass="Stash" EntityId="99763" EntityGuid="4A6439CDCEFDE4FF" CastShadowMinSpec="1" Layer="event_neu_ambushplr39{99C1CDE4-669E-4D37-A3C6-71379F7EDB8F}">
    <Properties bInteractableThroughCollision="0" object_Model="objects/props/wooden_bins/chests/chest_01/chest01.cga" bSkipAngleCheck="0" soclasses_SmartObjectHelpers="Chest" guidSmartObjectType="44775309-f31e-d18b-ff76-bdf5875e92b1" fUseAngle="0.7" fUseDistance="2.5" fUseZOffset="0" sWH_AI_EntityCategory="Chest">
      <Animation anim_Close="close" anim_Open="open" bOpenOnly="0"/>
      <Database guidInventoryDBId="0" iMinimalShopItemPrice="0"/>
      <Lock bCanLockPick="1" guidItemClassId="" fLockDifficulty="1" bLockDifficultyOverride="0" bLocked="0" bLockpickIsLegal="0" bSendMessage="0"/>
      <Phase bChangeAfterPlayerInteract="0" object_ModelAfterInteract=""/>
      <Physics Density="-1" Mass="-1" bPhysicalize="1" bPushableByPlayers="0" bRigidBody="1"/>
      <Script bLootIsLegal="0" Misc="" bTutorial="0"/>
      <Sounds snd_Close="" snd_Open=""/>
    </Properties>
  </Entity>
</Objects>
