<Objects>
  <Entity Prefab="1" Name="Spawn5_4ee2db77-219b-d1b7-b74c-4c24a40c65ac" Pos="1580.9525,729.20355,77.901466" Rotate="0.65605944,0,0,-0.75470924" Scale="0.99999994,0.99999994,1" EntityClass="TagPoint" EntityId="101115" EntityGuid="4A82B24642E7F148" CastShadowMinSpec="1" Layer="event_vra_ambushplr14{0D1D4EA6-A3B4-4769-B25C-964FF828A776}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="spawn">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="Spawn7_4ee2db77-219b-d1b7-b74c-4c24a40c65ac" Pos="1593.8236,731.58496,76.933006" Rotate="0.061048545,0,0,0.99813479" Scale="0.99999994,0.99999994,1" EntityClass="TagPoint" EntityId="101113" EntityGuid="45777C1BEA803284" CastShadowMinSpec="1" Layer="event_vra_ambushplr14{0D1D4EA6-A3B4-4769-B25C-964FF828A776}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="spawn">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="lure_4ee2db77-219b-d1b7-b74c-4c24a40c65ac" Pos="1587.2056,732.25659,76.714592" Rotate="0.061048545,0,0,0.99813479" Scale="0.99999994,0.99999994,1" EntityClass="TagPoint" EntityId="101117" EntityGuid="48AD677DEEFF8FAC" CastShadowMinSpec="1" Layer="event_vra_ambushplr14{0D1D4EA6-A3B4-4769-B25C-964FF828A776}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="lure">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="AmbushPlrLureStash_4ee2db77-219b-d1b7-b74c-4c24a40c65ac" Pos="1588.79,734.47473,-23.823944" Rotate="0.061048545,0,0,0.99813479" Scale="0.99999994,0.99999994,1" EntityClass="Stash" EntityId="101118" EntityGuid="4F3DE57CE7CEC8B0" CastShadowMinSpec="1" Layer="event_vra_ambushplr14{0D1D4EA6-A3B4-4769-B25C-964FF828A776}">
    <Properties bInteractableThroughCollision="0" object_Model="objects/props/wooden_bins/chests/chest_01/chest01.cga" bSkipAngleCheck="0" soclasses_SmartObjectHelpers="Chest" guidSmartObjectType="44775309-f31e-d18b-ff76-bdf5875e92b1" fUseAngle="0.7" fUseDistance="2.5" fUseZOffset="0" sWH_AI_EntityCategory="Chest">
      <Animation anim_Close="close" anim_Open="open" bOpenOnly="0"/>
      <Database guidInventoryDBId="0" iMinimalShopItemPrice="0"/>
      <Lock bCanLockPick="1" guidItemClassId="" fLockDifficulty="1" bLockDifficultyOverride="0" bLocked="0" bLockpickIsLegal="0" bSendMessage="0"/>
      <Phase bChangeAfterPlayerInteract="0" object_ModelAfterInteract=""/>
      <Physics Density="-1" Mass="-1" bPhysicalize="1" bPushableByPlayers="0" bRigidBody="1"/>
      <Script bLootIsLegal="0" Misc="" bTutorial="0"/>
      <Sounds snd_Close="" snd_Open=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="Spawn1_4ee2db77-219b-d1b7-b74c-4c24a40c65ac" Pos="1582.9171,740.00128,75.753799" Rotate="0.70710677,0,0,-0.70710677" Scale="0.99999994,0.99999994,1" EntityClass="TagPoint" EntityId="101116" EntityGuid="4853A86B7544F6B6" CastShadowMinSpec="1" Layer="event_vra_ambushplr14{0D1D4EA6-A3B4-4769-B25C-964FF828A776}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="spawn">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Name="event_vra_ambushplr14" Pos="1592.2616,745.48157,73.886597" EntityClass="SmartAreaShape" EntityId="101112" EntityGuid="42D4E9CC24F09EC5" CastShadowMinSpec="1" Layer="event_vra_ambushplr14{0D1D4EA6-A3B4-4769-B25C-964FF828A776}">
    <EntityLinks>
      <Link TargetId="101113" TargetGuid="45777C1BEA803284" Name=""/>
      <Link TargetId="101114" TargetGuid="4F373FF379C2F8DB" Name=""/>
      <Link TargetId="101115" TargetGuid="4A82B24642E7F148" Name=""/>
      <Link TargetId="101116" TargetGuid="4853A86B7544F6B6" Name=""/>
      <Link TargetId="101117" TargetGuid="48AD677DEEFF8FAC" Name=""/>
      <Link TargetId="101118" TargetGuid="4F3DE57CE7CEC8B0" Name="lureChest"/>
      <Link TargetId="38704" TargetGuid="DB4F6D13B253757" Name="sit,Seat"/>
    </EntityLinks>
    <Properties fEventDespawnDistance="500" EventIds="" layerEventLayer="" Label="" guidLocationId="" bNo_POI="0" bPOI_discoverable_by_location="1" bSaved_by_game="0" guidSmartAreaTemplate="45e67b56-2d5b-be52-1887-259e7ff409ae" sWH_AI_EntityCategory="">
      <Script Misc="" bValidWithoutTemplate="0"/>
    </Properties>
    <Area Id="0" Group="0" Proximity="0" Priority="0" Height="6">
      <Points>
        <Point Pos="0,0,0" ObstructSound="0"/>
        <Point Pos="2.9471436,-2.8609619,0" ObstructSound="0"/>
        <Point Pos="-1.2850342,-12.025452,0" ObstructSound="0"/>
        <Point Pos="-2.0469971,-22.114014,0" ObstructSound="0"/>
        <Point Pos="-7.9836426,-20.377075,0" ObstructSound="0"/>
        <Point Pos="-7.449585,-11.875977,0" ObstructSound="0"/>
      </Points>
      <Roof ObstructSound="0"/>
      <Floor ObstructSound="0"/>
    </Area>
  </Entity>
  <Entity Prefab="1" Name="Spawn6_4ee2db77-219b-d1b7-b74c-4c24a40c65ac" Pos="1583.6166,738.18976,75.990692" Rotate="-0.49999994,0,0,0.86602545" Scale="0.99999994,0.99999994,1" EntityClass="TagPoint" EntityId="101114" EntityGuid="4F373FF379C2F8DB" CastShadowMinSpec="1" Layer="event_vra_ambushplr14{0D1D4EA6-A3B4-4769-B25C-964FF828A776}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="spawn">
      <Script Misc=""/>
    </Properties>
  </Entity>
</Objects>
