<Objects>
  <Entity Prefab="1" Name="Spawn7_4cc4173f-6e72-52d2-57d4-6ca2ad71bb83" Pos="1634.7738,1386.955,56.895084" Rotate="0.90630782,0,0,0.42261824" EntityClass="TagPoint" EntityId="99004" EntityGuid="416685F407E3493A" CastShadowMinSpec="1" Layer="event_brd_ambushplr4{8C79BA8A-94BB-4263-B2B9-2A62729AEAC9}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="spawn">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="Spawn2_4cc4173f-6e72-52d2-57d4-6ca2ad71bb83" Pos="1604.1143,1392.1125,60.621201" Rotate="0.64944798,0,0,-0.76040602" Scale="1.0000001,1.0000001,1" EntityClass="TagPoint" EntityId="99009" EntityGuid="430C81986AFFAF63" CastShadowMinSpec="1" Layer="event_brd_ambushplr4{8C79BA8A-94BB-4263-B2B9-2A62729AEAC9}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="spawn">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="lure_4cc4173f-6e72-52d2-57d4-6ca2ad71bb83" Pos="1621.1094,1382.1829,57.628654" Rotate="0.25881907,0,0,0.96592581" EntityClass="TagPoint" EntityId="99011" EntityGuid="44686144C23DEB6C" CastShadowMinSpec="1" Layer="event_brd_ambushplr4{8C79BA8A-94BB-4263-B2B9-2A62729AEAC9}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="lure">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="Spawn4_4cc4173f-6e72-52d2-57d4-6ca2ad71bb83" Pos="1608.1804,1389.2954,58.542694" Rotate="0.70090938,0,0,-0.71325034" Scale="0.99999994,0.99999994,1" EntityClass="TagPoint" EntityId="99007" EntityGuid="4DF04897576E9C79" CastShadowMinSpec="1" Layer="event_brd_ambushplr4{8C79BA8A-94BB-4263-B2B9-2A62729AEAC9}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="spawn">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="Spawn5_4cc4173f-6e72-52d2-57d4-6ca2ad71bb83" Pos="1635.5868,1388.4479,57.096169" Rotate="0.90630782,0,0,0.42261824" EntityClass="TagPoint" EntityId="99006" EntityGuid="402DFD7FABBF588E" CastShadowMinSpec="1" Layer="event_brd_ambushplr4{8C79BA8A-94BB-4263-B2B9-2A62729AEAC9}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="spawn">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="Spawn3_4cc4173f-6e72-52d2-57d4-6ca2ad71bb83" Pos="1604.7435,1393.7351,60.723663" Rotate="0.52249849,0,0,-0.85264027" EntityClass="TagPoint" EntityId="99008" EntityGuid="42E7EFEB6D39B9AD" CastShadowMinSpec="1" Layer="event_brd_ambushplr4{8C79BA8A-94BB-4263-B2B9-2A62729AEAC9}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="spawn">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="Spawn1_4cc4173f-6e72-52d2-57d4-6ca2ad71bb83" Pos="1608.9049,1386.976,58.238041" Rotate="0.82903755,0,0,-0.55919302" Scale="1.0000002,1.0000002,1" EntityClass="TagPoint" EntityId="99010" EntityGuid="4BFD2D5CEDD199D1" CastShadowMinSpec="1" Layer="event_brd_ambushplr4{8C79BA8A-94BB-4263-B2B9-2A62729AEAC9}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="spawn">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="Spawn6_4cc4173f-6e72-52d2-57d4-6ca2ad71bb83" Pos="1633.9534,1385.7123,56.872658" Rotate="0.90630782,0,0,0.42261824" EntityClass="TagPoint" EntityId="99005" EntityGuid="4B34978BB86532E9" CastShadowMinSpec="1" Layer="event_brd_ambushplr4{8C79BA8A-94BB-4263-B2B9-2A62729AEAC9}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="spawn">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Name="event_brd_ambushplr4" Pos="1607.9818,1372.9043,52.978855" EntityClass="SmartAreaShape" EntityId="99003" EntityGuid="4CC1C6C0293058F4" CastShadowMinSpec="1" Layer="event_brd_ambushplr4{8C79BA8A-94BB-4263-B2B9-2A62729AEAC9}">
    <EntityLinks>
      <Link TargetId="99004" TargetGuid="416685F407E3493A" Name=""/>
      <Link TargetId="99005" TargetGuid="4B34978BB86532E9" Name=""/>
      <Link TargetId="99006" TargetGuid="402DFD7FABBF588E" Name=""/>
      <Link TargetId="99007" TargetGuid="4DF04897576E9C79" Name=""/>
      <Link TargetId="99008" TargetGuid="42E7EFEB6D39B9AD" Name=""/>
      <Link TargetId="99009" TargetGuid="430C81986AFFAF63" Name=""/>
      <Link TargetId="99010" TargetGuid="4BFD2D5CEDD199D1" Name=""/>
      <Link TargetId="99011" TargetGuid="44686144C23DEB6C" Name=""/>
      <Link TargetId="99012" TargetGuid="4806C6A88A3196FF" Name="lureChest"/>
      <Link TargetId="67256" TargetGuid="D74F98EDA194161" Name="sit,Seat"/>
    </EntityLinks>
    <Properties fEventDespawnDistance="500" EventIds="" layerEventLayer="" Label="" guidLocationId="" bNo_POI="0" bPOI_discoverable_by_location="1" bSaved_by_game="0" guidSmartAreaTemplate="45e67b56-2d5b-be52-1887-259e7ff409ae" sWH_AI_EntityCategory="">
      <Script Misc="" bValidWithoutTemplate="0"/>
    </Properties>
    <Area Id="0" Group="0" Proximity="0" Priority="0" Height="15">
      <Points>
        <Point Pos="0,0,0" ObstructSound="0"/>
        <Point Pos="0.63867188,19.115112,0.1" ObstructSound="0"/>
        <Point Pos="13.47644,27.372192,-0.1" ObstructSound="0"/>
        <Point Pos="30.224731,17.012085,-0.1" ObstructSound="0"/>
        <Point Pos="16.686523,-6.5092773,-0.1" ObstructSound="0"/>
      </Points>
      <Roof ObstructSound="0"/>
      <Floor ObstructSound="0"/>
    </Area>
  </Entity>
  <Entity Prefab="1" Name="AmbushPlrLureStash_4cc4173f-6e72-52d2-57d4-6ca2ad71bb83" Pos="1620.6052,1386.1705,-42.349995" Rotate="0.90630782,0,0,0.42261824" EntityClass="Stash" EntityId="99012" EntityGuid="4806C6A88A3196FF" CastShadowMinSpec="1" Layer="event_brd_ambushplr4{8C79BA8A-94BB-4263-B2B9-2A62729AEAC9}">
    <Properties bInteractableThroughCollision="0" object_Model="objects/props/wooden_bins/chests/chest_01/chest01.cga" bSkipAngleCheck="0" soclasses_SmartObjectHelpers="Chest" guidSmartObjectType="44775309-f31e-d18b-ff76-bdf5875e92b1" fUseAngle="0.7" fUseDistance="2.5" fUseZOffset="0" sWH_AI_EntityCategory="Chest">
      <Animation anim_Close="close" anim_Open="open" bOpenOnly="0"/>
      <Database guidInventoryDBId="0" iMinimalShopItemPrice="0"/>
      <Lock bCanLockPick="1" guidItemClassId="" fLockDifficulty="1" bLockDifficultyOverride="0" bLocked="0" bLockpickIsLegal="0" bSendMessage="0"/>
      <Phase bChangeAfterPlayerInteract="0" object_ModelAfterInteract=""/>
      <Physics Density="-1" Mass="-1" bPhysicalize="1" bPushableByPlayers="0" bRigidBody="1"/>
      <Script bLootIsLegal="0" Misc="" bTutorial="0"/>
      <Sounds snd_Close="" snd_Open=""/>
    </Properties>
  </Entity>
</Objects>
