<Objects>
  <Entity Name="event_aus_ambushplr35" Pos="2599.6025,2574.2861,138.72514" EntityClass="SmartAreaShape" EntityId="98840" EntityGuid="40E5C21D4EC0B427" CastShadowMinSpec="1" Layer="event_neu_ambushplr35{470C9237-3090-418B-BCC1-A5ED479A00B6}">
    <EntityLinks>
      <Link TargetId="98841" TargetGuid="4AC67440969D4354" Name=""/>
      <Link TargetId="98842" TargetGuid="4A5C0D3FA1AF785D" Name=""/>
      <Link TargetId="98843" TargetGuid="4F5C9B2738C4A5F5" Name=""/>
      <Link TargetId="98844" TargetGuid="45E8539F0D288DB8" Name=""/>
      <Link TargetId="98845" TargetGuid="495216463EFD7084" Name=""/>
      <Link TargetId="98846" TargetGuid="45E963F64C45C5FA" Name=""/>
      <Link TargetId="98847" TargetGuid="4AC396549FD4CFF3" Name=""/>
      <Link TargetId="98848" TargetGuid="4102A75D7B51C9A9" Name=""/>
      <Link TargetId="98849" TargetGuid="44F3E1B9770C0558" Name="lureChest"/>
      <Link TargetId="67301" TargetGuid="A0DD47EB5A2818E" Name="sit,Seat"/>
    </EntityLinks>
    <Properties fEventDespawnDistance="500" EventIds="" layerEventLayer="" Label="" guidLocationId="" bNo_POI="0" bPOI_discoverable_by_location="1" bSaved_by_game="0" guidSmartAreaTemplate="45e67b56-2d5b-be52-1887-259e7ff409ae" sWH_AI_EntityCategory="">
      <Script Misc="" bValidWithoutTemplate="0"/>
    </Properties>
    <Area Id="0" Group="0" Proximity="0" Priority="0" Height="10">
      <Points>
        <Point Pos="0,0,0" ObstructSound="0"/>
        <Point Pos="-2.5827637,10.836914,-0.1" ObstructSound="0"/>
        <Point Pos="14.806396,14.773438,-0.1" ObstructSound="0"/>
        <Point Pos="18.596191,3.4228516,-0.1" ObstructSound="0"/>
        <Point Pos="17.5896,-8.6464844,-0.1" ObstructSound="0"/>
      </Points>
      <Roof ObstructSound="0"/>
      <Floor ObstructSound="0"/>
    </Area>
  </Entity>
  <Entity Prefab="1" Name="Spawn7_43b6ff62-13ee-fd9c-2a23-56e2731da0b6" Pos="2620.0588,2605.0647,146.2097" Rotate="0.16504753,0,0,0.98628563" Scale="1.0000001,1.0000001,1" EntityClass="TagPoint" EntityId="98841" EntityGuid="4AC67440969D4354" CastShadowMinSpec="1" Layer="event_neu_ambushplr35{470C9237-3090-418B-BCC1-A5ED479A00B6}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="spawn">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="AmbushPlrLureStash_43b6ff62-13ee-fd9c-2a23-56e2731da0b6" Pos="2606.9824,2579.3086,42.977356" EntityClass="Stash" EntityId="98849" EntityGuid="44F3E1B9770C0558" CastShadowMinSpec="1" Layer="event_neu_ambushplr35{470C9237-3090-418B-BCC1-A5ED479A00B6}">
    <Properties bInteractableThroughCollision="0" object_Model="objects/props/wooden_bins/chests/chest_01/chest01.cga" bSkipAngleCheck="0" soclasses_SmartObjectHelpers="Chest" guidSmartObjectType="44775309-f31e-d18b-ff76-bdf5875e92b1" fUseAngle="0.7" fUseDistance="2.5" fUseZOffset="0" sWH_AI_EntityCategory="Chest">
      <Animation anim_Close="close" anim_Open="open" bOpenOnly="0"/>
      <Database guidInventoryDBId="0" iMinimalShopItemPrice="0"/>
      <Lock bCanLockPick="1" guidItemClassId="" fLockDifficulty="1" bLockDifficultyOverride="0" bLocked="0" bLockpickIsLegal="0" bSendMessage="0"/>
      <Phase bChangeAfterPlayerInteract="0" object_ModelAfterInteract=""/>
      <Physics Density="-1" Mass="-1" bPhysicalize="1" bPushableByPlayers="0" bRigidBody="1"/>
      <Script bLootIsLegal="0" Misc="" bTutorial="0"/>
      <Sounds snd_Close="" snd_Open=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="Spawn6_43b6ff62-13ee-fd9c-2a23-56e2731da0b6" Pos="2610.458,2604.4688,143.15825" Rotate="-0.32556808,0,0,0.94551861" EntityClass="TagPoint" EntityId="98842" EntityGuid="4A5C0D3FA1AF785D" CastShadowMinSpec="1" Layer="event_neu_ambushplr35{470C9237-3090-418B-BCC1-A5ED479A00B6}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="spawn">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="Spawn3_43b6ff62-13ee-fd9c-2a23-56e2731da0b6" Pos="2594.658,2564.5615,138.83775" Rotate="0.53729957,0,0,0.84339154" EntityClass="TagPoint" EntityId="98845" EntityGuid="495216463EFD7084" CastShadowMinSpec="1" Layer="event_neu_ambushplr35{470C9237-3090-418B-BCC1-A5ED479A00B6}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="spawn">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="lure_43b6ff62-13ee-fd9c-2a23-56e2731da0b6" Pos="2608.8611,2579.5151,142.33067" Rotate="0.0087265307,0,0,0.99996191" Scale="0.99999994,0.99999994,1" EntityClass="TagPoint" EntityId="98848" EntityGuid="4102A75D7B51C9A9" CastShadowMinSpec="1" Layer="event_neu_ambushplr35{470C9237-3090-418B-BCC1-A5ED479A00B6}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="lure">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="Spawn4_43b6ff62-13ee-fd9c-2a23-56e2731da0b6" Pos="2621.5593,2565.2698,143.33884" Rotate="0.71933979,0,0,0.6946584" EntityClass="TagPoint" EntityId="98844" EntityGuid="45E8539F0D288DB8" CastShadowMinSpec="1" Layer="event_neu_ambushplr35{470C9237-3090-418B-BCC1-A5ED479A00B6}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="spawn">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="Spawn1_43b6ff62-13ee-fd9c-2a23-56e2731da0b6" Pos="2613.7695,2568.0747,142.16916" Rotate="-0.30901694,0,0,0.95105654" EntityClass="TagPoint" EntityId="98847" EntityGuid="4AC396549FD4CFF3" CastShadowMinSpec="1" Layer="event_neu_ambushplr35{470C9237-3090-418B-BCC1-A5ED479A00B6}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="spawn">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="Spawn5_43b6ff62-13ee-fd9c-2a23-56e2731da0b6" Pos="2606.6331,2603.7241,142.86772" Rotate="0.27563736,0,0,0.96126169" EntityClass="TagPoint" EntityId="98843" EntityGuid="4F5C9B2738C4A5F5" CastShadowMinSpec="1" Layer="event_neu_ambushplr35{470C9237-3090-418B-BCC1-A5ED479A00B6}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="spawn">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="Spawn2_43b6ff62-13ee-fd9c-2a23-56e2731da0b6" Pos="2611.814,2568.5005,141.93144" Rotate="0.5,0,0,0.86602533" EntityClass="TagPoint" EntityId="98846" EntityGuid="45E963F64C45C5FA" CastShadowMinSpec="1" Layer="event_neu_ambushplr35{470C9237-3090-418B-BCC1-A5ED479A00B6}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="spawn">
      <Script Misc=""/>
    </Properties>
  </Entity>
</Objects>
