<Objects>
  <Entity Prefab="1" Name="Spawn4_4c311c53-c0e4-98a6-245b-7e4f0d54e883" Pos="2277.6152,1834.6277,135.67369" Rotate="-0.49999994,0,0,0.86602545" EntityClass="TagPoint" EntityId="99748" EntityGuid="43B99BC876A97A0E" CastShadowMinSpec="1" Layer="event_neu_ambushplr38{1DE2638D-8125-4990-BF6D-8957F7E718FC}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="spawn">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="lure_4c311c53-c0e4-98a6-245b-7e4f0d54e883" Pos="2264.5374,1843.0304,133.78279" Rotate="0.82412618,0,0,-0.56640625" Scale="1.0000001,1.0000001,1" EntityClass="TagPoint" EntityId="99752" EntityGuid="4D1C2EFDFDA8DA18" CastShadowMinSpec="1" Layer="event_neu_ambushplr38{1DE2638D-8125-4990-BF6D-8957F7E718FC}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="lure">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="Spawn3_4c311c53-c0e4-98a6-245b-7e4f0d54e883" Pos="2284.8398,1832.8855,136.71823" Rotate="0.69465834,0,0,0.71933985" Scale="1.0000001,1.0000001,1" EntityClass="TagPoint" EntityId="99749" EntityGuid="45AF645B9B1C4F2A" CastShadowMinSpec="1" Layer="event_neu_ambushplr38{1DE2638D-8125-4990-BF6D-8957F7E718FC}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="spawn">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="Spawn6_4c311c53-c0e4-98a6-245b-7e4f0d54e883" Pos="2273.7297,1854.7141,138.39671" Rotate="0.27563742,0,0,0.96126169" EntityClass="TagPoint" EntityId="99746" EntityGuid="452575E5CCC17057" CastShadowMinSpec="1" Layer="event_neu_ambushplr38{1DE2638D-8125-4990-BF6D-8957F7E718FC}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="spawn">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="Spawn1_4c311c53-c0e4-98a6-245b-7e4f0d54e883" Pos="2249.9849,1846.1315,132.66586" Rotate="0.13917311,0,0,0.99026811" Scale="1.0000001,1.0000001,1" EntityClass="TagPoint" EntityId="99751" EntityGuid="4CF17052C70DC962" CastShadowMinSpec="1" Layer="event_neu_ambushplr38{1DE2638D-8125-4990-BF6D-8957F7E718FC}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="spawn">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="AmbushPlrLureStash_4c311c53-c0e4-98a6-245b-7e4f0d54e883" Pos="2260.2847,1844.7458,34.568298" Rotate="0.99691731,0,0,0.078459077" EntityClass="Stash" EntityId="99753" EntityGuid="41AA9CA2677F4071" CastShadowMinSpec="1" Layer="event_neu_ambushplr38{1DE2638D-8125-4990-BF6D-8957F7E718FC}">
    <Properties bInteractableThroughCollision="0" object_Model="objects/props/wooden_bins/chests/chest_01/chest01.cga" bSkipAngleCheck="0" soclasses_SmartObjectHelpers="Chest" guidSmartObjectType="44775309-f31e-d18b-ff76-bdf5875e92b1" fUseAngle="0.7" fUseDistance="2.5" fUseZOffset="0" sWH_AI_EntityCategory="Chest">
      <Animation anim_Close="close" anim_Open="open" bOpenOnly="0"/>
      <Database guidInventoryDBId="0" iMinimalShopItemPrice="0"/>
      <Lock bCanLockPick="1" guidItemClassId="" fLockDifficulty="1" bLockDifficultyOverride="0" bLocked="0" bLockpickIsLegal="0" bSendMessage="0"/>
      <Phase bChangeAfterPlayerInteract="0" object_ModelAfterInteract=""/>
      <Physics Density="-1" Mass="-1" bPhysicalize="1" bPushableByPlayers="0" bRigidBody="1"/>
      <Script bLootIsLegal="0" Misc="" bTutorial="0"/>
      <Sounds snd_Close="" snd_Open=""/>
    </Properties>
  </Entity>
  <Entity Name="event_neu_ambushplr38" Pos="2268.1694,1851.2277,131.2561" EntityClass="SmartAreaShape" EntityId="99744" EntityGuid="4F988E706E6DE88E" CastShadowMinSpec="1" Layer="event_neu_ambushplr38{1DE2638D-8125-4990-BF6D-8957F7E718FC}">
    <EntityLinks>
      <Link TargetId="99745" TargetGuid="4D3B503EAFC440DA" Name=""/>
      <Link TargetId="99746" TargetGuid="452575E5CCC17057" Name=""/>
      <Link TargetId="99747" TargetGuid="45532EB40530DEB2" Name=""/>
      <Link TargetId="99748" TargetGuid="43B99BC876A97A0E" Name=""/>
      <Link TargetId="99749" TargetGuid="45AF645B9B1C4F2A" Name=""/>
      <Link TargetId="99750" TargetGuid="499F4B6BA62B2198" Name=""/>
      <Link TargetId="99751" TargetGuid="4CF17052C70DC962" Name=""/>
      <Link TargetId="99752" TargetGuid="4D1C2EFDFDA8DA18" Name=""/>
      <Link TargetId="99753" TargetGuid="41AA9CA2677F4071" Name="lureChest"/>
      <Link TargetId="47593" TargetGuid="CC88BE378699132" Name="sit,Seat"/>
    </EntityLinks>
    <Properties fEventDespawnDistance="500" EventIds="" layerEventLayer="" Label="" guidLocationId="" bNo_POI="0" bPOI_discoverable_by_location="1" bSaved_by_game="0" guidSmartAreaTemplate="45e67b56-2d5b-be52-1887-259e7ff409ae" sWH_AI_EntityCategory="">
      <Script Misc="" bValidWithoutTemplate="0"/>
    </Properties>
    <Area Id="0" Group="0" Proximity="0" Priority="0" Height="10">
      <Points>
        <Point Pos="0,0,0" ObstructSound="0"/>
        <Point Pos="-18.7854,3.2583008,-0.1" ObstructSound="0"/>
        <Point Pos="-21.407715,-18.741699,-0.1" ObstructSound="0"/>
        <Point Pos="-12.415039,-22.473633,-0.1" ObstructSound="0"/>
        <Point Pos="-0.44482422,-19.399414,-0.1" ObstructSound="0"/>
      </Points>
      <Roof ObstructSound="0"/>
      <Floor ObstructSound="0"/>
    </Area>
  </Entity>
  <Entity Prefab="1" Name="Spawn2_4c311c53-c0e4-98a6-245b-7e4f0d54e883" Pos="2251.2151,1833.2131,131.99292" Rotate="0.99691731,0,0,0.078459077" EntityClass="TagPoint" EntityId="99750" EntityGuid="499F4B6BA62B2198" CastShadowMinSpec="1" Layer="event_neu_ambushplr38{1DE2638D-8125-4990-BF6D-8957F7E718FC}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="spawn">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="Spawn5_4c311c53-c0e4-98a6-245b-7e4f0d54e883" Pos="2248.9963,1852.6425,133.77774" Rotate="-0.026176944,0,0,0.99965733" EntityClass="TagPoint" EntityId="99747" EntityGuid="45532EB40530DEB2" CastShadowMinSpec="1" Layer="event_neu_ambushplr38{1DE2638D-8125-4990-BF6D-8957F7E718FC}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="spawn">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="Spawn7_4c311c53-c0e4-98a6-245b-7e4f0d54e883" Pos="2281.8447,1860.6201,140.70396" Rotate="0.11320329,0,0,0.99357182" EntityClass="TagPoint" EntityId="99745" EntityGuid="4D3B503EAFC440DA" CastShadowMinSpec="1" Layer="event_neu_ambushplr38{1DE2638D-8125-4990-BF6D-8957F7E718FC}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="spawn">
      <Script Misc=""/>
    </Properties>
  </Entity>
</Objects>
