<Objects>
  <Entity Prefab="1" Name="Spawn1_47cb9fa3-87b9-dc1e-e704-159e5eff58a7" Pos="1067.3156,3922.2424,37.346344" EntityClass="TagPoint" EntityId="100840" EntityGuid="430684D25885C428" CastShadowMinSpec="1" Layer="event_ska_ambushplr17{822EC56D-2C2C-48DD-9C87-196922FECDF1}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="spawn">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="AmbushPlrLureStash_47cb9fa3-87b9-dc1e-e704-159e5eff58a7" Pos="1057.4336,3923.2773,-61.399998" EntityClass="Stash" EntityId="100842" EntityGuid="408A07DB4932343D" CastShadowMinSpec="1" Layer="event_ska_ambushplr17{822EC56D-2C2C-48DD-9C87-196922FECDF1}">
    <Properties bInteractableThroughCollision="0" object_Model="objects/props/wooden_bins/chests/chest_01/chest01.cga" bSkipAngleCheck="0" soclasses_SmartObjectHelpers="Chest" guidSmartObjectType="44775309-f31e-d18b-ff76-bdf5875e92b1" fUseAngle="0.7" fUseDistance="2.5" fUseZOffset="0" sWH_AI_EntityCategory="Chest">
      <Animation anim_Close="close" anim_Open="open" bOpenOnly="0"/>
      <Database guidInventoryDBId="0" iMinimalShopItemPrice="0"/>
      <Lock bCanLockPick="1" guidItemClassId="" fLockDifficulty="1" bLockDifficultyOverride="0" bLocked="0" bLockpickIsLegal="0" bSendMessage="0"/>
      <Phase bChangeAfterPlayerInteract="0" object_ModelAfterInteract=""/>
      <Physics Density="-1" Mass="-1" bPhysicalize="1" bPushableByPlayers="0" bRigidBody="1"/>
      <Script bLootIsLegal="0" Misc="" bTutorial="0"/>
      <Sounds snd_Close="" snd_Open=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="lure_47cb9fa3-87b9-dc1e-e704-159e5eff58a7" Pos="1059.6744,3929.679,37.549999" Rotate="0.90258527,0,0,0.43051112" EntityClass="TagPoint" EntityId="100841" EntityGuid="44D01219E9AAF25D" CastShadowMinSpec="1" Layer="event_ska_ambushplr17{822EC56D-2C2C-48DD-9C87-196922FECDF1}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="lure">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="Spawn3_47cb9fa3-87b9-dc1e-e704-159e5eff58a7" Pos="1065.5966,3916.9175,37.320175" EntityClass="TagPoint" EntityId="100838" EntityGuid="4D9A928C1355DB81" CastShadowMinSpec="1" Layer="event_ska_ambushplr17{822EC56D-2C2C-48DD-9C87-196922FECDF1}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="spawn">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Name="event_ska_ambushplr17" Pos="1063.088,3919.593,31.303606" EntityClass="SmartAreaShape" EntityId="100833" EntityGuid="4A57D389FB6C9F88" CastShadowMinSpec="1" Layer="event_ska_ambushplr17{822EC56D-2C2C-48DD-9C87-196922FECDF1}">
    <EntityLinks>
      <Link TargetId="100834" TargetGuid="46D4460964B1D5A9" Name=""/>
      <Link TargetId="100835" TargetGuid="4231EBABC2576AED" Name=""/>
      <Link TargetId="100836" TargetGuid="4B2B96158E69EFA7" Name=""/>
      <Link TargetId="100837" TargetGuid="4293860C8A2F7EFA" Name=""/>
      <Link TargetId="100838" TargetGuid="4D9A928C1355DB81" Name=""/>
      <Link TargetId="100839" TargetGuid="45191C3234AA96B1" Name=""/>
      <Link TargetId="100840" TargetGuid="430684D25885C428" Name=""/>
      <Link TargetId="100841" TargetGuid="44D01219E9AAF25D" Name=""/>
      <Link TargetId="100842" TargetGuid="408A07DB4932343D" Name="lureChest"/>
      <Link TargetId="36154" TargetGuid="61115EACE40DD3" Name="sit,Seat"/>
    </EntityLinks>
    <Properties fEventDespawnDistance="500" EventIds="" layerEventLayer="" Label="" guidLocationId="" bNo_POI="0" bPOI_discoverable_by_location="1" bSaved_by_game="0" guidSmartAreaTemplate="45e67b56-2d5b-be52-1887-259e7ff409ae" sWH_AI_EntityCategory="">
      <Script Misc="" bValidWithoutTemplate="0"/>
    </Properties>
    <Area Id="0" Group="0" Proximity="0" Priority="0" Height="15">
      <Points>
        <Point Pos="0,0,0" ObstructSound="0"/>
        <Point Pos="-7.8536377,0.83886719,0" ObstructSound="0"/>
        <Point Pos="-14.454834,3.8227539,0" ObstructSound="0"/>
        <Point Pos="-13.384277,16.294434,0" ObstructSound="0"/>
        <Point Pos="0.73046875,19.812988,0" ObstructSound="0"/>
        <Point Pos="9.546875,6.9482422,0" ObstructSound="0"/>
        <Point Pos="7.6951904,3.4560547,0" ObstructSound="0"/>
      </Points>
      <Roof ObstructSound="0"/>
      <Floor ObstructSound="0"/>
    </Area>
  </Entity>
  <Entity Prefab="1" Name="Spawn5_47cb9fa3-87b9-dc1e-e704-159e5eff58a7" Pos="1067.2732,3914.3909,37.169544" EntityClass="TagPoint" EntityId="100836" EntityGuid="4B2B96158E69EFA7" CastShadowMinSpec="1" Layer="event_ska_ambushplr17{822EC56D-2C2C-48DD-9C87-196922FECDF1}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="spawn">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="Spawn7_47cb9fa3-87b9-dc1e-e704-159e5eff58a7" Pos="1066.0024,3921.1948,37.4095" EntityClass="TagPoint" EntityId="100834" EntityGuid="46D4460964B1D5A9" CastShadowMinSpec="1" Layer="event_ska_ambushplr17{822EC56D-2C2C-48DD-9C87-196922FECDF1}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="spawn">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="Spawn2_47cb9fa3-87b9-dc1e-e704-159e5eff58a7" Pos="1065.0253,3922.1609,37.555519" EntityClass="TagPoint" EntityId="100839" EntityGuid="45191C3234AA96B1" CastShadowMinSpec="1" Layer="event_ska_ambushplr17{822EC56D-2C2C-48DD-9C87-196922FECDF1}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="spawn">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="Spawn6_47cb9fa3-87b9-dc1e-e704-159e5eff58a7" Pos="1066.4686,3924.8792,37.547096" EntityClass="TagPoint" EntityId="100835" EntityGuid="4231EBABC2576AED" CastShadowMinSpec="1" Layer="event_ska_ambushplr17{822EC56D-2C2C-48DD-9C87-196922FECDF1}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="spawn">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="Spawn4_47cb9fa3-87b9-dc1e-e704-159e5eff58a7" Pos="1066.2174,3918.8567,37.328262" EntityClass="TagPoint" EntityId="100837" EntityGuid="4293860C8A2F7EFA" CastShadowMinSpec="1" Layer="event_ska_ambushplr17{822EC56D-2C2C-48DD-9C87-196922FECDF1}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="spawn">
      <Script Misc=""/>
    </Properties>
  </Entity>
</Objects>
