<Objects>
  <Entity Prefab="1" Name="Spawn7_4fe519c9-e2c9-c85a-7312-ca24eec03b8f" Pos="2857.5862,2055.6252,152.83553" Rotate="0.98480773,0,0,0.17364818" EntityClass="TagPoint" EntityId="99725" EntityGuid="40F276BAF559F122" CastShadowMinSpec="1" Layer="event_neu_ambushplr36{7C0582A8-F5D0-4C12-A55C-2BA45D82EEE0}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="spawn">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="Spawn5_4fe519c9-e2c9-c85a-7312-ca24eec03b8f" Pos="2885.0876,2120.6538,142.91924" Rotate="0.83388585,0,0,0.55193692" EntityClass="TagPoint" EntityId="99727" EntityGuid="4B80AEDD328EC327" CastShadowMinSpec="1" Layer="event_neu_ambushplr36{7C0582A8-F5D0-4C12-A55C-2BA45D82EEE0}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="spawn">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="Spawn6_4fe519c9-e2c9-c85a-7312-ca24eec03b8f" Pos="2854.9927,2105.25,145.52501" Rotate="0.43837112,0,0,0.89879405" EntityClass="TagPoint" EntityId="99726" EntityGuid="4AC700248788CB28" CastShadowMinSpec="1" Layer="event_neu_ambushplr36{7C0582A8-F5D0-4C12-A55C-2BA45D82EEE0}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="spawn">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="Spawn1_4fe519c9-e2c9-c85a-7312-ca24eec03b8f" Pos="2851.0515,2084.3628,148.74301" Rotate="0.99254614,0,0,-0.12186935" EntityClass="TagPoint" EntityId="99731" EntityGuid="4317581C95A88D4E" CastShadowMinSpec="1" Layer="event_neu_ambushplr36{7C0582A8-F5D0-4C12-A55C-2BA45D82EEE0}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="spawn">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="Spawn3_4fe519c9-e2c9-c85a-7312-ca24eec03b8f" Pos="2904.2512,2096.9031,146.6597" Rotate="0.47715873,0,0,0.87881714" EntityClass="TagPoint" EntityId="99729" EntityGuid="4F4153BCDF42345C" CastShadowMinSpec="1" Layer="event_neu_ambushplr36{7C0582A8-F5D0-4C12-A55C-2BA45D82EEE0}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="spawn">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Name="event_neu_ambushplr36" Pos="2868.561,2094.2229,142.93538" EntityClass="SmartAreaShape" EntityId="99724" EntityGuid="44593AC2BE4C0872" CastShadowMinSpec="1" Layer="event_neu_ambushplr36{7C0582A8-F5D0-4C12-A55C-2BA45D82EEE0}">
    <EntityLinks>
      <Link TargetId="99725" TargetGuid="40F276BAF559F122" Name=""/>
      <Link TargetId="99726" TargetGuid="4AC700248788CB28" Name=""/>
      <Link TargetId="99727" TargetGuid="4B80AEDD328EC327" Name=""/>
      <Link TargetId="99728" TargetGuid="481079BB42FF72F4" Name=""/>
      <Link TargetId="99729" TargetGuid="4F4153BCDF42345C" Name=""/>
      <Link TargetId="99730" TargetGuid="42A681C149DD8089" Name=""/>
      <Link TargetId="99731" TargetGuid="4317581C95A88D4E" Name=""/>
      <Link TargetId="99732" TargetGuid="4B40D7AB17A958A9" Name=""/>
      <Link TargetId="99733" TargetGuid="4A4221B080B2E179" Name="lureChest"/>
      <Link TargetId="58775" TargetGuid="FDB3AE91FDAD777" Name="sit,Seat"/>
    </EntityLinks>
    <Properties fEventDespawnDistance="500" EventIds="" layerEventLayer="" Label="" guidLocationId="" bNo_POI="0" bPOI_discoverable_by_location="1" bSaved_by_game="0" guidSmartAreaTemplate="45e67b56-2d5b-be52-1887-259e7ff409ae" sWH_AI_EntityCategory="">
      <Script Misc="" bValidWithoutTemplate="0"/>
    </Properties>
    <Area Id="0" Group="0" Proximity="0" Priority="0" Height="10">
      <Points>
        <Point Pos="0,0,0" ObstructSound="0"/>
        <Point Pos="7.060791,-8.8884277,-0.1" ObstructSound="0"/>
        <Point Pos="14.193604,0.067138672,-0.1" ObstructSound="0"/>
        <Point Pos="10.303955,8.3959961,-0.1" ObstructSound="0"/>
        <Point Pos="2.1862793,10.734131,-0.1" ObstructSound="0"/>
      </Points>
      <Roof ObstructSound="0"/>
      <Floor ObstructSound="0"/>
    </Area>
  </Entity>
  <Entity Prefab="1" Name="AmbushPlrLureStash_4fe519c9-e2c9-c85a-7312-ca24eec03b8f" Pos="2874.8389,2096.5596,47.686005" EntityClass="Stash" EntityId="99733" EntityGuid="4A4221B080B2E179" CastShadowMinSpec="1" Layer="event_neu_ambushplr36{7C0582A8-F5D0-4C12-A55C-2BA45D82EEE0}">
    <Properties bInteractableThroughCollision="0" object_Model="objects/props/wooden_bins/chests/chest_01/chest01.cga" bSkipAngleCheck="0" soclasses_SmartObjectHelpers="Chest" guidSmartObjectType="44775309-f31e-d18b-ff76-bdf5875e92b1" fUseAngle="0.7" fUseDistance="2.5" fUseZOffset="0" sWH_AI_EntityCategory="Chest">
      <Animation anim_Close="close" anim_Open="open" bOpenOnly="0"/>
      <Database guidInventoryDBId="0" iMinimalShopItemPrice="0"/>
      <Lock bCanLockPick="1" guidItemClassId="" fLockDifficulty="1" bLockDifficultyOverride="0" bLocked="0" bLockpickIsLegal="0" bSendMessage="0"/>
      <Phase bChangeAfterPlayerInteract="0" object_ModelAfterInteract=""/>
      <Physics Density="-1" Mass="-1" bPhysicalize="1" bPushableByPlayers="0" bRigidBody="1"/>
      <Script bLootIsLegal="0" Misc="" bTutorial="0"/>
      <Sounds snd_Close="" snd_Open=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="Spawn2_4fe519c9-e2c9-c85a-7312-ca24eec03b8f" Pos="2854.1851,2081.4265,149.09529" Rotate="0.7313537,0,0,-0.68199837" Scale="1.0000001,1.0000001,1" EntityClass="TagPoint" EntityId="99730" EntityGuid="42A681C149DD8089" CastShadowMinSpec="1" Layer="event_neu_ambushplr36{7C0582A8-F5D0-4C12-A55C-2BA45D82EEE0}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="spawn">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="lure_4fe519c9-e2c9-c85a-7312-ca24eec03b8f" Pos="2872.6094,2098.3394,146.5592" Rotate="0.6018151,0,0,0.79863548" Scale="0.99999988,0.99999988,1" EntityClass="TagPoint" EntityId="99732" EntityGuid="4B40D7AB17A958A9" CastShadowMinSpec="1" Layer="event_neu_ambushplr36{7C0582A8-F5D0-4C12-A55C-2BA45D82EEE0}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="lure">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="Spawn4_4fe519c9-e2c9-c85a-7312-ca24eec03b8f" Pos="2887.1904,2117.3865,143.51135" EntityClass="TagPoint" EntityId="99728" EntityGuid="481079BB42FF72F4" CastShadowMinSpec="1" Layer="event_neu_ambushplr36{7C0582A8-F5D0-4C12-A55C-2BA45D82EEE0}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="spawn">
      <Script Misc=""/>
    </Properties>
  </Entity>
</Objects>
