<Objects>
  <Entity Prefab="1" Name="Spawn5_4685ea72-7672-ea89-d72c-fcb69891548c" Pos="643.78448,2900.8611,107.41389" Rotate="0.64944804,0,0,-0.76040596" Scale="0.99999994,0.99999994,1" EntityClass="TagPoint" EntityId="100886" EntityGuid="470FD890128D1935" CastShadowMinSpec="1" Layer="event_ska_ambushplr21{9033630A-5531-4388-9F59-09137D3D2566}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="spawn">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="Spawn1_4685ea72-7672-ea89-d72c-fcb69891548c" Pos="646.86237,2904.4709,107.06959" Rotate="0.78260815,0,0,-0.62251467" Scale="1.0000001,1.0000001,1" EntityClass="TagPoint" EntityId="100890" EntityGuid="404FA35EF0032A49" CastShadowMinSpec="1" Layer="event_ska_ambushplr21{9033630A-5531-4388-9F59-09137D3D2566}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="spawn">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="AmbushPlrLureStash_4685ea72-7672-ea89-d72c-fcb69891548c" Pos="656.89374,2914.6348,8.1000137" EntityClass="Stash" EntityId="100892" EntityGuid="4CD04EDA80F3DA5E" CastShadowMinSpec="1" Layer="event_ska_ambushplr21{9033630A-5531-4388-9F59-09137D3D2566}">
    <Properties bInteractableThroughCollision="0" object_Model="objects/props/wooden_bins/chests/chest_01/chest01.cga" bSkipAngleCheck="0" soclasses_SmartObjectHelpers="Chest" guidSmartObjectType="44775309-f31e-d18b-ff76-bdf5875e92b1" fUseAngle="0.7" fUseDistance="2.5" fUseZOffset="0" sWH_AI_EntityCategory="Chest">
      <Animation anim_Close="close" anim_Open="open" bOpenOnly="0"/>
      <Database guidInventoryDBId="0" iMinimalShopItemPrice="0"/>
      <Lock bCanLockPick="1" guidItemClassId="" fLockDifficulty="1" bLockDifficultyOverride="0" bLocked="0" bLockpickIsLegal="0" bSendMessage="0"/>
      <Phase bChangeAfterPlayerInteract="0" object_ModelAfterInteract=""/>
      <Physics Density="-1" Mass="-1" bPhysicalize="1" bPushableByPlayers="0" bRigidBody="1"/>
      <Script bLootIsLegal="0" Misc="" bTutorial="0"/>
      <Sounds snd_Close="" snd_Open=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="Spawn4_4685ea72-7672-ea89-d72c-fcb69891548c" Pos="645.01752,2904.3982,107.01019" Rotate="0.79863542,0,0,0.6018151" EntityClass="TagPoint" EntityId="100887" EntityGuid="4DC6C6745A67046C" CastShadowMinSpec="1" Layer="event_ska_ambushplr21{9033630A-5531-4388-9F59-09137D3D2566}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="spawn">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="Spawn6_4685ea72-7672-ea89-d72c-fcb69891548c" Pos="652.52783,2889.3152,108.5657" Rotate="0.79863554,0,0,-0.60181499" EntityClass="TagPoint" EntityId="100885" EntityGuid="43953697A0B6B09B" CastShadowMinSpec="1" Layer="event_ska_ambushplr21{9033630A-5531-4388-9F59-09137D3D2566}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="spawn">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="Spawn7_4685ea72-7672-ea89-d72c-fcb69891548c" Pos="632.36188,2909.7444,106.46279" Rotate="-0.49242362,0,0,0.87035567" EntityClass="TagPoint" EntityId="100884" EntityGuid="4006F8CBF3BBF9B6" CastShadowMinSpec="1" Layer="event_ska_ambushplr21{9033630A-5531-4388-9F59-09137D3D2566}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="spawn">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Name="event_ska_ambushplr21" Pos="674.83801,2898.7344,105.0672" EntityClass="SmartAreaShape" EntityId="100883" EntityGuid="47FDBFA07F8240CF" CastShadowMinSpec="1" Layer="event_ska_ambushplr21{9033630A-5531-4388-9F59-09137D3D2566}">
    <EntityLinks>
      <Link TargetId="100884" TargetGuid="4006F8CBF3BBF9B6" Name=""/>
      <Link TargetId="100885" TargetGuid="43953697A0B6B09B" Name=""/>
      <Link TargetId="100886" TargetGuid="470FD890128D1935" Name=""/>
      <Link TargetId="100887" TargetGuid="4DC6C6745A67046C" Name=""/>
      <Link TargetId="100888" TargetGuid="4C9F5611132817DB" Name=""/>
      <Link TargetId="100889" TargetGuid="4D67FBBD61288BFB" Name=""/>
      <Link TargetId="100890" TargetGuid="404FA35EF0032A49" Name=""/>
      <Link TargetId="100891" TargetGuid="47C4C5524FB9D8DD" Name=""/>
      <Link TargetId="100892" TargetGuid="4CD04EDA80F3DA5E" Name="lureChest"/>
      <Link TargetId="37668" TargetGuid="39730186F945CC9" Name="sit,Seat"/>
    </EntityLinks>
    <Properties fEventDespawnDistance="500" EventIds="" layerEventLayer="" Label="" guidLocationId="" bNo_POI="0" bPOI_discoverable_by_location="1" bSaved_by_game="0" guidSmartAreaTemplate="45e67b56-2d5b-be52-1887-259e7ff409ae" sWH_AI_EntityCategory="">
      <Script Misc="" bValidWithoutTemplate="0"/>
    </Properties>
    <Area Id="0" Group="0" Proximity="0" Priority="0" Height="10">
      <Points>
        <Point Pos="0,0,0" ObstructSound="0"/>
        <Point Pos="-9.177124,24.091797,-0.1" ObstructSound="0"/>
        <Point Pos="-22.07019,29.459473,-0.1" ObstructSound="0"/>
        <Point Pos="-30.188721,21.216064,-0.1" ObstructSound="0"/>
        <Point Pos="-39.283875,1.0419922,-0.1" ObstructSound="0"/>
        <Point Pos="-20.646118,-13.669434,-0.1" ObstructSound="0"/>
        <Point Pos="-6.5177002,-11.671387,-0.1" ObstructSound="0"/>
      </Points>
      <Roof ObstructSound="0"/>
      <Floor ObstructSound="0"/>
    </Area>
  </Entity>
  <Entity Prefab="1" Name="Spawn3_4685ea72-7672-ea89-d72c-fcb69891548c" Pos="649.7406,2905.1643,107.22407" Rotate="0.91354543,0,0,-0.40673667" EntityClass="TagPoint" EntityId="100888" EntityGuid="4C9F5611132817DB" CastShadowMinSpec="1" Layer="event_ska_ambushplr21{9033630A-5531-4388-9F59-09137D3D2566}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="spawn">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="lure_4685ea72-7672-ea89-d72c-fcb69891548c" Pos="667.46252,2908.6079,107.49627" Rotate="0.36650115,0,0,0.9304176" Scale="0.99999994,0.99999994,1" EntityClass="TagPoint" EntityId="100891" EntityGuid="47C4C5524FB9D8DD" CastShadowMinSpec="1" Layer="event_ska_ambushplr21{9033630A-5531-4388-9F59-09137D3D2566}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="lure">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="Spawn2_4685ea72-7672-ea89-d72c-fcb69891548c" Pos="648.71307,2902.3596,107.26405" Rotate="0.9335804,0,0,-0.35836801" EntityClass="TagPoint" EntityId="100889" EntityGuid="4D67FBBD61288BFB" CastShadowMinSpec="1" Layer="event_ska_ambushplr21{9033630A-5531-4388-9F59-09137D3D2566}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="spawn">
      <Script Misc=""/>
    </Properties>
  </Entity>
</Objects>
