<Objects>
  <Entity Prefab="1" Name="AmbushPlrLureStash_4b93b1cf-3224-309a-5769-48eedcfab1be" Pos="3134.4517,1904.6548,64.172577" EntityClass="Stash" EntityId="99723" EntityGuid="452420FFB8C2EB06" CastShadowMinSpec="1" Layer="event_neu_ambushplr10{A6C89E22-AB76-47ED-ADA3-34F8CBEFD8EB}">
    <Properties bInteractableThroughCollision="0" object_Model="objects/props/wooden_bins/chests/chest_01/chest01.cga" bSkipAngleCheck="0" soclasses_SmartObjectHelpers="Chest" guidSmartObjectType="44775309-f31e-d18b-ff76-bdf5875e92b1" fUseAngle="0.7" fUseDistance="2.5" fUseZOffset="0" sWH_AI_EntityCategory="Chest">
      <Animation anim_Close="close" anim_Open="open" bOpenOnly="0"/>
      <Database guidInventoryDBId="0" iMinimalShopItemPrice="0"/>
      <Lock bCanLockPick="1" guidItemClassId="" fLockDifficulty="1" bLockDifficultyOverride="0" bLocked="0" bLockpickIsLegal="0" bSendMessage="0"/>
      <Phase bChangeAfterPlayerInteract="0" object_ModelAfterInteract=""/>
      <Physics Density="-1" Mass="-1" bPhysicalize="1" bPushableByPlayers="0" bRigidBody="1"/>
      <Script bLootIsLegal="0" Misc="" bTutorial="0"/>
      <Sounds snd_Close="" snd_Open=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="Spawn1_4b93b1cf-3224-309a-5769-48eedcfab1be" Pos="3127.9312,1907.4824,164.94479" Rotate="-0.43051112,0,0,0.90258527" EntityClass="TagPoint" EntityId="99721" EntityGuid="4420B339FC4B7618" CastShadowMinSpec="1" Layer="event_neu_ambushplr10{A6C89E22-AB76-47ED-ADA3-34F8CBEFD8EB}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="spawn">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Name="event_neu_ambushplr10" Pos="3123.321,1900.1858,163.01115" Rotate="0.90630782,0,0,-0.42261824" EntityClass="SmartAreaShape" EntityId="99717" EntityGuid="45A912BC48919427" CastShadowMinSpec="1" Layer="event_neu_ambushplr10{A6C89E22-AB76-47ED-ADA3-34F8CBEFD8EB}">
    <EntityLinks>
      <Link TargetId="99718" TargetGuid="42F0AB513A453830" Name=""/>
      <Link TargetId="99719" TargetGuid="46551447C1D8BE8E" Name=""/>
      <Link TargetId="99720" TargetGuid="4900C275321B0F97" Name=""/>
      <Link TargetId="99721" TargetGuid="4420B339FC4B7618" Name=""/>
      <Link TargetId="99722" TargetGuid="4E8122490C1371F0" Name=""/>
      <Link TargetId="99723" TargetGuid="452420FFB8C2EB06" Name="lureChest"/>
      <Link TargetId="34846" TargetGuid="422E8120BD96675" Name="sit,Seat"/>
    </EntityLinks>
    <Properties fEventDespawnDistance="500" EventIds="" layerEventLayer="" Label="" guidLocationId="" bNo_POI="0" bPOI_discoverable_by_location="1" bSaved_by_game="0" guidSmartAreaTemplate="45e67b56-2d5b-be52-1887-259e7ff409ae" sWH_AI_EntityCategory="">
      <Script Misc="" bValidWithoutTemplate="0"/>
    </Properties>
    <Area Id="0" Group="0" Proximity="0" Priority="0" Height="5">
      <Points>
        <Point Pos="0,0,0" ObstructSound="0"/>
        <Point Pos="3.2631836,-1.8487549,0" ObstructSound="0"/>
        <Point Pos="10.388184,-0.17260742,-0.1" ObstructSound="0"/>
        <Point Pos="17.791748,0.51464844,-0.1" ObstructSound="0"/>
        <Point Pos="21.060547,7.1860352,-0.1" ObstructSound="0"/>
        <Point Pos="10.677002,7.9355469,-0.1" ObstructSound="0"/>
        <Point Pos="-0.48535156,4.7858887,-0.1" ObstructSound="0"/>
      </Points>
      <Roof ObstructSound="0"/>
      <Floor ObstructSound="0"/>
    </Area>
  </Entity>
  <Entity Prefab="1" Name="Spawn7_4b93b1cf-3224-309a-5769-48eedcfab1be" Pos="3140.3911,1907.3597,164.57452" Rotate="0.1391729,0,0,0.99026811" Scale="1.0000001,1.0000001,1" EntityClass="TagPoint" EntityId="99718" EntityGuid="42F0AB513A453830" CastShadowMinSpec="1" Layer="event_neu_ambushplr10{A6C89E22-AB76-47ED-ADA3-34F8CBEFD8EB}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="spawn">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="Spawn3_4b93b1cf-3224-309a-5769-48eedcfab1be" Pos="3134.3882,1901.4139,164.30861" EntityClass="TagPoint" EntityId="99719" EntityGuid="46551447C1D8BE8E" CastShadowMinSpec="1" Layer="event_neu_ambushplr10{A6C89E22-AB76-47ED-ADA3-34F8CBEFD8EB}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="spawn">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="Spawn2_4b93b1cf-3224-309a-5769-48eedcfab1be" Pos="3133.4705,1908.0551,164.83475" Rotate="-0.069756515,0,0,0.99756402" Scale="0.99999994,0.99999994,1" EntityClass="TagPoint" EntityId="99720" EntityGuid="4900C275321B0F97" CastShadowMinSpec="1" Layer="event_neu_ambushplr10{A6C89E22-AB76-47ED-ADA3-34F8CBEFD8EB}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="spawn">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="lure_4b93b1cf-3224-309a-5769-48eedcfab1be" Pos="3133.272,1904.4412,164.17258" EntityClass="TagPoint" EntityId="99722" EntityGuid="4E8122490C1371F0" CastShadowMinSpec="1" Layer="event_neu_ambushplr10{A6C89E22-AB76-47ED-ADA3-34F8CBEFD8EB}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="lure">
      <Script Misc=""/>
    </Properties>
  </Entity>
</Objects>
