<Objects>
  <Entity Prefab="1" Name="Spawn6_4165f685-6237-70ff-52cf-7645c40348ac" Pos="2224.5015,2198.2104,147.09454" EntityClass="TagPoint" EntityId="99221" EntityGuid="498DAF5867FA0417" CastShadowMinSpec="1" Layer="event_cros_ambushplr11{B0257A1C-52F8-450C-BEF7-E734D85C3A2A}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="spawn">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="Spawn2_4165f685-6237-70ff-52cf-7645c40348ac" Pos="2222.4233,2198.3474,147.30811" EntityClass="TagPoint" EntityId="99223" EntityGuid="4E61EDBAE6ADBA58" CastShadowMinSpec="1" Layer="event_cros_ambushplr11{B0257A1C-52F8-450C-BEF7-E734D85C3A2A}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="spawn">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Name="event_cros_ambushplr11" Pos="2219.2056,2213.1006,147.91478" EntityClass="SmartAreaShape" EntityId="99219" EntityGuid="487D8626F715985C" CastShadowMinSpec="1" Layer="event_cros_ambushplr11{B0257A1C-52F8-450C-BEF7-E734D85C3A2A}">
    <EntityLinks>
      <Link TargetId="99220" TargetGuid="461D10C17956E7D8" Name=""/>
      <Link TargetId="99221" TargetGuid="498DAF5867FA0417" Name=""/>
      <Link TargetId="99222" TargetGuid="4C31BE378CA82DD3" Name=""/>
      <Link TargetId="99223" TargetGuid="4E61EDBAE6ADBA58" Name=""/>
      <Link TargetId="99224" TargetGuid="477BC79FEE830DC9" Name=""/>
      <Link TargetId="99225" TargetGuid="4C5B086B0F47C069" Name="lureChest"/>
      <Link TargetId="58496" TargetGuid="62796EEB796AE4B" Name="sit,Seat"/>
    </EntityLinks>
    <Properties fEventDespawnDistance="500" EventIds="" layerEventLayer="" Label="" guidLocationId="" bNo_POI="0" bPOI_discoverable_by_location="1" bSaved_by_game="0" guidSmartAreaTemplate="45e67b56-2d5b-be52-1887-259e7ff409ae" sWH_AI_EntityCategory="">
      <Script Misc="difficulty:0.3" bValidWithoutTemplate="0"/>
    </Properties>
    <Area Id="0" Group="0" Proximity="0" Priority="0" Height="8">
      <Points>
        <Point Pos="0,0,0" ObstructSound="0"/>
        <Point Pos="-1.1364746,-7.3393555,0" ObstructSound="0"/>
        <Point Pos="3.1962891,-9.0637207,0" ObstructSound="0"/>
        <Point Pos="5.9904785,-9.6408691,0" ObstructSound="0"/>
        <Point Pos="13.536133,-10.058838,0" ObstructSound="0"/>
        <Point Pos="11.072021,0.79467773,-0.1" ObstructSound="0"/>
      </Points>
      <Roof ObstructSound="0"/>
      <Floor ObstructSound="0"/>
    </Area>
  </Entity>
  <Entity Prefab="1" Name="AmbushPlrLureStash_4165f685-6237-70ff-52cf-7645c40348ac" Pos="2225.9526,2205.623,49.571777" EntityClass="Stash" EntityId="99225" EntityGuid="4C5B086B0F47C069" CastShadowMinSpec="1" Layer="event_cros_ambushplr11{B0257A1C-52F8-450C-BEF7-E734D85C3A2A}">
    <Properties bInteractableThroughCollision="0" object_Model="objects/props/wooden_bins/chests/chest_01/chest01.cga" bSkipAngleCheck="0" soclasses_SmartObjectHelpers="Chest" guidSmartObjectType="44775309-f31e-d18b-ff76-bdf5875e92b1" fUseAngle="0.7" fUseDistance="2.5" fUseZOffset="0" sWH_AI_EntityCategory="Chest">
      <Animation anim_Close="close" anim_Open="open" bOpenOnly="0"/>
      <Database guidInventoryDBId="0" iMinimalShopItemPrice="0"/>
      <Lock bCanLockPick="1" guidItemClassId="" fLockDifficulty="1" bLockDifficultyOverride="0" bLocked="0" bLockpickIsLegal="0" bSendMessage="0"/>
      <Phase bChangeAfterPlayerInteract="0" object_ModelAfterInteract=""/>
      <Physics Density="-1" Mass="-1" bPhysicalize="1" bPushableByPlayers="0" bRigidBody="1"/>
      <Script bLootIsLegal="0" Misc="" bTutorial="0"/>
      <Sounds snd_Close="" snd_Open=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="lure_4165f685-6237-70ff-52cf-7645c40348ac" Pos="2223.1692,2208.1729,150.4921" EntityClass="TagPoint" EntityId="99224" EntityGuid="477BC79FEE830DC9" CastShadowMinSpec="1" Layer="event_cros_ambushplr11{B0257A1C-52F8-450C-BEF7-E734D85C3A2A}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="lure">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="Spawn5_4165f685-6237-70ff-52cf-7645c40348ac" Pos="2221.5515,2199.365,147.81326" EntityClass="TagPoint" EntityId="99222" EntityGuid="4C31BE378CA82DD3" CastShadowMinSpec="1" Layer="event_cros_ambushplr11{B0257A1C-52F8-450C-BEF7-E734D85C3A2A}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="spawn">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="Spawn7_4165f685-6237-70ff-52cf-7645c40348ac" Pos="2226.3486,2198.7246,147.121" Rotate="0.99939084,0,0,-0.034899492" Scale="1.0000001,1.0000001,1" EntityClass="TagPoint" EntityId="99220" EntityGuid="461D10C17956E7D8" CastShadowMinSpec="1" Layer="event_cros_ambushplr11{B0257A1C-52F8-450C-BEF7-E734D85C3A2A}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="spawn">
      <Script Misc=""/>
    </Properties>
  </Entity>
</Objects>
