<Objects>
  <Entity Prefab="1" Name="Spawn5_44750e43-7b30-6ba7-2a97-658098f92fa9" Pos="1855.304,3320.5288,80.244064" EntityClass="TagPoint" EntityId="99972" EntityGuid="409CF92D101BFA17" CastShadowMinSpec="1" Layer="event_prib_ambushplr28{943FF1A3-5152-4775-BD45-106B293EB1CE}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="spawn">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="Spawn7_44750e43-7b30-6ba7-2a97-658098f92fa9" Pos="1859.7833,3338.7856,84.916641" EntityClass="TagPoint" EntityId="99970" EntityGuid="40D9BAC645B35D2D" CastShadowMinSpec="1" Layer="event_prib_ambushplr28{943FF1A3-5152-4775-BD45-106B293EB1CE}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="spawn">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="Spawn1_44750e43-7b30-6ba7-2a97-658098f92fa9" Pos="1889.667,3341.5576,93.122513" EntityClass="TagPoint" EntityId="99976" EntityGuid="494BF73B78C4A769" CastShadowMinSpec="1" Layer="event_prib_ambushplr28{943FF1A3-5152-4775-BD45-106B293EB1CE}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="spawn">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="Spawn3_44750e43-7b30-6ba7-2a97-658098f92fa9" Pos="1859.9518,3340.4854,85.59964" Rotate="0.65605903,0,0,-0.75470966" Scale="1.0000001,1.0000001,1" EntityClass="TagPoint" EntityId="99974" EntityGuid="49C8ECA46075A870" CastShadowMinSpec="1" Layer="event_prib_ambushplr28{943FF1A3-5152-4775-BD45-106B293EB1CE}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="spawn">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="Spawn6_44750e43-7b30-6ba7-2a97-658098f92fa9" Pos="1864.4714,3313.8235,82.6297" EntityClass="TagPoint" EntityId="99971" EntityGuid="4D9788BFF5E3AF76" CastShadowMinSpec="1" Layer="event_prib_ambushplr28{943FF1A3-5152-4775-BD45-106B293EB1CE}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="spawn">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="AmbushPlrLureStash_44750e43-7b30-6ba7-2a97-658098f92fa9" Pos="1875.4594,3332.7732,-10.061348" EntityClass="Stash" EntityId="99978" EntityGuid="4BE4DACE81526079" CastShadowMinSpec="1" Layer="event_prib_ambushplr28{943FF1A3-5152-4775-BD45-106B293EB1CE}">
    <Properties bInteractableThroughCollision="0" object_Model="objects/props/wooden_bins/chests/chest_01/chest01.cga" bSkipAngleCheck="0" soclasses_SmartObjectHelpers="Chest" guidSmartObjectType="44775309-f31e-d18b-ff76-bdf5875e92b1" fUseAngle="0.7" fUseDistance="2.5" fUseZOffset="0" sWH_AI_EntityCategory="Chest">
      <Animation anim_Close="close" anim_Open="open" bOpenOnly="0"/>
      <Database guidInventoryDBId="0" iMinimalShopItemPrice="0"/>
      <Lock bCanLockPick="1" guidItemClassId="" fLockDifficulty="1" bLockDifficultyOverride="0" bLocked="0" bLockpickIsLegal="0" bSendMessage="0"/>
      <Phase bChangeAfterPlayerInteract="0" object_ModelAfterInteract=""/>
      <Physics Density="-1" Mass="-1" bPhysicalize="1" bPushableByPlayers="0" bRigidBody="1"/>
      <Script bLootIsLegal="0" Misc="" bTutorial="0"/>
      <Sounds snd_Close="" snd_Open=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="lure_44750e43-7b30-6ba7-2a97-658098f92fa9" Pos="1875.6486,3334.7527,89.037636" EntityClass="TagPoint" EntityId="99977" EntityGuid="4322346C8611D27E" CastShadowMinSpec="1" Layer="event_prib_ambushplr28{943FF1A3-5152-4775-BD45-106B293EB1CE}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="lure">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="Spawn2_44750e43-7b30-6ba7-2a97-658098f92fa9" Pos="1916.8337,3334.9683,98.179115" EntityClass="TagPoint" EntityId="99975" EntityGuid="4420E6638C47CB98" CastShadowMinSpec="1" Layer="event_prib_ambushplr28{943FF1A3-5152-4775-BD45-106B293EB1CE}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="spawn">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Name="event_prib_ambushplr28" Pos="1887.7385,3325.7527,82.305992" EntityClass="SmartAreaShape" EntityId="99969" EntityGuid="4F25FFD1F4F0EED0" CastShadowMinSpec="1" Layer="event_prib_ambushplr28{943FF1A3-5152-4775-BD45-106B293EB1CE}">
    <EntityLinks>
      <Link TargetId="99970" TargetGuid="40D9BAC645B35D2D" Name=""/>
      <Link TargetId="99971" TargetGuid="4D9788BFF5E3AF76" Name=""/>
      <Link TargetId="99972" TargetGuid="409CF92D101BFA17" Name=""/>
      <Link TargetId="99973" TargetGuid="454AD7B6B9A861E8" Name=""/>
      <Link TargetId="99974" TargetGuid="49C8ECA46075A870" Name=""/>
      <Link TargetId="99975" TargetGuid="4420E6638C47CB98" Name=""/>
      <Link TargetId="99976" TargetGuid="494BF73B78C4A769" Name=""/>
      <Link TargetId="99977" TargetGuid="4322346C8611D27E" Name=""/>
      <Link TargetId="99978" TargetGuid="4BE4DACE81526079" Name="lureChest"/>
      <Link TargetId="67229" TargetGuid="AD9E052E0736278" Name="sit,Seat"/>
    </EntityLinks>
    <Properties fEventDespawnDistance="500" EventIds="" layerEventLayer="" Label="" guidLocationId="" bNo_POI="0" bPOI_discoverable_by_location="1" bSaved_by_game="0" guidSmartAreaTemplate="45e67b56-2d5b-be52-1887-259e7ff409ae" sWH_AI_EntityCategory="">
      <Script Misc="" bValidWithoutTemplate="0"/>
    </Properties>
    <Area Id="0" Group="0" Proximity="0" Priority="0" Height="12">
      <Points>
        <Point Pos="0,0,0" ObstructSound="0"/>
        <Point Pos="-7.2044678,17.905518,-0.1" ObstructSound="0"/>
        <Point Pos="-27.004761,12.310303,-0.1" ObstructSound="0"/>
        <Point Pos="-24.033569,-4.0246582,-0.1" ObstructSound="0"/>
      </Points>
      <Roof ObstructSound="0"/>
      <Floor ObstructSound="0"/>
    </Area>
  </Entity>
  <Entity Prefab="1" Name="Spawn4_44750e43-7b30-6ba7-2a97-658098f92fa9" Pos="1906.7085,3347.6675,96.973022" Rotate="0.53729963,0,0,0.84339148" EntityClass="TagPoint" EntityId="99973" EntityGuid="454AD7B6B9A861E8" CastShadowMinSpec="1" Layer="event_prib_ambushplr28{943FF1A3-5152-4775-BD45-106B293EB1CE}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="spawn">
      <Script Misc=""/>
    </Properties>
  </Entity>
</Objects>
