<Objects>
  <Entity Prefab="1" Name="Spawn1_47b72b9f-0e9f-812c-9408-2974438f7a8d" Pos="1793.2551,1940.7404,89.904129" Rotate="0.86602539,0,0,0.5" EntityClass="TagPoint" EntityId="99000" EntityGuid="4EF9AD6BD8230245" CastShadowMinSpec="1" Layer="event_brd_ambushplr3{17124AED-41CB-470D-83FB-C0C9BF0F886A}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="spawn">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="Spawn2_47b72b9f-0e9f-812c-9408-2974438f7a8d" Pos="1794.3838,1942.0122,90.027054" Rotate="0.86602539,0,0,0.5" EntityClass="TagPoint" EntityId="98999" EntityGuid="452F2734103AE356" CastShadowMinSpec="1" Layer="event_brd_ambushplr3{17124AED-41CB-470D-83FB-C0C9BF0F886A}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="spawn">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="AmbushPlrLureStash_47b72b9f-0e9f-812c-9408-2974438f7a8d" Pos="1806.4386,1941.1957,-14.963356" Rotate="0.86602539,0,0,0.5" EntityClass="Stash" EntityId="99002" EntityGuid="406D18E0DF72BD5E" CastShadowMinSpec="1" Layer="event_brd_ambushplr3{17124AED-41CB-470D-83FB-C0C9BF0F886A}">
    <Properties bInteractableThroughCollision="0" object_Model="objects/props/wooden_bins/chests/chest_01/chest01.cga" bSkipAngleCheck="0" soclasses_SmartObjectHelpers="Chest" guidSmartObjectType="44775309-f31e-d18b-ff76-bdf5875e92b1" fUseAngle="0.7" fUseDistance="2.5" fUseZOffset="0" sWH_AI_EntityCategory="Chest">
      <Animation anim_Close="close" anim_Open="open" bOpenOnly="0"/>
      <Database guidInventoryDBId="0" iMinimalShopItemPrice="0"/>
      <Lock bCanLockPick="1" guidItemClassId="" fLockDifficulty="1" bLockDifficultyOverride="0" bLocked="0" bLockpickIsLegal="0" bSendMessage="0"/>
      <Phase bChangeAfterPlayerInteract="0" object_ModelAfterInteract=""/>
      <Physics Density="-1" Mass="-1" bPhysicalize="1" bPushableByPlayers="0" bRigidBody="1"/>
      <Script bLootIsLegal="0" Misc="" bTutorial="0"/>
      <Sounds snd_Close="" snd_Open=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="Spawn3_47b72b9f-0e9f-812c-9408-2974438f7a8d" Pos="1795.2379,1942.9692,90.199226" Rotate="0.86602539,0,0,0.5" EntityClass="TagPoint" EntityId="98998" EntityGuid="4129BA6069FD9B85" CastShadowMinSpec="1" Layer="event_brd_ambushplr3{17124AED-41CB-470D-83FB-C0C9BF0F886A}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="spawn">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="Spawn4_47b72b9f-0e9f-812c-9408-2974438f7a8d" Pos="1794.9126,1944.2866,91.235603" Rotate="0.86602539,0,0,0.5" EntityClass="TagPoint" EntityId="98997" EntityGuid="43C85B86E4B9BD87" CastShadowMinSpec="1" Layer="event_brd_ambushplr3{17124AED-41CB-470D-83FB-C0C9BF0F886A}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="spawn">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="Spawn6_47b72b9f-0e9f-812c-9408-2974438f7a8d" Pos="1807.9752,1928.5121,88.728882" Rotate="0.86602539,0,0,0.5" EntityClass="TagPoint" EntityId="98995" EntityGuid="4F805E7EEE3823A0" CastShadowMinSpec="1" Layer="event_brd_ambushplr3{17124AED-41CB-470D-83FB-C0C9BF0F886A}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="spawn">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="lure_47b72b9f-0e9f-812c-9408-2974438f7a8d" Pos="1806.4386,1941.1957,85.036644" Rotate="0.86602539,0,0,0.5" EntityClass="TagPoint" EntityId="99001" EntityGuid="4C699A30AAE06FB5" CastShadowMinSpec="1" Layer="event_brd_ambushplr3{17124AED-41CB-470D-83FB-C0C9BF0F886A}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="lure">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Name="event_brd_ambushplr3" Pos="1796.8997,1957.6056,83.130585" EntityClass="SmartAreaShape" EntityId="98993" EntityGuid="4D0D284293A8B2BA" CastShadowMinSpec="1" Layer="event_brd_ambushplr3{17124AED-41CB-470D-83FB-C0C9BF0F886A}">
    <EntityLinks>
      <Link TargetId="98994" TargetGuid="4C96D252768E3ED7" Name=""/>
      <Link TargetId="98995" TargetGuid="4F805E7EEE3823A0" Name=""/>
      <Link TargetId="98996" TargetGuid="4B925317FA7FC7CF" Name=""/>
      <Link TargetId="98997" TargetGuid="43C85B86E4B9BD87" Name=""/>
      <Link TargetId="98998" TargetGuid="4129BA6069FD9B85" Name=""/>
      <Link TargetId="98999" TargetGuid="452F2734103AE356" Name=""/>
      <Link TargetId="99000" TargetGuid="4EF9AD6BD8230245" Name=""/>
      <Link TargetId="99001" TargetGuid="4C699A30AAE06FB5" Name=""/>
      <Link TargetId="99002" TargetGuid="406D18E0DF72BD5E" Name="lureChest"/>
      <Link TargetId="50571" TargetGuid="9417831DBC5DEEB" Name="sit,Seat"/>
    </EntityLinks>
    <Properties fEventDespawnDistance="500" EventIds="" layerEventLayer="" Label="" guidLocationId="" bNo_POI="0" bPOI_discoverable_by_location="1" bSaved_by_game="0" guidSmartAreaTemplate="45e67b56-2d5b-be52-1887-259e7ff409ae" sWH_AI_EntityCategory="">
      <Script Misc="" bValidWithoutTemplate="0"/>
    </Properties>
    <Area Id="0" Group="0" Proximity="0" Priority="0" Height="15">
      <Points>
        <Point Pos="0,0,0" ObstructSound="0"/>
        <Point Pos="16.247925,-2.3442383,-0.1" ObstructSound="0"/>
        <Point Pos="27.289185,-17.039673,-0.1" ObstructSound="0"/>
        <Point Pos="17.761719,-33.842041,-0.1" ObstructSound="0"/>
        <Point Pos="1.5367432,-34.143188,0" ObstructSound="0"/>
        <Point Pos="-7.7259521,-20.329834,-0.1" ObstructSound="0"/>
      </Points>
      <Roof ObstructSound="0"/>
      <Floor ObstructSound="0"/>
    </Area>
  </Entity>
  <Entity Prefab="1" Name="Spawn5_47b72b9f-0e9f-812c-9408-2974438f7a8d" Pos="1795.8013,1946.0294,92.060028" Rotate="0.86602539,0,0,0.5" EntityClass="TagPoint" EntityId="98996" EntityGuid="4B925317FA7FC7CF" CastShadowMinSpec="1" Layer="event_brd_ambushplr3{17124AED-41CB-470D-83FB-C0C9BF0F886A}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="spawn">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="Spawn7_47b72b9f-0e9f-812c-9408-2974438f7a8d" Pos="1808.7872,1929.0698,89.27993" Rotate="0.86602539,0,0,0.5" EntityClass="TagPoint" EntityId="98994" EntityGuid="4C96D252768E3ED7" CastShadowMinSpec="1" Layer="event_brd_ambushplr3{17124AED-41CB-470D-83FB-C0C9BF0F886A}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="spawn">
      <Script Misc=""/>
    </Properties>
  </Entity>
</Objects>
