<Objects>
  <Entity Prefab="1" Name="AmbushPlrLureStash_484832f3-fea3-c551-cbd2-33068b8a4e8f" Pos="1513.2821,2895.8723,-14.834587" Rotate="-0.21643965,0,0,0.97629601" Scale="1.0000001,1.0000001,1" EntityClass="Stash" EntityId="99563" EntityGuid="4053BAC6DF48A607" CastShadowMinSpec="1" Layer="event_mrh_ambushplr13{6AC53F97-79F4-4428-808A-827D88833544}">
    <Properties bInteractableThroughCollision="0" object_Model="objects/props/wooden_bins/chests/chest_01/chest01.cga" bSkipAngleCheck="0" soclasses_SmartObjectHelpers="Chest" guidSmartObjectType="44775309-f31e-d18b-ff76-bdf5875e92b1" fUseAngle="0.7" fUseDistance="2.5" fUseZOffset="0" sWH_AI_EntityCategory="Chest">
      <Animation anim_Close="close" anim_Open="open" bOpenOnly="0"/>
      <Database guidInventoryDBId="0" iMinimalShopItemPrice="0"/>
      <Lock bCanLockPick="1" guidItemClassId="" fLockDifficulty="1" bLockDifficultyOverride="0" bLocked="0" bLockpickIsLegal="0" bSendMessage="0"/>
      <Phase bChangeAfterPlayerInteract="0" object_ModelAfterInteract=""/>
      <Physics Density="-1" Mass="-1" bPhysicalize="1" bPushableByPlayers="0" bRigidBody="1"/>
      <Script bLootIsLegal="0" Misc="" bTutorial="0"/>
      <Sounds snd_Close="" snd_Open=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="Spawn7_484832f3-fea3-c551-cbd2-33068b8a4e8f" Pos="1513.7395,2887.0916,91.296509" Rotate="0.9876883,0,0,0.1564346" EntityClass="TagPoint" EntityId="99558" EntityGuid="4A710FF6648CB309" CastShadowMinSpec="1" Layer="event_mrh_ambushplr13{6AC53F97-79F4-4428-808A-827D88833544}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="spawn">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="lure_484832f3-fea3-c551-cbd2-33068b8a4e8f" Pos="1512.3568,2895.7371,85.165413" Rotate="-0.21643965,0,0,0.97629601" Scale="1.0000001,1.0000001,1" EntityClass="TagPoint" EntityId="99562" EntityGuid="48C4449CF92C988A" CastShadowMinSpec="1" Layer="event_mrh_ambushplr13{6AC53F97-79F4-4428-808A-827D88833544}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="lure">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="Spawn1_484832f3-fea3-c551-cbd2-33068b8a4e8f" Pos="1519.0737,2889.6733,92.297295" Rotate="0.99254614,0,0,0.12186939" Scale="1.0000001,1.0000001,1" EntityClass="TagPoint" EntityId="99561" EntityGuid="42D52BA48B931595" CastShadowMinSpec="1" Layer="event_mrh_ambushplr13{6AC53F97-79F4-4428-808A-827D88833544}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="spawn">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Name="event_mrh_ambushplr13" Pos="1502.0425,2894.9297,81.888672" Rotate="0.97814757,0,0,-0.2079117" EntityClass="SmartAreaShape" EntityId="99557" EntityGuid="47082A3CF0B060A0" CastShadowMinSpec="1" Layer="event_mrh_ambushplr13{6AC53F97-79F4-4428-808A-827D88833544}">
    <EntityLinks>
      <Link TargetId="99558" TargetGuid="4A710FF6648CB309" Name=""/>
      <Link TargetId="99559" TargetGuid="497B4B1E67290CD2" Name=""/>
      <Link TargetId="99560" TargetGuid="4A4626713E2A60F8" Name=""/>
      <Link TargetId="99561" TargetGuid="42D52BA48B931595" Name=""/>
      <Link TargetId="99562" TargetGuid="48C4449CF92C988A" Name=""/>
      <Link TargetId="99563" TargetGuid="4053BAC6DF48A607" Name="lureChest"/>
      <Link TargetId="30888" TargetGuid="2FB1D9BC9EC0CEF" Name="Seat"/>
    </EntityLinks>
    <Properties fEventDespawnDistance="500" EventIds="" layerEventLayer="" Label="" guidLocationId="" bNo_POI="0" bPOI_discoverable_by_location="1" bSaved_by_game="0" guidSmartAreaTemplate="45e67b56-2d5b-be52-1887-259e7ff409ae" sWH_AI_EntityCategory="">
      <Script Misc="" bValidWithoutTemplate="0"/>
    </Properties>
    <Area Id="0" Group="0" Proximity="0" Priority="0" Height="8">
      <Points>
        <Point Pos="0,0,0" ObstructSound="0"/>
        <Point Pos="2.6422119,-5.3061523,-0.1" ObstructSound="0"/>
        <Point Pos="10.397217,-4.3027344,-0.1" ObstructSound="0"/>
        <Point Pos="20.935913,3.4436035,-0.1" ObstructSound="0"/>
        <Point Pos="19.14978,7.7980957,-0.1" ObstructSound="0"/>
        <Point Pos="10.984863,5.21875,-0.1" ObstructSound="0"/>
      </Points>
      <Roof ObstructSound="0"/>
      <Floor ObstructSound="0"/>
    </Area>
  </Entity>
  <Entity Prefab="1" Name="Spawn3_484832f3-fea3-c551-cbd2-33068b8a4e8f" Pos="1510.4827,2902.0369,82.58329" Rotate="-0.29237184,0,0,0.95630473" Scale="1.0000001,1.0000001,1" EntityClass="TagPoint" EntityId="99559" EntityGuid="497B4B1E67290CD2" CastShadowMinSpec="1" Layer="event_mrh_ambushplr13{6AC53F97-79F4-4428-808A-827D88833544}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="spawn">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="Spawn2_484832f3-fea3-c551-cbd2-33068b8a4e8f" Pos="1527.6729,2899.0491,86.626266" Rotate="0.81411546,0,0,0.58070308" Scale="0.99999994,0.99999994,1" EntityClass="TagPoint" EntityId="99560" EntityGuid="4A4626713E2A60F8" CastShadowMinSpec="1" Layer="event_mrh_ambushplr13{6AC53F97-79F4-4428-808A-827D88833544}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="spawn">
      <Script Misc=""/>
    </Properties>
  </Entity>
</Objects>
