<Objects>
  <Entity Prefab="1" Name="AmbushPlrLureStash_45770d89-c7d1-0d48-b99e-12add9d10488" Pos="1120.8888,2826.2581,-56.17598" EntityClass="Stash" EntityId="100912" EntityGuid="40A9B02429385A0F" CastShadowMinSpec="1" Layer="event_ska_ambushplr23{CB1A83C3-76BB-49ED-B1C6-67FF62E3769F}">
    <Properties bInteractableThroughCollision="0" object_Model="objects/props/wooden_bins/chests/chest_01/chest01.cga" bSkipAngleCheck="0" soclasses_SmartObjectHelpers="Chest" guidSmartObjectType="44775309-f31e-d18b-ff76-bdf5875e92b1" fUseAngle="0.7" fUseDistance="2.5" fUseZOffset="0" sWH_AI_EntityCategory="Chest">
      <Animation anim_Close="close" anim_Open="open" bOpenOnly="0"/>
      <Database guidInventoryDBId="0" iMinimalShopItemPrice="0"/>
      <Lock bCanLockPick="1" guidItemClassId="" fLockDifficulty="1" bLockDifficultyOverride="0" bLocked="0" bLockpickIsLegal="0" bSendMessage="0"/>
      <Phase bChangeAfterPlayerInteract="0" object_ModelAfterInteract=""/>
      <Physics Density="-1" Mass="-1" bPhysicalize="1" bPushableByPlayers="0" bRigidBody="1"/>
      <Script bLootIsLegal="0" Misc="" bTutorial="0"/>
      <Sounds snd_Close="" snd_Open=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="Spawn7_45770d89-c7d1-0d48-b99e-12add9d10488" Pos="1126.8241,2843.9539,40.127281" Rotate="-0.33380678,0,0,0.94264156" Scale="1.0000002,1.0000002,1" EntityClass="TagPoint" EntityId="100904" EntityGuid="4D0FD855FD66E72B" CastShadowMinSpec="1" Layer="event_ska_ambushplr23{CB1A83C3-76BB-49ED-B1C6-67FF62E3769F}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="spawn">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="Spawn1_45770d89-c7d1-0d48-b99e-12add9d10488" Pos="1106.9807,2817.481,47.439453" Rotate="0.5,0,0,-0.86602539" EntityClass="TagPoint" EntityId="100910" EntityGuid="4BAC453DAA168834" CastShadowMinSpec="1" Layer="event_ska_ambushplr23{CB1A83C3-76BB-49ED-B1C6-67FF62E3769F}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="spawn">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="lure_45770d89-c7d1-0d48-b99e-12add9d10488" Pos="1119.5348,2826.5281,43.202171" Rotate="0.95105648,0,0,0.30901709" EntityClass="TagPoint" EntityId="100911" EntityGuid="43473FF22CD42759" CastShadowMinSpec="1" Layer="event_ska_ambushplr23{CB1A83C3-76BB-49ED-B1C6-67FF62E3769F}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="lure">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="Spawn3_45770d89-c7d1-0d48-b99e-12add9d10488" Pos="1106.7261,2815.623,47.78017" Rotate="-0.13052621,0,0,0.99144489" Scale="1.0000001,1.0000001,1" EntityClass="TagPoint" EntityId="100908" EntityGuid="49A6F86A8F6C6E77" CastShadowMinSpec="1" Layer="event_ska_ambushplr23{CB1A83C3-76BB-49ED-B1C6-67FF62E3769F}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="spawn">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="Spawn4_45770d89-c7d1-0d48-b99e-12add9d10488" Pos="1122.4949,2848.4905,41.177746" Rotate="0.7253744,0,0,-0.68835455" Scale="1.0000001,1.0000001,1" EntityClass="TagPoint" EntityId="100907" EntityGuid="4E7A4AB80D054D8E" CastShadowMinSpec="1" Layer="event_ska_ambushplr23{CB1A83C3-76BB-49ED-B1C6-67FF62E3769F}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="spawn">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="Spawn2_45770d89-c7d1-0d48-b99e-12add9d10488" Pos="1107.0887,2819.0947,47.37397" Rotate="0.55919284,0,0,-0.82903767" Scale="1.0000001,1.0000001,1" EntityClass="TagPoint" EntityId="100909" EntityGuid="4ABC21860FCA199B" CastShadowMinSpec="1" Layer="event_ska_ambushplr23{CB1A83C3-76BB-49ED-B1C6-67FF62E3769F}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="spawn">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Name="event_ska_ambushplr23" Pos="1118.8813,2836.9429,32.092327" EntityClass="SmartAreaShape" EntityId="100903" EntityGuid="49D8F061FB1C9AA6" CastShadowMinSpec="1" Layer="event_ska_ambushplr23{CB1A83C3-76BB-49ED-B1C6-67FF62E3769F}">
    <EntityLinks>
      <Link TargetId="100904" TargetGuid="4D0FD855FD66E72B" Name=""/>
      <Link TargetId="100905" TargetGuid="49AD1AEC065902FF" Name=""/>
      <Link TargetId="100906" TargetGuid="44132A76DE7449CE" Name=""/>
      <Link TargetId="100907" TargetGuid="4E7A4AB80D054D8E" Name=""/>
      <Link TargetId="100908" TargetGuid="49A6F86A8F6C6E77" Name=""/>
      <Link TargetId="100909" TargetGuid="4ABC21860FCA199B" Name=""/>
      <Link TargetId="100910" TargetGuid="4BAC453DAA168834" Name=""/>
      <Link TargetId="100911" TargetGuid="43473FF22CD42759" Name=""/>
      <Link TargetId="100912" TargetGuid="40A9B02429385A0F" Name="lureChest"/>
      <Link TargetId="37673" TargetGuid="6205BE409E15CE0" Name="sit,Seat"/>
    </EntityLinks>
    <Properties fEventDespawnDistance="500" EventIds="" layerEventLayer="" Label="" guidLocationId="" bNo_POI="0" bPOI_discoverable_by_location="1" bSaved_by_game="0" guidSmartAreaTemplate="45e67b56-2d5b-be52-1887-259e7ff409ae" sWH_AI_EntityCategory="">
      <Script Misc="" bValidWithoutTemplate="0"/>
    </Properties>
    <Area Id="0" Group="0" Proximity="0" Priority="0" Height="20">
      <Points>
        <Point Pos="0,0,0" ObstructSound="0"/>
        <Point Pos="8.0621338,1.9833984,-0.1" ObstructSound="0"/>
        <Point Pos="0.93981934,12.719482,-0.1" ObstructSound="0"/>
        <Point Pos="10.876343,13.936035,-0.1" ObstructSound="0"/>
        <Point Pos="22.945557,4.9553223,-0.1" ObstructSound="0"/>
        <Point Pos="13.911743,-7.2939453,-0.1" ObstructSound="0"/>
        <Point Pos="12.411621,-19.466797,-0.1" ObstructSound="0"/>
        <Point Pos="5.0736084,-29.797607,-0.1" ObstructSound="0"/>
        <Point Pos="-10.765015,-24.254883,-0.1" ObstructSound="0"/>
        <Point Pos="-19.668823,-15.601807,-0.1" ObstructSound="0"/>
        <Point Pos="-13.095825,-4.9926758,-0.1" ObstructSound="0"/>
        <Point Pos="-6.3779297,3.6008301,-0.1" ObstructSound="0"/>
      </Points>
      <Roof ObstructSound="0"/>
      <Floor ObstructSound="0"/>
    </Area>
  </Entity>
  <Entity Prefab="1" Name="Spawn5_45770d89-c7d1-0d48-b99e-12add9d10488" Pos="1124.4602,2846.3518,40.703747" Rotate="0.6156615,0,0,-0.78801072" EntityClass="TagPoint" EntityId="100906" EntityGuid="44132A76DE7449CE" CastShadowMinSpec="1" Layer="event_ska_ambushplr23{CB1A83C3-76BB-49ED-B1C6-67FF62E3769F}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="spawn">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="Spawn6_45770d89-c7d1-0d48-b99e-12add9d10488" Pos="1122.5604,2847.0325,41.300606" EntityClass="TagPoint" EntityId="100905" EntityGuid="49AD1AEC065902FF" CastShadowMinSpec="1" Layer="event_ska_ambushplr23{CB1A83C3-76BB-49ED-B1C6-67FF62E3769F}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="spawn">
      <Script Misc=""/>
    </Properties>
  </Entity>
</Objects>
