<Objects>
  <Entity Prefab="1" Name="Spawn2_4fdbbecb-a26c-f048-221f-0adffee3b3b0" Pos="3544.6047,1068.6936,80.006416" Rotate="0.78801066,0,0,-0.61566162" EntityClass="TagPoint" EntityId="100092" EntityGuid="4821FADBA59F9922" CastShadowMinSpec="1" Layer="event_rat_ambushplr15{1864E8B4-6FC8-442A-A251-1AA3F7750772}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="spawn">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="Spawn6_4fdbbecb-a26c-f048-221f-0adffee3b3b0" Pos="3560.0852,1080.0608,80.481766" Rotate="0.42261833,0,0,0.90630776" Scale="0.99999994,0.99999994,1" EntityClass="TagPoint" EntityId="100088" EntityGuid="4915250F2EB09B25" CastShadowMinSpec="1" Layer="event_rat_ambushplr15{1864E8B4-6FC8-442A-A251-1AA3F7750772}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="spawn">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="Spawn4_4fdbbecb-a26c-f048-221f-0adffee3b3b0" Pos="3546.9519,1065.8671,80.193359" Rotate="0.90996122,0,0,-0.4146933" EntityClass="TagPoint" EntityId="100090" EntityGuid="47CFC53DEC095D47" CastShadowMinSpec="1" Layer="event_rat_ambushplr15{1864E8B4-6FC8-442A-A251-1AA3F7750772}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="spawn">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="Spawn5_4fdbbecb-a26c-f048-221f-0adffee3b3b0" Pos="3556.7639,1079.772,79.446732" Rotate="0.20791195,0,0,0.97814751" EntityClass="TagPoint" EntityId="100089" EntityGuid="4E5F048A6B5ED974" CastShadowMinSpec="1" Layer="event_rat_ambushplr15{1864E8B4-6FC8-442A-A251-1AA3F7750772}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="spawn">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="Spawn3_4fdbbecb-a26c-f048-221f-0adffee3b3b0" Pos="3550.7144,1061.7555,78.971413" Rotate="0.90996122,0,0,-0.4146933" EntityClass="TagPoint" EntityId="100091" EntityGuid="4C2B315A97715787" CastShadowMinSpec="1" Layer="event_rat_ambushplr15{1864E8B4-6FC8-442A-A251-1AA3F7750772}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="spawn">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="AmbushPlrLureStash_4fdbbecb-a26c-f048-221f-0adffee3b3b0" Pos="3552.6179,1069.5527,-20.560631" Rotate="0.90996122,0,0,-0.4146933" EntityClass="Stash" EntityId="100094" EntityGuid="4D34FA69D5E36EB4" CastShadowMinSpec="1" Layer="event_rat_ambushplr15{1864E8B4-6FC8-442A-A251-1AA3F7750772}">
    <Properties bInteractableThroughCollision="0" object_Model="objects/props/wooden_bins/chests/chest_01/chest01.cga" bSkipAngleCheck="0" soclasses_SmartObjectHelpers="Chest" guidSmartObjectType="44775309-f31e-d18b-ff76-bdf5875e92b1" fUseAngle="0.7" fUseDistance="2.5" fUseZOffset="0" sWH_AI_EntityCategory="Chest">
      <Animation anim_Close="close" anim_Open="open" bOpenOnly="0"/>
      <Database guidInventoryDBId="0" iMinimalShopItemPrice="0"/>
      <Lock bCanLockPick="1" guidItemClassId="" fLockDifficulty="1" bLockDifficultyOverride="0" bLocked="0" bLockpickIsLegal="0" bSendMessage="0"/>
      <Phase bChangeAfterPlayerInteract="0" object_ModelAfterInteract=""/>
      <Physics Density="-1" Mass="-1" bPhysicalize="1" bPushableByPlayers="0" bRigidBody="1"/>
      <Script bLootIsLegal="0" Misc="" bTutorial="0"/>
      <Sounds snd_Close="" snd_Open=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="lure_4fdbbecb-a26c-f048-221f-0adffee3b3b0" Pos="3552.7527,1069.5031,78.912254" Rotate="0.90996122,0,0,-0.4146933" EntityClass="TagPoint" EntityId="100093" EntityGuid="4696AE8AF824F0EC" CastShadowMinSpec="1" Layer="event_rat_ambushplr15{1864E8B4-6FC8-442A-A251-1AA3F7750772}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="lure">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Name="event_rat_ambushplr15" Pos="3559.168,1058.6888,77.532967" Rotate="0.99996191,0,0,-0.0087265354" EntityClass="SmartAreaShape" EntityId="100087" EntityGuid="46117858876977F6" CastShadowMinSpec="1" Layer="event_rat_ambushplr15{1864E8B4-6FC8-442A-A251-1AA3F7750772}">
    <EntityLinks>
      <Link TargetId="100088" TargetGuid="4915250F2EB09B25" Name=""/>
      <Link TargetId="100089" TargetGuid="4E5F048A6B5ED974" Name=""/>
      <Link TargetId="100090" TargetGuid="47CFC53DEC095D47" Name=""/>
      <Link TargetId="100091" TargetGuid="4C2B315A97715787" Name=""/>
      <Link TargetId="100092" TargetGuid="4821FADBA59F9922" Name=""/>
      <Link TargetId="100093" TargetGuid="4696AE8AF824F0EC" Name=""/>
      <Link TargetId="100094" TargetGuid="4D34FA69D5E36EB4" Name="lureChest"/>
      <Link TargetId="57452" TargetGuid="9877FAD3FBF50F7" Name="sit,Seat"/>
    </EntityLinks>
    <Properties fEventDespawnDistance="500" EventIds="" layerEventLayer="" Label="" guidLocationId="" bNo_POI="0" bPOI_discoverable_by_location="1" bSaved_by_game="0" guidSmartAreaTemplate="45e67b56-2d5b-be52-1887-259e7ff409ae" sWH_AI_EntityCategory="">
      <Script Misc="" bValidWithoutTemplate="0"/>
    </Properties>
    <Area Id="0" Group="0" Proximity="0" Priority="0" Height="8">
      <Points>
        <Point Pos="0,0,0" ObstructSound="0"/>
        <Point Pos="-10.003906,6.9844971,0" ObstructSound="0"/>
        <Point Pos="-17.268555,24.758423,-0.1" ObstructSound="0"/>
        <Point Pos="-9.1342773,27.170044,-0.1" ObstructSound="0"/>
        <Point Pos="-2.673584,15.0802,-0.1" ObstructSound="0"/>
        <Point Pos="4.951416,5.3510742,-0.1" ObstructSound="0"/>
      </Points>
      <Roof ObstructSound="0"/>
      <Floor ObstructSound="0"/>
    </Area>
  </Entity>
</Objects>
