<Objects>
  <Entity Name="prib_court6_inside" Pos="1620.9164,3660.9189,87.425812" EntityClass="TagPoint" EntityId="103812" EntityGuid="48E7332F7C9A190B" CastShadowMinSpec="1" Layer="home6_stable{882B3117-4F00-4BFA-ADA6-A9166A37541D}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Name="tp_combatArea_combatPoint2" Pos="1600.5564,3637.3076,84.311661" Rotate="0.98162717,0,0,-0.19080903" EntityClass="TagPoint" EntityId="103813" EntityGuid="45EFC37F2ECA560C" CastShadowMinSpec="1" Layer="home6_stable{882B3117-4F00-4BFA-ADA6-A9166A37541D}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Name="prib_home6" Pos="1619.2174,3671.5034,88.176353" EntityClass="SmartAreaShape" EntityId="103810" EntityGuid="4618C714BB0E9A24" CastShadowMinSpec="1" Layer="home6_stable{882B3117-4F00-4BFA-ADA6-A9166A37541D}">
    <EntityLinks>
      <Link TargetId="103817" TargetGuid="0" Name="inside"/>
      <Link TargetId="104200" TargetGuid="4FEA70EF85DBFDCE" Name=""/>
      <Link TargetId="104206" TargetGuid="40ACC7B1FA1DCF1A" Name=""/>
      <Link TargetId="104204" TargetGuid="40A2CDD5C42FDCF6" Name=""/>
      <Link TargetId="104205" TargetGuid="4A7B1E070D869A97" Name=""/>
      <Link TargetId="104004" TargetGuid="47A63EED248E683B" Name=""/>
      <Link TargetId="104010" TargetGuid="49F399B32516877B" Name=""/>
      <Link TargetId="104008" TargetGuid="46CAAAC342CF9A6A" Name=""/>
      <Link TargetId="104009" TargetGuid="4003042414707941" Name=""/>
      <Link TargetId="103854" TargetGuid="491BA4D45435D0B6" Name=""/>
      <Link TargetId="103862" TargetGuid="47EDD66D91F72BEA" Name=""/>
      <Link TargetId="103927" TargetGuid="476D5C273A0E255C" Name=""/>
      <Link TargetId="103943" TargetGuid="4EA8B42571996854" Name=""/>
      <Link TargetId="103980" TargetGuid="46B6A466559B69CB" Name=""/>
      <Link TargetId="103979" TargetGuid="45536FB9816EBFA8" Name=""/>
      <Link TargetId="103978" TargetGuid="4809141785A39C12" Name=""/>
      <Link TargetId="103990" TargetGuid="4AFC448EDDEE3646" Name=""/>
      <Link TargetId="103991" TargetGuid="41A8D902DFBF3A0C" Name=""/>
      <Link TargetId="103989" TargetGuid="4A7E19EA644EDED3" Name=""/>
      <Link TargetId="104233" TargetGuid="432087254631FCA8" Name="clothesStash"/>
      <Link TargetId="104032" TargetGuid="4D2F75EA5F9D0F9B" Name=""/>
      <Link TargetId="103865" TargetGuid="4AFDE7D233CE9F62" Name=""/>
      <Link TargetId="104249" TargetGuid="4D953ECD91ED657E" Name=""/>
      <Link TargetId="104074" TargetGuid="43C49E469E272185" Name=""/>
      <Link TargetId="104265" TargetGuid="4AB6D44FFDB80EC2" Name=""/>
      <Link TargetId="104274" TargetGuid="45DCCB46FCCFFE5D" Name=""/>
      <Link TargetId="104080" TargetGuid="491227756ECC27DE" Name=""/>
      <Link TargetId="104081" TargetGuid="4970F35AB3B3BBA3" Name=""/>
      <Link TargetId="104276" TargetGuid="45884FC81800C401" Name=""/>
      <Link TargetId="104106" TargetGuid="4A5CB9B99E8AB7B5" Name="clothesStash"/>
      <Link TargetId="104288" TargetGuid="45481351F9788727" Name="entrance"/>
      <Link TargetId="104294" TargetGuid="40F283F30DE21021" Name=""/>
      <Link TargetId="104310" TargetGuid="4A62345E2F4D03E3" Name=""/>
      <Link TargetId="104309" TargetGuid="4ABC91DE1AD85C7A" Name=""/>
      <Link TargetId="104308" TargetGuid="43B8663E516D097B" Name=""/>
      <Link TargetId="104312" TargetGuid="482E2C97B0E2C2C2" Name=""/>
      <Link TargetId="104136" TargetGuid="40ADE5F1E82311D4" Name=""/>
    </EntityLinks>
    <Properties fEventDespawnDistance="500" EventIds="" layerEventLayer="" Label="" guidLocationId="" bNo_POI="0" bPOI_discoverable_by_location="1" bSaved_by_game="0" guidSmartAreaTemplate="5fdc7a5e-0b61-43fe-bc6a-53423136d493" sWH_AI_EntityCategory="">
      <Script Misc="nonprivateHome:true" bValidWithoutTemplate="0"/>
    </Properties>
    <Area Id="0" Group="0" Proximity="0" Priority="0" Height="20">
      <Points>
        <Point Pos="0,0,0" ObstructSound="0"/>
        <Point Pos="2.8027344,-5.546875,-0.1" ObstructSound="0"/>
        <Point Pos="-12.087402,-12.730713,0" ObstructSound="0"/>
        <Point Pos="-14.794434,-7.1806641,0" ObstructSound="0"/>
      </Points>
      <Roof ObstructSound="0"/>
      <Floor ObstructSound="0"/>
    </Area>
  </Entity>
  <Entity Name="tp_combatArea_exit1" Pos="1599.8005,3647.5051,84.326279" Rotate="0.9876883,0,0,0.15643448" EntityClass="TagPoint" EntityId="103814" EntityGuid="402E47A482EAE546" CastShadowMinSpec="1" Layer="home6_stable{882B3117-4F00-4BFA-ADA6-A9166A37541D}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Name="tp_combatArea_leaderPoint" Pos="1602.2235,3649.2781,84.697334" Rotate="-0.19080901,0,0,0.98162717" EntityClass="TagPoint" EntityId="103815" EntityGuid="4A0676F1CF808166" CastShadowMinSpec="1" Layer="home6_stable{882B3117-4F00-4BFA-ADA6-A9166A37541D}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Name="tp_combatArea_exit2" Pos="1599.1775,3647.3469,84.286728" Rotate="0.99144489,0,0,0.13052621" EntityClass="TagPoint" EntityId="103816" EntityGuid="4C61E75919E8156D" CastShadowMinSpec="1" Layer="home6_stable{882B3117-4F00-4BFA-ADA6-A9166A37541D}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Name="prib_home6_inside" Pos="1613.4822,3663.2273,88.614662" EntityClass="TagPoint" EntityId="103817" EntityGuid="41568063430AF4AB" CastShadowMinSpec="1" Layer="home6_stable{882B3117-4F00-4BFA-ADA6-A9166A37541D}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Name="NavigationSeedPoint2" Pos="1600.9431,3645.136,84.209511" EntityClass="NavigationSeedPoint" EntityId="103818" EntityGuid="455F93395EF839AD" CastShadowMinSpec="1" Layer="home6_stable{882B3117-4F00-4BFA-ADA6-A9166A37541D}"/>
  <Entity Name="prib_court6" Pos="1619.9291,3672.5845,80.698921" EntityClass="SmartAreaShape" EntityId="103811" EntityGuid="483ABB875593FBBB" CastShadowMinSpec="1" Layer="home6_stable{882B3117-4F00-4BFA-ADA6-A9166A37541D}">
    <EntityLinks>
      <Link TargetId="103810" TargetGuid="0" Name="homePartParent"/>
      <Link TargetId="103812" TargetGuid="0" Name="inside"/>
    </EntityLinks>
    <Properties fEventDespawnDistance="500" EventIds="" layerEventLayer="" Label="stables" guidLocationId="" bNo_POI="0" bPOI_discoverable_by_location="1" bSaved_by_game="0" guidSmartAreaTemplate="00000000-0000-0000-0000-000000000000" sWH_AI_EntityCategory="">
      <Script Misc="" bValidWithoutTemplate="1"/>
    </Properties>
    <Area Id="0" Group="0" Proximity="0" Priority="0" Height="20">
      <Points>
        <Point Pos="0,0,0" ObstructSound="0"/>
        <Point Pos="10.501343,-23.107422,0" ObstructSound="0"/>
        <Point Pos="-11.192505,-34.973145,-0.1" ObstructSound="0"/>
        <Point Pos="-22.989258,-39.626465,-0.1" ObstructSound="0"/>
        <Point Pos="-34.841919,-39.984619,0" ObstructSound="0"/>
        <Point Pos="-34.656372,-21.406982,0" ObstructSound="0"/>
        <Point Pos="-29.763062,-19.039795,0" ObstructSound="0"/>
        <Point Pos="-31.456177,-15.325928,0" ObstructSound="0"/>
        <Point Pos="-12.945435,-5.8947754,0" ObstructSound="0"/>
      </Points>
      <Roof ObstructSound="0"/>
      <Floor ObstructSound="0"/>
    </Area>
  </Entity>
  <Entity Name="tp_combatArea_combatPoint1" Pos="1604.3046,3646.2476,84.3629" Rotate="0.19080901,0,0,0.98162717" EntityClass="TagPoint" EntityId="103819" EntityGuid="4B18DF11EA059CC6" CastShadowMinSpec="1" Layer="home6_stable{882B3117-4F00-4BFA-ADA6-A9166A37541D}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Name="Stash55" Pos="1603.4453,3639.7209,81.977829" EntityClass="Stash" EntityId="103820" EntityGuid="4284088FA3813EF5" CastShadowMinSpec="1" Layer="home6_stable{882B3117-4F00-4BFA-ADA6-A9166A37541D}">
    <Properties bInteractableThroughCollision="0" object_Model="objects/props/wooden_bins/chests/chest_01/chest01.cga" bSkipAngleCheck="0" soclasses_SmartObjectHelpers="Chest" guidSmartObjectType="44775309-f31e-d18b-ff76-bdf5875e92b1" fUseAngle="0.7" fUseDistance="2.5" fUseZOffset="0" sWH_AI_EntityCategory="magicBox">
      <Animation anim_Close="close" anim_Open="open" bOpenOnly="0"/>
      <Database guidInventoryDBId="0" iMinimalShopItemPrice="0"/>
      <Lock bCanLockPick="1" guidItemClassId="" fLockDifficulty="1" bLockDifficultyOverride="0" bLocked="0" bLockpickIsLegal="0" bSendMessage="0"/>
      <Phase bChangeAfterPlayerInteract="0" object_ModelAfterInteract=""/>
      <Physics Density="-1" Mass="-1" bPhysicalize="1" bPushableByPlayers="0" bRigidBody="1"/>
      <Script bLootIsLegal="0" Misc="" bTutorial="0"/>
      <Sounds snd_Close="" snd_Open=""/>
    </Properties>
  </Entity>
</Objects>
