<Objects>
  <Entity Name="cash" Pos="905.66809,1656.4103,45.400204" Rotate="0.57357645,0,0,0.819152" EntityClass="Stash" EntityId="111082" EntityGuid="4F9BF2C583CADC0A" CastShadowMinSpec="1" Layer="present{D0F3E837-4F2D-4EFA-9271-EC52808F0CFC}">
    <Properties bInteractableThroughCollision="0" object_Model="objects/props/wooden_bins/chests/chest_small_01/chest_small_01.cgf" bSkipAngleCheck="0" soclasses_SmartObjectHelpers="Chest" guidSmartObjectType="44775309-f31e-d18b-ff76-bdf5875e92b1" fUseAngle="-1" fUseDistance="2.5" fUseZOffset="0" sWH_AI_EntityCategory="Chest">
      <Animation anim_Close="close" anim_Open="open" bOpenOnly="0"/>
      <Database guidInventoryDBId="afeec7ce-664b-4d9d-a927-17002c21dc6e" iMinimalShopItemPrice="0"/>
      <Lock bCanLockPick="1" guidItemClassId="" fLockDifficulty="0.7" bLockDifficultyOverride="0" bLocked="0" bLockpickIsLegal="0" bSendMessage="0"/>
      <Phase bChangeAfterPlayerInteract="0" object_ModelAfterInteract=""/>
      <Physics Density="-1" Mass="-1" bPhysicalize="1" bPushableByPlayers="0" bRigidBody="1"/>
      <Script bLootIsLegal="0" Misc="" bTutorial="0"/>
      <Sounds snd_Close="" snd_Open=""/>
    </Properties>
  </Entity>
  <Entity Name="PickableItem103" ParentId="111119" EntityClass="PickableItem" EntityId="111083" EntityGuid="45027EC6AB486A0C" CastShadowMinSpec="1" NoDecals="1" Layer="present{D0F3E837-4F2D-4EFA-9271-EC52808F0CFC}">
    <Properties nAmount="1" fHealth="1" bInteractableThroughCollision="0" bInteractiveCollisionClass="0" guidItemClassId="b3e363cf-8dde-4733-89a9-c468d5580d2e" bOnlyNPC="0" fPickingTime="0" fRespawn="0" ScriptCommand="" soclasses_SmartObjectHelpers="" guidSmartObjectType="" sWH_AI_EntityCategory="">
      <Physics Rigid="1"/>
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Name="ItemSlot93" Pos="912.27478,1659.6384,45.105038" EntityClass="ItemSlot" EntityId="111104" EntityGuid="4F4F5A51607BAB0E" CastShadowMinSpec="1" Layer="present{D0F3E837-4F2D-4EFA-9271-EC52808F0CFC}">
    <EntityLinks>
      <Link TargetId="111098" TargetGuid="0" Name="SlotLink"/>
    </EntityLinks>
    <Properties icfItemClassFilter="" guidItemClassId="ca873759-2d0d-4f2f-ba05-49b6c1872a9e" vectorPIMatRow1="1,0,0" vectorPIMatRow2="0,1,0" vectorPIMatRow3="0,0,1" vectorPIMatRow4="0.00561523,-0.0130615,0" bSaved_by_game="1" bSlotMagnetism="1" soclasses_SmartObjectHelpers="" guidSmartObjectType="" bSpawnOnStart="1" sWH_AI_EntityCategory="">
      <Script esHand="Right" Misc=""/>
    </Properties>
  </Entity>
  <Entity Name="PickableItem118" ParentId="111112" Pos="-0.0062255859,0,-0.0057754517" EntityClass="PickableItem" EntityId="111085" EntityGuid="4FB6704366A69510" CastShadowMinSpec="1" NoDecals="1" Layer="present{D0F3E837-4F2D-4EFA-9271-EC52808F0CFC}">
    <Properties nAmount="1" fHealth="1" bInteractableThroughCollision="0" bInteractiveCollisionClass="0" guidItemClassId="2264f217-590e-4c0f-a4c6-f50c6532b9f6" bOnlyNPC="0" fPickingTime="0" fRespawn="0" ScriptCommand="" soclasses_SmartObjectHelpers="" guidSmartObjectType="" sWH_AI_EntityCategory="">
      <Physics Rigid="1"/>
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Name="PickableItem100" ParentId="111123" EntityClass="PickableItem" EntityId="111087" EntityGuid="4BD55DABF62CE016" CastShadowMinSpec="1" NoDecals="1" Layer="present{D0F3E837-4F2D-4EFA-9271-EC52808F0CFC}">
    <Properties nAmount="1" fHealth="1" bInteractableThroughCollision="0" bInteractiveCollisionClass="0" guidItemClassId="b3e363cf-8dde-4733-89a9-c468d5580d2e" bOnlyNPC="0" fPickingTime="0" fRespawn="0" ScriptCommand="" soclasses_SmartObjectHelpers="" guidSmartObjectType="" sWH_AI_EntityCategory="">
      <Physics Rigid="1"/>
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Name="PickableItem117" ParentId="111117" Pos="-0.075073242,-0.073120117,-0.0085906982" EntityClass="PickableItem" EntityId="111089" EntityGuid="442F617CA7D81228" CastShadowMinSpec="1" NoDecals="1" Layer="present{D0F3E837-4F2D-4EFA-9271-EC52808F0CFC}">
    <Properties nAmount="1" fHealth="1" bInteractableThroughCollision="0" bInteractiveCollisionClass="0" guidItemClassId="2264f217-590e-4c0f-a4c6-f50c6532b9f6" bOnlyNPC="0" fPickingTime="0" fRespawn="0" ScriptCommand="" soclasses_SmartObjectHelpers="" guidSmartObjectType="" sWH_AI_EntityCategory="">
      <Physics Rigid="1"/>
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="Fires.Fireplaces.Candelabra_small_three_candles3_prc_43766940-ea2a-dc26-233a-c1a626c9c784" Pos="905.71771,1656.0203,45.39682" Rotate="0.66262007,0,0,0.74895573" Scale="1.0000001,1.0000001,1" EntityClass="ProceduralObject" EntityId="111127" EntityGuid="45D788E53F0A5A2B" CastShadowMinSpec="1" Layer="present{D0F3E837-4F2D-4EFA-9271-EC52808F0CFC}">
    <Properties nMaxSpawn="0" filePrefabLibrary="prefabs/fires.xml" bSaved_by_game="1" soclasses_SmartObjectHelpers="" guidSmartObjectType="">
      <ObjectVariation sPrefabVariation="Fires.Fireplaces.Candelabra_small_three_candles_noshadow"/>
    </Properties>
  </Entity>
  <Entity Name="ItemSlot102" Pos="912.3916,1659.1753,45.100739" Rotate="0.87192357,-0.065801337,-0.042731889,0.48331508" EntityClass="ItemSlot" EntityId="111105" EntityGuid="41FFCAA6F4F53730" CastShadowMinSpec="1" Layer="present{D0F3E837-4F2D-4EFA-9271-EC52808F0CFC}">
    <EntityLinks>
      <Link TargetId="111094" TargetGuid="0" Name="SlotLink"/>
    </EntityLinks>
    <Properties icfItemClassFilter="" guidItemClassId="c352d8ae-4021-4f9b-b49c-b1f087f2cd2c" vectorPIMatRow1="1,0,0" vectorPIMatRow2="0,1,0" vectorPIMatRow3="0,0,1" vectorPIMatRow4="0,0,0" bSaved_by_game="1" bSlotMagnetism="1" soclasses_SmartObjectHelpers="" guidSmartObjectType="" bSpawnOnStart="1" sWH_AI_EntityCategory="">
      <Script esHand="Right" Misc=""/>
    </Properties>
  </Entity>
  <Entity Name="ItemSlot34" Pos="911.89362,1659.6927,45.070744" EntityClass="ItemSlot" EntityId="111106" EntityGuid="42FC4E6A0ABB5B34" CastShadowMinSpec="1" Layer="present{D0F3E837-4F2D-4EFA-9271-EC52808F0CFC}">
    <EntityLinks>
      <Link TargetId="111093" TargetGuid="0" Name="SlotLink"/>
    </EntityLinks>
    <Properties icfItemClassFilter="" guidItemClassId="3c1c1d0d-66c5-4b40-a501-6fb875c8e3c7" vectorPIMatRow1="1,0,0" vectorPIMatRow2="0,1,0" vectorPIMatRow3="0,0,1" vectorPIMatRow4="0.0678101,-0.0804443,0" bSaved_by_game="1" bSlotMagnetism="1" soclasses_SmartObjectHelpers="" guidSmartObjectType="" bSpawnOnStart="1" sWH_AI_EntityCategory="">
      <Script esHand="Right" Misc=""/>
    </Properties>
  </Entity>
  <Entity Name="ItemSlot106" Pos="912.37238,1659.1328,45.126751" Rotate="0.97547102,-0.037306506,-0.07640817,0.20304272" EntityClass="ItemSlot" EntityId="111107" EntityGuid="45072E7D1D71F839" CastShadowMinSpec="1" Layer="present{D0F3E837-4F2D-4EFA-9271-EC52808F0CFC}">
    <EntityLinks>
      <Link TargetId="111090" TargetGuid="0" Name="SlotLink"/>
    </EntityLinks>
    <Properties icfItemClassFilter="" guidItemClassId="c352d8ae-4021-4f9b-b49c-b1f087f2cd2c" vectorPIMatRow1="1,0,0" vectorPIMatRow2="0,1,0" vectorPIMatRow3="0,0,1" vectorPIMatRow4="0,0,0" bSaved_by_game="1" bSlotMagnetism="1" soclasses_SmartObjectHelpers="" guidSmartObjectType="" bSpawnOnStart="1" sWH_AI_EntityCategory="">
      <Script esHand="Right" Misc=""/>
    </Properties>
  </Entity>
  <Entity Name="PickableItem43" ParentId="111106" Pos="0.067810059,-0.080444336,0" EntityClass="PickableItem" EntityId="111093" EntityGuid="42724C845E81BA3C" CastShadowMinSpec="1" NoDecals="1" Layer="present{D0F3E837-4F2D-4EFA-9271-EC52808F0CFC}">
    <Properties nAmount="1" fHealth="1" bInteractableThroughCollision="0" bInteractiveCollisionClass="0" guidItemClassId="3c1c1d0d-66c5-4b40-a501-6fb875c8e3c7" bOnlyNPC="0" fPickingTime="0" fRespawn="0" ScriptCommand="" soclasses_SmartObjectHelpers="" guidSmartObjectType="" sWH_AI_EntityCategory="">
      <Physics Rigid="1"/>
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Name="PickableItem101" ParentId="111122" EntityClass="PickableItem" EntityId="111095" EntityGuid="42EEC3052DA84C41" CastShadowMinSpec="1" NoDecals="1" Layer="present{D0F3E837-4F2D-4EFA-9271-EC52808F0CFC}">
    <Properties nAmount="1" fHealth="1" bInteractableThroughCollision="0" bInteractiveCollisionClass="0" guidItemClassId="b3e363cf-8dde-4733-89a9-c468d5580d2e" bOnlyNPC="0" fPickingTime="0" fRespawn="0" ScriptCommand="" soclasses_SmartObjectHelpers="" guidSmartObjectType="" sWH_AI_EntityCategory="">
      <Physics Rigid="1"/>
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Name="ItemSlot148" Pos="912.1499,1660.2352,45.096222" Rotate="0.9841311,0.12654889,-0.0086497292,-0.1240831" EntityClass="ItemSlot" EntityId="111108" EntityGuid="4C5ED0F3E999D848" CastShadowMinSpec="1" Layer="present{D0F3E837-4F2D-4EFA-9271-EC52808F0CFC}">
    <EntityLinks>
      <Link TargetId="111101" TargetGuid="0" Name="SlotLink"/>
    </EntityLinks>
    <Properties icfItemClassFilter="" guidItemClassId="ca873759-2d0d-4f2f-ba05-49b6c1872a9e" vectorPIMatRow1="1,0,0" vectorPIMatRow2="0,1,0" vectorPIMatRow3="0,0,1" vectorPIMatRow4="0,0,0" bSaved_by_game="1" bSlotMagnetism="1" soclasses_SmartObjectHelpers="" guidSmartObjectType="" bSpawnOnStart="1" sWH_AI_EntityCategory="">
      <Script esHand="Right" Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="SO_Chair_4d1a41d5-cd5d-f811-6b64-f76cdd2595b4" Pos="906.66724,1659.2903,44.314938" Rotate="-0.23344535,0,0,0.97236991" Scale="0.34432203,0.22446352,3.7985806" EntityClass="SmartObjectHolder" EntityId="111124" EntityGuid="47E3B2DDE58C9849" ViewDistRatio="70" CastShadowMinSpec="1" Layer="present{D0F3E837-4F2D-4EFA-9271-EC52808F0CFC}">
    <EntityLinks>
      <Link TargetId="111125" TargetGuid="0" Name="chair"/>
    </EntityLinks>
    <Properties object_editorModel="" bNo_POI="0" bPOI_discoverable_by_location="1" bSaved_by_game="0" soclasses_SmartObjectHelpers="Chair" guidSmartObjectType="8178f48d-f2b5-4e4c-962c-e3e57cb16fec" sWH_AI_EntityCategory="Seat">
      <Script Misc=""/>
    </Properties>
    <BBoxProxy BBoxMin="-1.0024725,-1,-0.0012793636" BBoxMax="0.99752742,1,0.25272062"/>
  </Entity>
  <Entity Name="PickableItem111" ParentId="111121" Pos="0.018310547,-0.0046386719,0" Rotate="0.69408637,-0.00067158585,0.010590715,0.71981353" EntityClass="PickableItem" EntityId="111097" EntityGuid="466ACC07153F794B" CastShadowMinSpec="1" NoDecals="1" Layer="present{D0F3E837-4F2D-4EFA-9271-EC52808F0CFC}">
    <Properties nAmount="1" fHealth="1" bInteractableThroughCollision="0" bInteractiveCollisionClass="0" guidItemClassId="ca873759-2d0d-4f2f-ba05-49b6c1872a9e" bOnlyNPC="0" fPickingTime="0" fRespawn="0" ScriptCommand="" soclasses_SmartObjectHelpers="" guidSmartObjectType="" sWH_AI_EntityCategory="">
      <Physics Rigid="1"/>
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Name="PickableItem147" ParentId="111110" Pos="0.041862488,-0.040527344,-0.024230957" Rotate="0.98719501,0.13782167,0.069203123,0.04076907" EntityClass="PickableItem" EntityId="111099" EntityGuid="4A43151F640DC75B" CastShadowMinSpec="1" NoDecals="1" Layer="present{D0F3E837-4F2D-4EFA-9271-EC52808F0CFC}">
    <Properties nAmount="1" fHealth="1" bInteractableThroughCollision="0" bInteractiveCollisionClass="0" guidItemClassId="b7ee311c-736b-4f7c-987b-8431ce3b5600" bOnlyNPC="0" fPickingTime="0" fRespawn="0" ScriptCommand="" soclasses_SmartObjectHelpers="" guidSmartObjectType="" sWH_AI_EntityCategory="">
      <Physics Rigid="1"/>
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="Stash_496fb6fe-3470-fda1-932f-2361f1395b91" Pos="908.47192,1655.6034,39.986401" Rotate="0.190809,0,0,0.98162717" Scale="0.99999988,0.99999988,1" EntityClass="Stash" EntityId="111133" EntityGuid="4D7F53604B55A564" ViewDistRatio="25" CastShadowMinSpec="1" Layer="present{D0F3E837-4F2D-4EFA-9271-EC52808F0CFC}">
    <Properties bInteractableThroughCollision="0" object_Model="objects/props/wooden_bins/chests/chest_01/chest01.cga" bSkipAngleCheck="0" soclasses_SmartObjectHelpers="Chest" guidSmartObjectType="44775309-f31e-d18b-ff76-bdf5875e92b1" fUseAngle="0.2" fUseDistance="2.5" fUseZOffset="0" sWH_AI_EntityCategory="Chest">
      <Animation anim_Close="close" anim_Open="open" bOpenOnly="0"/>
      <Database guidInventoryDBId="0" iMinimalShopItemPrice="0"/>
      <Lock bCanLockPick="1" guidItemClassId="" fLockDifficulty="1" bLockDifficultyOverride="1" bLocked="1" bLockpickIsLegal="0" bSendMessage="1"/>
      <Phase bChangeAfterPlayerInteract="0" object_ModelAfterInteract=""/>
      <Physics Density="-1" Mass="-1" bPhysicalize="1" bPushableByPlayers="0" bRigidBody="1"/>
      <Script bLootIsLegal="0" Misc="" bTutorial="0"/>
      <Sounds snd_Close="" snd_Open=""/>
    </Properties>
  </Entity>
  <Entity Name="ItemSlot150" Pos="912.15747,1660.1071,45.086948" Rotate="0.99357182,-0.11320321,0,0" EntityClass="ItemSlot" EntityId="111109" EntityGuid="47D234FE7459DC68" CastShadowMinSpec="1" Layer="present{D0F3E837-4F2D-4EFA-9271-EC52808F0CFC}">
    <EntityLinks>
      <Link TargetId="111092" TargetGuid="0" Name="SlotLink"/>
    </EntityLinks>
    <Properties icfItemClassFilter="" guidItemClassId="ca873759-2d0d-4f2f-ba05-49b6c1872a9e" vectorPIMatRow1="1,0,0" vectorPIMatRow2="0,1,0" vectorPIMatRow3="0,0,1" vectorPIMatRow4="0,0,0" bSaved_by_game="1" bSlotMagnetism="1" soclasses_SmartObjectHelpers="" guidSmartObjectType="" bSpawnOnStart="1" sWH_AI_EntityCategory="">
      <Script esHand="Right" Misc=""/>
    </Properties>
  </Entity>
  <Entity Name="ItemSlot104" Pos="911.94025,1659.3033,45.157104" Rotate="0.74895567,-0.023125106,0.66221648,0" EntityClass="ItemSlot" EntityId="111110" EntityGuid="40D0A18B9FE0F579" CastShadowMinSpec="1" Layer="present{D0F3E837-4F2D-4EFA-9271-EC52808F0CFC}">
    <Properties icfItemClassFilter="" guidItemClassId="b7ee311c-736b-4f7c-987b-8431ce3b5600" vectorPIMatRow1="0.987098,0.0995694,-0.125396" vectorPIMatRow2="-0.0614187,0.958686,0.277756" vectorPIMatRow3="0.147872,-0.266471,0.952432" vectorPIMatRow4="0.0418625,-0.0405273,-0.024231" bSaved_by_game="1" bSlotMagnetism="1" soclasses_SmartObjectHelpers="" guidSmartObjectType="" bSpawnOnStart="1" sWH_AI_EntityCategory="">
      <Script esHand="Right" Misc=""/>
    </Properties>
  </Entity>
  <Entity Name="PickableItem121" ParentId="111111" Pos="0.28234863,-0.041381836,-0.054115295" Rotate="0.50000006,0,0,0.86602533" EntityClass="PickableItem" EntityId="111100" EntityGuid="43EDEC6E74416C7A" CastShadowMinSpec="1" NoDecals="1" Layer="present{D0F3E837-4F2D-4EFA-9271-EC52808F0CFC}">
    <Properties nAmount="1" fHealth="1" bInteractableThroughCollision="0" bInteractiveCollisionClass="0" guidItemClassId="b2f8f5e3-8e5e-4600-a4bb-be17e2d4a058" bOnlyNPC="0" fPickingTime="0" fRespawn="0" ScriptCommand="" soclasses_SmartObjectHelpers="" guidSmartObjectType="" sWH_AI_EntityCategory="">
      <Physics Rigid="1"/>
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Name="ItemSlot99" Pos="911.99579,1659.2212,45.157104" EntityClass="ItemSlot" EntityId="111111" EntityGuid="4F5F66A90FD8897B" CastShadowMinSpec="1" Layer="present{D0F3E837-4F2D-4EFA-9271-EC52808F0CFC}">
    <EntityLinks>
      <Link TargetId="111100" TargetGuid="0" Name="SlotLink"/>
    </EntityLinks>
    <Properties icfItemClassFilter="" guidItemClassId="b2f8f5e3-8e5e-4600-a4bb-be17e2d4a058" vectorPIMatRow1="-0.5,0.866025,0" vectorPIMatRow2="-0.866025,-0.5,0" vectorPIMatRow3="0,0,1" vectorPIMatRow4="0.282349,-0.0413818,-0.0541153" bSaved_by_game="1" bSlotMagnetism="1" soclasses_SmartObjectHelpers="" guidSmartObjectType="" bSpawnOnStart="1" sWH_AI_EntityCategory="">
      <Script esHand="Right" Misc=""/>
    </Properties>
  </Entity>
  <Entity Name="ItemSlot96" Pos="912.16718,1658.8619,45.103214" EntityClass="ItemSlot" EntityId="111112" EntityGuid="45527EBCD76EB47B" CastShadowMinSpec="1" Layer="present{D0F3E837-4F2D-4EFA-9271-EC52808F0CFC}">
    <EntityLinks>
      <Link TargetId="111085" TargetGuid="0" Name="SlotLink"/>
    </EntityLinks>
    <Properties icfItemClassFilter="" guidItemClassId="2264f217-590e-4c0f-a4c6-f50c6532b9f6" vectorPIMatRow1="1,0,0" vectorPIMatRow2="0,1,0" vectorPIMatRow3="0,0,1" vectorPIMatRow4="-0.00622559,0,-0.00577545" bSaved_by_game="1" bSlotMagnetism="1" soclasses_SmartObjectHelpers="" guidSmartObjectType="" bSpawnOnStart="1" sWH_AI_EntityCategory="">
      <Script esHand="Right" Misc=""/>
    </Properties>
  </Entity>
  <Entity Name="Stash_4r126yscg6hzbdgi9mup" Pos="905.9093,1656.0198,44.306149" Rotate="0.5807029,0,0,0.81411558" EntityClass="Stash" EntityId="111088" EntityGuid="4AC61B7611838780" CastShadowMinSpec="1" Layer="present{D0F3E837-4F2D-4EFA-9271-EC52808F0CFC}">
    <Properties bInteractableThroughCollision="0" object_Model="objects/props/furniture/cabinets/cabinet_noble02_wide.cga" bSkipAngleCheck="0" soclasses_SmartObjectHelpers="Chest" guidSmartObjectType="44775309-f31e-d18b-ff76-bdf5875e92b1" fUseAngle="0.7" fUseDistance="2.5" fUseZOffset="0" sWH_AI_EntityCategory="Chest">
      <Animation anim_Close="close" anim_Open="open" bOpenOnly="0"/>
      <Database guidInventoryDBId="297dc255-a12e-43c1-b4d9-7a8daea7ea98" iMinimalShopItemPrice="0"/>
      <Lock bCanLockPick="1" guidItemClassId="9b6eb409-47a6-4cb5-aea7-19548644216b" fLockDifficulty="0.6" bLockDifficultyOverride="1" bLocked="1" bLockpickIsLegal="0" bSendMessage="0"/>
      <Phase bChangeAfterPlayerInteract="0" object_ModelAfterInteract=""/>
      <Physics Density="-1" Mass="-1" bPhysicalize="1" bPushableByPlayers="0" bRigidBody="1"/>
      <Script bLootIsLegal="0" Misc="" bTutorial="0"/>
      <Sounds snd_Close="" snd_Open=""/>
    </Properties>
  </Entity>
  <Entity Name="PickableItem150" ParentId="111107" EntityClass="PickableItem" EntityId="111090" EntityGuid="407030A2BCC7FD81" CastShadowMinSpec="1" NoDecals="1" Layer="present{D0F3E837-4F2D-4EFA-9271-EC52808F0CFC}">
    <Properties nAmount="1" fHealth="1" bInteractableThroughCollision="0" bInteractiveCollisionClass="0" guidItemClassId="c352d8ae-4021-4f9b-b49c-b1f087f2cd2c" bOnlyNPC="0" fPickingTime="0" fRespawn="0" ScriptCommand="" soclasses_SmartObjectHelpers="" guidSmartObjectType="" sWH_AI_EntityCategory="">
      <Physics Rigid="1"/>
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Name="PickableItem128" ParentId="111113" Pos="0,0,-0.05827713" EntityClass="PickableItem" EntityId="111091" EntityGuid="4153ED44EEB26E8D" CastShadowMinSpec="1" NoDecals="1" Layer="present{D0F3E837-4F2D-4EFA-9271-EC52808F0CFC}">
    <Properties nAmount="1" fHealth="1" bInteractableThroughCollision="0" bInteractiveCollisionClass="0" guidItemClassId="b2f8f5e3-8e5e-4600-a4bb-be17e2d4a058" bOnlyNPC="0" fPickingTime="0" fRespawn="0" ScriptCommand="" soclasses_SmartObjectHelpers="" guidSmartObjectType="" sWH_AI_EntityCategory="">
      <Physics Rigid="1"/>
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Name="PickableItem142" ParentId="111118" EntityClass="PickableItem" EntityId="111096" EntityGuid="4C38770877FC8B96" CastShadowMinSpec="1" NoDecals="1" Layer="present{D0F3E837-4F2D-4EFA-9271-EC52808F0CFC}">
    <Properties nAmount="1" fHealth="1" bInteractableThroughCollision="0" bInteractiveCollisionClass="0" guidItemClassId="98c5bbdb-e282-49e2-9bd4-105ace20b282" bOnlyNPC="0" fPickingTime="0" fRespawn="0" ScriptCommand="" soclasses_SmartObjectHelpers="" guidSmartObjectType="" sWH_AI_EntityCategory="">
      <Physics Rigid="1"/>
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Name="PickableItem195" ParentId="111120" EntityClass="PickableItem" EntityId="111103" EntityGuid="40030E68BD52909C" CastShadowMinSpec="1" NoDecals="1" Layer="present{D0F3E837-4F2D-4EFA-9271-EC52808F0CFC}">
    <Properties nAmount="1" fHealth="1" bInteractableThroughCollision="0" bInteractiveCollisionClass="0" guidItemClassId="ca873759-2d0d-4f2f-ba05-49b6c1872a9e" bOnlyNPC="0" fPickingTime="0" fRespawn="0" ScriptCommand="" soclasses_SmartObjectHelpers="" guidSmartObjectType="" sWH_AI_EntityCategory="">
      <Physics Rigid="1"/>
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Name="ItemSlot100" Pos="912.32092,1659.2749,45.157104" EntityClass="ItemSlot" EntityId="111113" EntityGuid="43D94BE1EDD5149D" CastShadowMinSpec="1" Layer="present{D0F3E837-4F2D-4EFA-9271-EC52808F0CFC}">
    <EntityLinks>
      <Link TargetId="111091" TargetGuid="0" Name="SlotLink"/>
    </EntityLinks>
    <Properties icfItemClassFilter="" guidItemClassId="b2f8f5e3-8e5e-4600-a4bb-be17e2d4a058" vectorPIMatRow1="1,0,0" vectorPIMatRow2="0,1,0" vectorPIMatRow3="0,0,1" vectorPIMatRow4="0,0,-0.0582771" bSaved_by_game="1" bSlotMagnetism="1" soclasses_SmartObjectHelpers="" guidSmartObjectType="" bSpawnOnStart="1" sWH_AI_EntityCategory="">
      <Script esHand="Right" Misc=""/>
    </Properties>
  </Entity>
  <Entity Name="PickableItem112" ParentId="111114" EntityClass="PickableItem" EntityId="111086" EntityGuid="459B63483DBB319E" CastShadowMinSpec="1" NoDecals="1" Layer="present{D0F3E837-4F2D-4EFA-9271-EC52808F0CFC}">
    <Properties nAmount="1" fHealth="1" bInteractableThroughCollision="0" bInteractiveCollisionClass="0" guidItemClassId="ca873759-2d0d-4f2f-ba05-49b6c1872a9e" bOnlyNPC="0" fPickingTime="0" fRespawn="0" ScriptCommand="" soclasses_SmartObjectHelpers="" guidSmartObjectType="" sWH_AI_EntityCategory="">
      <Physics Rigid="1"/>
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Name="ItemSlot82" Pos="911.8219,1659.9386,45.119053" EntityClass="ItemSlot" EntityId="111122" EntityGuid="4AB4578DAC04ECA0" CastShadowMinSpec="1" Layer="present{D0F3E837-4F2D-4EFA-9271-EC52808F0CFC}">
    <EntityLinks>
      <Link TargetId="111095" TargetGuid="0" Name="SlotLink"/>
    </EntityLinks>
    <Properties icfItemClassFilter="" guidItemClassId="b3e363cf-8dde-4733-89a9-c468d5580d2e" vectorPIMatRow1="1,0,0" vectorPIMatRow2="0,1,0" vectorPIMatRow3="0,0,1" vectorPIMatRow4="0,0,0" bSaved_by_game="1" bSlotMagnetism="1" soclasses_SmartObjectHelpers="" guidSmartObjectType="" bSpawnOnStart="1" sWH_AI_EntityCategory="">
      <Script esHand="Right" Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="GEOM_Chair_4d1a41d5-cd5d-f811-6b64-f76cdd2595b4" Pos="906.66724,1659.2903,44.314938" Rotate="-0.23344536,0,0,0.97236991" Scale="0.99999994,0.99999994,1" EntityClass="Chair" EntityId="111125" EntityGuid="42B08CAAAED9EFA4" ViewDistRatio="70" CastShadowMinSpec="1" Layer="present{D0F3E837-4F2D-4EFA-9271-EC52808F0CFC}">
    <Properties bCanTriggerAreas="0" DmgFactorWhenCollidingAI="1" bExcludeCover="0" bHeavyObject="0" bInteractLargeObject="0" bMissionCritical="0" object_Model="Objects/props/furniture/chairs_benches/chair_fancy.cgf" bPickable="0" bSaved_by_game="0" soclasses_SmartObjectClass="" bUsable="0" bUsable_by_player="1" UseMessage="" sWH_AI_EntityCategory="">
      <MultiplayerOptions bNetworked="0"/>
      <Physics Density="-1" Mass="-1" bPhysicalize="1" bPushableByPlayers="1" bRigidBody="1">
        <CollisionFiltering>
          <collisionIgnore bT_collision_class_articulated="0" bT_collision_class_living="0" bT_collision_class_particle="0" bT_collision_class_soft="0" bT_collision_class_terrain="0" bT_collision_class_wheeled="0" bT_gcc_ai="0" bT_gcc_horse="0" bT_gcc_interactive="0" bT_gcc_ledge="0" bT_gcc_npc_ignored_type="0" bT_gcc_npc_reported_type="0" bT_gcc_player_body="0" bT_gcc_player_capsule="0" bT_gcc_player_type="0" bT_gcc_ragdoll="0" bT_gcc_rigid="0" bT_gcc_vehicle="0"/>
          <collisionType bT_collision_class_articulated="0" bT_collision_class_living="0" bT_collision_class_particle="0" bT_collision_class_soft="0" bT_collision_class_terrain="0" bT_collision_class_wheeled="0" bT_gcc_ai="0" bT_gcc_horse="0" bT_gcc_interactive="1" bT_gcc_ledge="0" bT_gcc_npc_ignored_type="0" bT_gcc_npc_reported_type="0" bT_gcc_player_body="0" bT_gcc_player_capsule="0" bT_gcc_player_type="0" bT_gcc_ragdoll="0" bT_gcc_rigid="0" bT_gcc_vehicle="0"/>
        </CollisionFiltering>
      </Physics>
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Name="ItemSlot97" Pos="912.27948,1658.9305,45.103214" EntityClass="ItemSlot" EntityId="111115" EntityGuid="4E2868845A0FFFAE" CastShadowMinSpec="1" Layer="present{D0F3E837-4F2D-4EFA-9271-EC52808F0CFC}">
    <EntityLinks>
      <Link TargetId="111102" TargetGuid="0" Name="SlotLink"/>
    </EntityLinks>
    <Properties icfItemClassFilter="" guidItemClassId="2264f217-590e-4c0f-a4c6-f50c6532b9f6" vectorPIMatRow1="1,0,0" vectorPIMatRow2="0,1,0" vectorPIMatRow3="0,0,1" vectorPIMatRow4="-0.0337524,0.00268555,-0.00946426" bSaved_by_game="1" bSlotMagnetism="1" soclasses_SmartObjectHelpers="" guidSmartObjectType="" bSpawnOnStart="1" sWH_AI_EntityCategory="">
      <Script esHand="Right" Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="Stash_4ed6ed58-2c6c-f03d-2653-a9aed0c78d88" Pos="910.77209,1663.0328,44.306034" Rotate="0.99254614,0,0,0.12186943" EntityClass="Stash" EntityId="111132" EntityGuid="4115F43949BEB5B1" ViewDistRatio="25" CastShadowMinSpec="1" Layer="present{D0F3E837-4F2D-4EFA-9271-EC52808F0CFC}">
    <Properties bInteractableThroughCollision="0" object_Model="objects/props/wooden_bins/chests/chest_04/chest04.cga" bSkipAngleCheck="0" soclasses_SmartObjectHelpers="Chest" guidSmartObjectType="44775309-f31e-d18b-ff76-bdf5875e92b1" fUseAngle="0.2" fUseDistance="2.5" fUseZOffset="0" sWH_AI_EntityCategory="Chest">
      <Animation anim_Close="close" anim_Open="open" bOpenOnly="0"/>
      <Database guidInventoryDBId="ca986741-9551-48c3-abae-2606ccb3386a" iMinimalShopItemPrice="0"/>
      <Lock bCanLockPick="1" guidItemClassId="9b6eb409-47a6-4cb5-aea7-19548644216b" fLockDifficulty="0.4" bLockDifficultyOverride="0" bLocked="1" bLockpickIsLegal="0" bSendMessage="1"/>
      <Phase bChangeAfterPlayerInteract="0" object_ModelAfterInteract=""/>
      <Physics Density="-1" Mass="-1" bPhysicalize="1" bPushableByPlayers="0" bRigidBody="1"/>
      <Script bLootIsLegal="0" Misc="" bTutorial="0"/>
      <Sounds snd_Close="" snd_Open=""/>
    </Properties>
  </Entity>
  <Entity Name="ItemSlot83" Pos="911.8219,1659.9386,45.133953" Rotate="0.97437006,0,0,0.22495106" EntityClass="ItemSlot" EntityId="111119" EntityGuid="476170BE36EB82BB" CastShadowMinSpec="1" Layer="present{D0F3E837-4F2D-4EFA-9271-EC52808F0CFC}">
    <EntityLinks>
      <Link TargetId="111083" TargetGuid="0" Name="SlotLink"/>
    </EntityLinks>
    <Properties icfItemClassFilter="" guidItemClassId="b3e363cf-8dde-4733-89a9-c468d5580d2e" vectorPIMatRow1="1,0,0" vectorPIMatRow2="0,1,0" vectorPIMatRow3="0,0,1" vectorPIMatRow4="0,0,0" bSaved_by_game="1" bSlotMagnetism="1" soclasses_SmartObjectHelpers="" guidSmartObjectType="" bSpawnOnStart="1" sWH_AI_EntityCategory="">
      <Script esHand="Right" Misc=""/>
    </Properties>
  </Entity>
  <Entity Name="PickableItem196" ParentId="111109" EntityClass="PickableItem" EntityId="111092" EntityGuid="4DAE687FC7B8FEC7" CastShadowMinSpec="1" NoDecals="1" Layer="present{D0F3E837-4F2D-4EFA-9271-EC52808F0CFC}">
    <Properties nAmount="1" fHealth="1" bInteractableThroughCollision="0" bInteractiveCollisionClass="0" guidItemClassId="ca873759-2d0d-4f2f-ba05-49b6c1872a9e" bOnlyNPC="0" fPickingTime="0" fRespawn="0" ScriptCommand="" soclasses_SmartObjectHelpers="" guidSmartObjectType="" sWH_AI_EntityCategory="">
      <Physics Rigid="1"/>
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Name="ItemSlot95" Pos="912.21069,1659.0419,45.103214" EntityClass="ItemSlot" EntityId="111117" EntityGuid="4CBFB9CBFC6847CA" CastShadowMinSpec="1" Layer="present{D0F3E837-4F2D-4EFA-9271-EC52808F0CFC}">
    <EntityLinks>
      <Link TargetId="111089" TargetGuid="0" Name="SlotLink"/>
    </EntityLinks>
    <Properties icfItemClassFilter="" guidItemClassId="2264f217-590e-4c0f-a4c6-f50c6532b9f6" vectorPIMatRow1="1,0,0" vectorPIMatRow2="0,1,0" vectorPIMatRow3="0,0,1" vectorPIMatRow4="-0.0750732,-0.0731201,-0.0085907" bSaved_by_game="1" bSlotMagnetism="1" soclasses_SmartObjectHelpers="" guidSmartObjectType="" bSpawnOnStart="1" sWH_AI_EntityCategory="">
      <Script esHand="Right" Misc=""/>
    </Properties>
  </Entity>
  <Entity Name="PickableItem132" ParentId="111105" EntityClass="PickableItem" EntityId="111094" EntityGuid="4752368C3B29E1CF" CastShadowMinSpec="1" NoDecals="1" Layer="present{D0F3E837-4F2D-4EFA-9271-EC52808F0CFC}">
    <Properties nAmount="1" fHealth="1" bInteractableThroughCollision="0" bInteractiveCollisionClass="0" guidItemClassId="c352d8ae-4021-4f9b-b49c-b1f087f2cd2c" bOnlyNPC="0" fPickingTime="0" fRespawn="0" ScriptCommand="" soclasses_SmartObjectHelpers="" guidSmartObjectType="" sWH_AI_EntityCategory="">
      <Physics Rigid="1"/>
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Name="PickableItem116" ParentId="111104" Pos="0.0056152344,-0.013061523,0" EntityClass="PickableItem" EntityId="111098" EntityGuid="4C19C1217F1310DA" CastShadowMinSpec="1" NoDecals="1" Layer="present{D0F3E837-4F2D-4EFA-9271-EC52808F0CFC}">
    <Properties nAmount="1" fHealth="1" bInteractableThroughCollision="0" bInteractiveCollisionClass="0" guidItemClassId="ca873759-2d0d-4f2f-ba05-49b6c1872a9e" bOnlyNPC="0" fPickingTime="0" fRespawn="0" ScriptCommand="" soclasses_SmartObjectHelpers="" guidSmartObjectType="" sWH_AI_EntityCategory="">
      <Physics Rigid="1"/>
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Name="ItemSlot92" Pos="912.40399,1659.6292,45.105038" EntityClass="ItemSlot" EntityId="111114" EntityGuid="4CEBBD4B823493E0" CastShadowMinSpec="1" Layer="present{D0F3E837-4F2D-4EFA-9271-EC52808F0CFC}">
    <EntityLinks>
      <Link TargetId="111086" TargetGuid="0" Name="SlotLink"/>
    </EntityLinks>
    <Properties icfItemClassFilter="" guidItemClassId="ca873759-2d0d-4f2f-ba05-49b6c1872a9e" vectorPIMatRow1="1,0,0" vectorPIMatRow2="0,1,0" vectorPIMatRow3="0,0,1" vectorPIMatRow4="0,0,0" bSaved_by_game="1" bSlotMagnetism="1" soclasses_SmartObjectHelpers="" guidSmartObjectType="" bSpawnOnStart="1" sWH_AI_EntityCategory="">
      <Script esHand="Right" Misc=""/>
    </Properties>
  </Entity>
  <Entity Name="ItemSlot98" Pos="911.98901,1659.3154,45.157104" EntityClass="ItemSlot" EntityId="111116" EntityGuid="47A640796F990AE9" CastShadowMinSpec="1" Layer="present{D0F3E837-4F2D-4EFA-9271-EC52808F0CFC}">
    <EntityLinks>
      <Link TargetId="111084" TargetGuid="0" Name="SlotLink"/>
    </EntityLinks>
    <Properties icfItemClassFilter="" guidItemClassId="b2f8f5e3-8e5e-4600-a4bb-be17e2d4a058" vectorPIMatRow1="0.544639,0.838671,0" vectorPIMatRow2="-0.838671,0.544639,0" vectorPIMatRow3="0,0,1" vectorPIMatRow4="0.278442,-0.079834,-0.0636139" bSaved_by_game="1" bSlotMagnetism="1" soclasses_SmartObjectHelpers="" guidSmartObjectType="" bSpawnOnStart="1" sWH_AI_EntityCategory="">
      <Script esHand="Right" Misc=""/>
    </Properties>
  </Entity>
  <Entity Name="PickableItem194" ParentId="111108" EntityClass="PickableItem" EntityId="111101" EntityGuid="4602771621A0C7F0" CastShadowMinSpec="1" NoDecals="1" Layer="present{D0F3E837-4F2D-4EFA-9271-EC52808F0CFC}">
    <Properties nAmount="1" fHealth="1" bInteractableThroughCollision="0" bInteractiveCollisionClass="0" guidItemClassId="ca873759-2d0d-4f2f-ba05-49b6c1872a9e" bOnlyNPC="0" fPickingTime="0" fRespawn="0" ScriptCommand="" soclasses_SmartObjectHelpers="" guidSmartObjectType="" sWH_AI_EntityCategory="">
      <Physics Rigid="1"/>
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Name="ItemSlot103" Pos="912.53046,1658.9512,45.077442" Rotate="-0.48480958,0,0,0.87461972" EntityClass="ItemSlot" EntityId="111118" EntityGuid="48AE9A262963A9F1" CastShadowMinSpec="1" Layer="present{D0F3E837-4F2D-4EFA-9271-EC52808F0CFC}">
    <EntityLinks>
      <Link TargetId="111096" TargetGuid="0" Name="SlotLink"/>
    </EntityLinks>
    <Properties icfItemClassFilter="" guidItemClassId="98c5bbdb-e282-49e2-9bd4-105ace20b282" vectorPIMatRow1="1,0,0" vectorPIMatRow2="0,1,0" vectorPIMatRow3="0,0,1" vectorPIMatRow4="0,0,0" bSaved_by_game="1" bSlotMagnetism="1" soclasses_SmartObjectHelpers="" guidSmartObjectType="" bSpawnOnStart="1" sWH_AI_EntityCategory="">
      <Script esHand="Right" Misc=""/>
    </Properties>
  </Entity>
  <Entity Name="PickableItem119" ParentId="111115" Pos="-0.033752441,0.0026855469,-0.0094642639" EntityClass="PickableItem" EntityId="111102" EntityGuid="49F6174C18D8CFF1" CastShadowMinSpec="1" NoDecals="1" Layer="present{D0F3E837-4F2D-4EFA-9271-EC52808F0CFC}">
    <Properties nAmount="1" fHealth="1" bInteractableThroughCollision="0" bInteractiveCollisionClass="0" guidItemClassId="2264f217-590e-4c0f-a4c6-f50c6532b9f6" bOnlyNPC="0" fPickingTime="0" fRespawn="0" ScriptCommand="" soclasses_SmartObjectHelpers="" guidSmartObjectType="" sWH_AI_EntityCategory="">
      <Physics Rigid="1"/>
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Name="ItemSlot149" Pos="912.03369,1660.161,45.09354" Rotate="0.99437028,-0.045083098,0.094982192,0.013175428" EntityClass="ItemSlot" EntityId="111120" EntityGuid="4156C7995E3069F4" CastShadowMinSpec="1" Layer="present{D0F3E837-4F2D-4EFA-9271-EC52808F0CFC}">
    <EntityLinks>
      <Link TargetId="111103" TargetGuid="0" Name="SlotLink"/>
    </EntityLinks>
    <Properties icfItemClassFilter="" guidItemClassId="ca873759-2d0d-4f2f-ba05-49b6c1872a9e" vectorPIMatRow1="1,0,0" vectorPIMatRow2="0,1,0" vectorPIMatRow3="0,0,1" vectorPIMatRow4="0,0,0" bSaved_by_game="1" bSlotMagnetism="1" soclasses_SmartObjectHelpers="" guidSmartObjectType="" bSpawnOnStart="1" sWH_AI_EntityCategory="">
      <Script esHand="Right" Misc=""/>
    </Properties>
  </Entity>
  <Entity Name="ItemSlot91" Pos="912.33533,1659.5271,45.105038" EntityClass="ItemSlot" EntityId="111121" EntityGuid="4399E27D694634F6" CastShadowMinSpec="1" Layer="present{D0F3E837-4F2D-4EFA-9271-EC52808F0CFC}">
    <EntityLinks>
      <Link TargetId="111097" TargetGuid="0" Name="SlotLink"/>
    </EntityLinks>
    <Properties icfItemClassFilter="" guidItemClassId="ca873759-2d0d-4f2f-ba05-49b6c1872a9e" vectorPIMatRow1="-0.0364873,0.999211,-0.0156686" vectorPIMatRow2="-0.99924,-0.0362639,0.0143144" vectorPIMatRow3="0.0137349,0.016179,0.999775" vectorPIMatRow4="0.0183105,-0.00463867,0" bSaved_by_game="1" bSlotMagnetism="1" soclasses_SmartObjectHelpers="" guidSmartObjectType="" bSpawnOnStart="1" sWH_AI_EntityCategory="">
      <Script esHand="Right" Misc=""/>
    </Properties>
  </Entity>
  <Entity Name="PickableItem120" ParentId="111116" Pos="0.27844238,-0.079833984,-0.063613892" Rotate="0.87881714,0,0,0.47715873" EntityClass="PickableItem" EntityId="111084" EntityGuid="4B23F95DEA2E49FC" CastShadowMinSpec="1" NoDecals="1" Layer="present{D0F3E837-4F2D-4EFA-9271-EC52808F0CFC}">
    <Properties nAmount="1" fHealth="1" bInteractableThroughCollision="0" bInteractiveCollisionClass="0" guidItemClassId="b2f8f5e3-8e5e-4600-a4bb-be17e2d4a058" bOnlyNPC="0" fPickingTime="0" fRespawn="0" ScriptCommand="" soclasses_SmartObjectHelpers="" guidSmartObjectType="" sWH_AI_EntityCategory="">
      <Physics Rigid="1"/>
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Name="ItemSlot81" Pos="911.8219,1659.9386,45.146519" Rotate="0.78801078,0,0,-0.61566144" EntityClass="ItemSlot" EntityId="111123" EntityGuid="45A6EC86A22504FF" CastShadowMinSpec="1" Layer="present{D0F3E837-4F2D-4EFA-9271-EC52808F0CFC}">
    <EntityLinks>
      <Link TargetId="111087" TargetGuid="0" Name="SlotLink"/>
    </EntityLinks>
    <Properties icfItemClassFilter="" guidItemClassId="b3e363cf-8dde-4733-89a9-c468d5580d2e" vectorPIMatRow1="1,0,0" vectorPIMatRow2="0,1,0" vectorPIMatRow3="0,0,1" vectorPIMatRow4="0,0,0" bSaved_by_game="1" bSlotMagnetism="1" soclasses_SmartObjectHelpers="" guidSmartObjectType="" bSpawnOnStart="1" sWH_AI_EntityCategory="">
      <Script esHand="Right" Misc=""/>
    </Properties>
  </Entity>
</Objects>
