<Objects>
  <Entity Name="sa_ska_shop2" Pos="800.37537,3490.7178,50.215607" EntityClass="SmartAreaShape" EntityId="121211" EntityGuid="4063035213B73401" CastShadowMinSpec="1" Layer="shop2{B34BEC29-D140-45C1-9FC6-041473B076F3}">
    <EntityLinks>
      <Link TargetId="121214" TargetGuid="0" Name="merchantIdle,merchantCall"/>
      <Link TargetId="121218" TargetGuid="0" Name=""/>
      <Link TargetId="121215" TargetGuid="0" Name="merchantPoint"/>
      <Link TargetId="121217" TargetGuid="0" Name=""/>
      <Link TargetId="121215" TargetGuid="0" Name="inside"/>
      <Link TargetId="121211" TargetGuid="0" Name="stall"/>
      <Link TargetId="121216" TargetGuid="0" Name="customerPoint"/>
    </EntityLinks>
    <Properties fEventDespawnDistance="500" EventIds="" layerEventLayer="" Label="" guidLocationId="" bNo_POI="0" bPOI_discoverable_by_location="1" bSaved_by_game="0" guidSmartAreaTemplate="41b103ce-b0f8-ba19-55dc-bcb1b39a6388" sWH_AI_EntityCategory="shop">
      <Script Misc="" bValidWithoutTemplate="0"/>
    </Properties>
    <Area Id="0" Group="0" Proximity="0" Priority="0" Height="2.5">
      <Points>
        <Point Pos="0,0,0" ObstructSound="0"/>
        <Point Pos="-0.68804932,3.6884766,0" ObstructSound="0"/>
        <Point Pos="-4.0823364,3.128418,0.1" ObstructSound="0"/>
        <Point Pos="-5.5557251,1.1269531,0" ObstructSound="0"/>
        <Point Pos="-3.1427002,-2.5644531,-0.1" ObstructSound="0"/>
      </Points>
      <Roof ObstructSound="0"/>
      <Floor ObstructSound="0"/>
    </Area>
  </Entity>
  <Entity Name="ska_shop2" Pos="799.82764,3488.4521,51.753582" EntityClass="Shop" EntityId="121217" EntityGuid="44F3FA4B406F9B20" CastShadowMinSpec="1" Layer="shop2{B34BEC29-D140-45C1-9FC6-041473B076F3}">
    <EntityLinks>
      <Link TargetId="121218" TargetGuid="0" Name=""/>
      <Link TargetId="121212" TargetGuid="0" Name=""/>
      <Link TargetId="121213" TargetGuid="0" Name=""/>
      <Link TargetId="121211" TargetGuid="0" Name=""/>
      <Link TargetId="121503" TargetGuid="0" Name=""/>
    </EntityLinks>
    <Properties bSaved_by_game="1" iShopId="32" soclasses_SmartObjectClass="" soclasses_SmartObjectHelpers="" guidSmartObjectType="" sWH_AI_EntityCategory="shop"/>
  </Entity>
  <Entity Name="AreaBox6_f" Pos="798.84552,3491.0503,51.702728" Rotate="-0.25881907,0,0,0.96592581" EntityClass="AreaBox" EntityId="121212" EntityGuid="4EEF81CF62623B7B" CastShadowMinSpec="1" Layer="shop2{B34BEC29-D140-45C1-9FC6-041473B076F3}">
    <Area Id="-1" Group="0" Proximity="0" Priority="0" BoxMin="-0.40000001,-0.44999999,0" BoxMax="0.40000001,0.44999999,1">
      <SoundData>
        <Side1 ObstructSound="0"/>
        <Side2 ObstructSound="0"/>
        <Side3 ObstructSound="0"/>
        <Side4 ObstructSound="0"/>
        <Side5 ObstructSound="0"/>
        <Side6 ObstructSound="0"/>
      </SoundData>
    </Area>
  </Entity>
  <Entity Name="TagPoint105" Pos="796.49225,3489.6824,50.700001" Rotate="0.99691737,0,0,0.078459024" EntityClass="TagPoint" EntityId="121214" EntityGuid="4DC4F0ACF66A0286" CastShadowMinSpec="1" Layer="shop2{B34BEC29-D140-45C1-9FC6-041473B076F3}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="waitM">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Name="TagPoint106" Pos="798.44604,3489.7424,50.700001" Rotate="0.98480773,0,0,0.17364831" EntityClass="TagPoint" EntityId="121215" EntityGuid="4A8E28A588CFCC86" CastShadowMinSpec="1" Layer="shop2{B34BEC29-D140-45C1-9FC6-041473B076F3}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Name="stash_ska_shop2" Pos="807.76709,3538.1353,51.718575" Rotate="0.87881708,-0,0,-0.47715881" EntityClass="Stash" EntityId="121218" EntityGuid="413431B3DEC28E9C" CastShadowMinSpec="1" Layer="shop2{B34BEC29-D140-45C1-9FC6-041473B076F3}">
    <Properties bInteractableThroughCollision="0" object_Model="objects/props/wooden_bins/chests/chest_01/chest01.cga" bSkipAngleCheck="0" soclasses_SmartObjectHelpers="Chest" guidSmartObjectType="44775309-f31e-d18b-ff76-bdf5875e92b1" fUseAngle="0.7" fUseDistance="2.5" fUseZOffset="0" sWH_AI_EntityCategory="Chest">
      <Animation anim_Close="close" anim_Open="open" bOpenOnly="0"/>
      <Database guidInventoryDBId="0" iMinimalShopItemPrice="0"/>
      <Lock bCanLockPick="1" guidItemClassId="" fLockDifficulty="0.5" bLockDifficultyOverride="1" bLocked="1" bLockpickIsLegal="0" bSendMessage="0"/>
      <Phase bChangeAfterPlayerInteract="0" object_ModelAfterInteract=""/>
      <Physics Density="-1" Mass="-1" bPhysicalize="1" bPushableByPlayers="0" bRigidBody="1"/>
      <Script bLootIsLegal="0" Misc="" bTutorial="0"/>
      <Sounds snd_Close="" snd_Open=""/>
    </Properties>
  </Entity>
  <Entity Name="TagPoint104" Pos="797.70099,3492.0442,50.678543" Rotate="-0.1391733,0,0,0.99026805" EntityClass="TagPoint" EntityId="121216" EntityGuid="439DBFDFD3FC28AE" CastShadowMinSpec="1" Layer="shop2{B34BEC29-D140-45C1-9FC6-041473B076F3}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="waitC3">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Name="AreaBox6_f2" Pos="797.86597,3490.6606,51.702728" Rotate="-0.14780943,0,0,0.98901588" EntityClass="AreaBox" EntityId="121213" EntityGuid="49FE7C134FF13DD4" CastShadowMinSpec="1" Layer="shop2{B34BEC29-D140-45C1-9FC6-041473B076F3}">
    <Area Id="-1" Group="0" Proximity="0" Priority="0" BoxMin="-0.40000001,-0.44999999,0" BoxMax="0.40000001,0.44999999,1">
      <SoundData>
        <Side1 ObstructSound="0"/>
        <Side2 ObstructSound="0"/>
        <Side3 ObstructSound="0"/>
        <Side4 ObstructSound="0"/>
        <Side5 ObstructSound="0"/>
        <Side6 ObstructSound="0"/>
      </SoundData>
    </Area>
  </Entity>
</Objects>
