<Objects>
  <Entity Name="tp_ska_shop_stall_general_customerPoint2" Pos="794.336,3498.7351,51.202114" Rotate="0.99691731,0,0,0.078459084" EntityClass="TagPoint" EntityId="121198" EntityGuid="4F5A9D8E7BBA9D4E" CastShadowMinSpec="1" Layer="shop4{D9BA7B26-B58C-418E-A453-057E0378F940}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Name="AreaBox4" Pos="794.0567,3499.8525,52.205009" Rotate="0.99813479,0,0,0.061048549" EntityClass="AreaBox" EntityId="121196" EntityGuid="47C4C91A4E8D0C8B" CastShadowMinSpec="1" Layer="shop4{D9BA7B26-B58C-418E-A453-057E0378F940}">
    <Area Id="-1" Group="0" Proximity="0" Priority="0" BoxMin="-0.5,-0.5,0" BoxMax="0.5,0.5,1">
      <SoundData>
        <Side1 ObstructSound="0"/>
        <Side2 ObstructSound="0"/>
        <Side3 ObstructSound="0"/>
        <Side4 ObstructSound="0"/>
        <Side5 ObstructSound="0"/>
        <Side6 ObstructSound="0"/>
      </SoundData>
    </Area>
  </Entity>
  <Entity Name="AB_Shop4_01" Pos="792.95367,3499.6758,52.204041" Rotate="0.9876883,0,0,0.15643448" EntityClass="AreaBox" EntityId="121197" EntityGuid="4E1FEF05AB4F9F9D" CastShadowMinSpec="1" Layer="shop4{D9BA7B26-B58C-418E-A453-057E0378F940}">
    <Area Id="-1" Group="0" Proximity="0" Priority="0" BoxMin="-0.55000001,-0.40000001,0" BoxMax="0.55000001,0.40000001,1">
      <SoundData>
        <Side1 ObstructSound="0"/>
        <Side2 ObstructSound="0"/>
        <Side3 ObstructSound="0"/>
        <Side4 ObstructSound="0"/>
        <Side5 ObstructSound="0"/>
        <Side6 ObstructSound="0"/>
      </SoundData>
    </Area>
  </Entity>
  <Entity Name="sa_ska_shop_stall_general" Pos="795.53809,3502.8225,50.981033" Rotate="0.99357188,0,0,0.11320321" Scale="1.6976405,1.6976405,1.6976402" EntityClass="SmartAreaShape" EntityId="121195" EntityGuid="4274BE9D999451A2" CastShadowMinSpec="1" Layer="shop4{D9BA7B26-B58C-418E-A453-057E0378F940}">
    <EntityLinks>
      <Link TargetId="121199" TargetGuid="0" Name="merchantPoint"/>
      <Link TargetId="121200" TargetGuid="0" Name="merchantIdle"/>
      <Link TargetId="121201" TargetGuid="0" Name="merchantCall,merchantIdle"/>
      <Link TargetId="121198" TargetGuid="0" Name="customerPoint"/>
      <Link TargetId="121202" TargetGuid="0" Name="customerPoint"/>
      <Link TargetId="121203" TargetGuid="0" Name=""/>
      <Link TargetId="121201" TargetGuid="0" Name="inside"/>
      <Link TargetId="121195" TargetGuid="0" Name="stall"/>
    </EntityLinks>
    <Properties fEventDespawnDistance="500" EventIds="" layerEventLayer="" Label="" guidLocationId="" bNo_POI="0" bPOI_discoverable_by_location="1" bSaved_by_game="0" guidSmartAreaTemplate="41b103ce-b0f8-ba19-55dc-bcb1b39a6388" sWH_AI_EntityCategory="shop">
      <Script Misc="" bValidWithoutTemplate="0"/>
    </Properties>
    <Area Id="0" Group="0" Proximity="0" Priority="0" Height="2">
      <Points>
        <Point Pos="0,0,0" ObstructSound="0"/>
        <Point Pos="-3.0508881,-0.012607574,0" ObstructSound="0"/>
        <Point Pos="-3.0737839,-3.0375175,0" ObstructSound="0"/>
        <Point Pos="0.024650574,-3.0195084,0" ObstructSound="0"/>
      </Points>
      <Roof ObstructSound="0"/>
      <Floor ObstructSound="0"/>
    </Area>
  </Entity>
  <Entity Name="tp_ska_shop_stall_general_merchant2" Pos="792.90778,3500.8501,51.250004" Rotate="-0.061048511,0,0,0.99813479" EntityClass="TagPoint" EntityId="121199" EntityGuid="409B61DF55DB36B2" CastShadowMinSpec="1" Layer="shop4{D9BA7B26-B58C-418E-A453-057E0378F940}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Name="tp_ska_shop_stall_general_merchant" Pos="794.07672,3500.9426,51.281311" Rotate="-0.12186933,0,0,0.99254614" EntityClass="TagPoint" EntityId="121200" EntityGuid="4D5E930234756BB5" CastShadowMinSpec="1" Layer="shop4{D9BA7B26-B58C-418E-A453-057E0378F940}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Name="shop_ska_shop_stall_general" Pos="791.52954,3501.3071,52.032627" EntityClass="Shop" EntityId="121203" EntityGuid="4A6F81A5EF0531C3" CastShadowMinSpec="1" Layer="shop4{D9BA7B26-B58C-418E-A453-057E0378F940}">
    <EntityLinks>
      <Link TargetId="121204" TargetGuid="0" Name=""/>
      <Link TargetId="121195" TargetGuid="0" Name=""/>
      <Link TargetId="121196" TargetGuid="0" Name=""/>
      <Link TargetId="121197" TargetGuid="0" Name=""/>
    </EntityLinks>
    <Properties bSaved_by_game="1" iShopId="36" soclasses_SmartObjectClass="" soclasses_SmartObjectHelpers="" guidSmartObjectType="" sWH_AI_EntityCategory="shop"/>
  </Entity>
  <Entity Name="stash_ska_shop4" Pos="784.32904,3516.3784,51.796921" Rotate="0.56640613,0,0,0.82412624" EntityClass="Stash" EntityId="121204" EntityGuid="4A433C265B3B36EA" CastShadowMinSpec="1" Layer="shop4{D9BA7B26-B58C-418E-A453-057E0378F940}">
    <Properties bInteractableThroughCollision="0" object_Model="objects/props/wooden_bins/chests/chest_01/chest01.cga" bSkipAngleCheck="0" soclasses_SmartObjectHelpers="Chest" guidSmartObjectType="44775309-f31e-d18b-ff76-bdf5875e92b1" fUseAngle="0.7" fUseDistance="2.5" fUseZOffset="0" sWH_AI_EntityCategory="Chest">
      <Animation anim_Close="close" anim_Open="open" bOpenOnly="0"/>
      <Database guidInventoryDBId="0" iMinimalShopItemPrice="0"/>
      <Lock bCanLockPick="1" guidItemClassId="" fLockDifficulty="0.5" bLockDifficultyOverride="1" bLocked="1" bLockpickIsLegal="0" bSendMessage="0"/>
      <Phase bChangeAfterPlayerInteract="0" object_ModelAfterInteract=""/>
      <Physics Density="-1" Mass="-1" bPhysicalize="1" bPushableByPlayers="0" bRigidBody="1"/>
      <Script bLootIsLegal="0" Misc="" bTutorial="0"/>
      <Sounds snd_Close="" snd_Open=""/>
    </Properties>
  </Entity>
  <Entity Name="tp_ska_shop_stall_general_merchantCall" Pos="791.29254,3499.6353,51.320747" Rotate="-0.13052616,0,0,0.99144489" EntityClass="TagPoint" EntityId="121201" EntityGuid="49EFAE12987CFBEF" CastShadowMinSpec="1" Layer="shop4{D9BA7B26-B58C-418E-A453-057E0378F940}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Name="tp_ska_shop_stall_general_customerPoint" Pos="793.23511,3498.6221,51.2164" Rotate="0.99756408,0,0,0.069756486" EntityClass="TagPoint" EntityId="121202" EntityGuid="4EC1CCF7CC8DB9FD" CastShadowMinSpec="1" Layer="shop4{D9BA7B26-B58C-418E-A453-057E0378F940}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="">
      <Script Misc=""/>
    </Properties>
  </Entity>
</Objects>
