<Objects>
  <Entity Prefab="1" Name="Stash_4f08e087-2373-02e8-5254-ee2535fd71be" Pos="1861.2015,1520.7338,80.35804" Rotate="-0.13917311,0,0,0.99026811" Scale="1.0000002,1.0000002,1" EntityClass="Stash" EntityId="105987" EntityGuid="49E1386FB5280A09" ViewDistRatio="25" CastShadowMinSpec="1" Layer="treasure_normal{191B62FC-DD46-4221-A71E-A21F947D5276}">
    <Properties bInteractableThroughCollision="0" object_Model="objects/props/wooden_bins/chests/chest_02/chest02.cga" bSkipAngleCheck="0" soclasses_SmartObjectHelpers="Chest" guidSmartObjectType="44775309-f31e-d18b-ff76-bdf5875e92b1" fUseAngle="0.2" fUseDistance="2.5" fUseZOffset="0" sWH_AI_EntityCategory="Chest">
      <Animation anim_Close="close" anim_Open="open" bOpenOnly="0"/>
      <Database guidInventoryDBId="beeb1897-a304-455a-867f-a2ce5446857f" iMinimalShopItemPrice="0"/>
      <Lock bCanLockPick="1" guidItemClassId="" fLockDifficulty="0.7" bLockDifficultyOverride="1" bLocked="1" bLockpickIsLegal="1" bSendMessage="1"/>
      <Phase bChangeAfterPlayerInteract="0" object_ModelAfterInteract=""/>
      <Physics Density="-1" Mass="-1" bPhysicalize="1" bPushableByPlayers="0" bRigidBody="1"/>
      <Script bLootIsLegal="0" Misc="" bTutorial="0"/>
      <Sounds snd_Close="" snd_Open=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="Stash_4082cd11-9b8e-1d13-00e5-9b566c76cca0" Pos="2941.687,1332.0256,90.672913" Rotate="0.54562092,-0.44977519,-0.50434428,0.49561778" Scale="1.0000001,1,1.0000002" EntityClass="Stash" EntityId="105985" EntityGuid="4F653863C062482D" ViewDistRatio="25" CastShadowMinSpec="1" Layer="treasure_normal{191B62FC-DD46-4221-A71E-A21F947D5276}">
    <Properties bInteractableThroughCollision="0" object_Model="objects/props/wooden_bins/chests/chest_02/chest02.cga" bSkipAngleCheck="0" soclasses_SmartObjectHelpers="Chest" guidSmartObjectType="44775309-f31e-d18b-ff76-bdf5875e92b1" fUseAngle="-1" fUseDistance="2.5" fUseZOffset="0" sWH_AI_EntityCategory="Chest">
      <Animation anim_Close="close" anim_Open="open" bOpenOnly="0"/>
      <Database guidInventoryDBId="7b156976-6860-493e-a6fd-3a7da599b958" iMinimalShopItemPrice="0"/>
      <Lock bCanLockPick="1" guidItemClassId="" fLockDifficulty="0.4" bLockDifficultyOverride="0" bLocked="0" bLockpickIsLegal="0" bSendMessage="1"/>
      <Phase bChangeAfterPlayerInteract="0" object_ModelAfterInteract=""/>
      <Physics Density="-1" Mass="-1" bPhysicalize="1" bPushableByPlayers="0" bRigidBody="1"/>
      <Script bLootIsLegal="0" Misc="" bTutorial="0"/>
      <Sounds snd_Close="" snd_Open=""/>
    </Properties>
  </Entity>
  <Entity Name="Stash37" Pos="2777.9685,1449.6133,107.35339" Rotate="-0.19080906,0,0,0.98162717" EntityClass="Stash" EntityId="105984" EntityGuid="4D254C8C0DBD216A" CastShadowMinSpec="1" Layer="treasure_normal{191B62FC-DD46-4221-A71E-A21F947D5276}">
    <Properties bInteractableThroughCollision="0" object_Model="objects/props/wooden_bins/chests/chest_01/chest01.cga" bSkipAngleCheck="0" soclasses_SmartObjectHelpers="Chest" guidSmartObjectType="44775309-f31e-d18b-ff76-bdf5875e92b1" fUseAngle="-1" fUseDistance="2.5" fUseZOffset="0" sWH_AI_EntityCategory="Chest">
      <Animation anim_Close="close" anim_Open="open" bOpenOnly="0"/>
      <Database guidInventoryDBId="4b04725f-3b84-4ee9-bafb-da1fc23585ef" iMinimalShopItemPrice="0"/>
      <Lock bCanLockPick="1" guidItemClassId="" fLockDifficulty="0.5" bLockDifficultyOverride="0" bLocked="1" bLockpickIsLegal="1" bSendMessage="0"/>
      <Phase bChangeAfterPlayerInteract="0" object_ModelAfterInteract=""/>
      <Physics Density="-1" Mass="-1" bPhysicalize="1" bPushableByPlayers="0" bRigidBody="1"/>
      <Script bLootIsLegal="0" Misc="" bTutorial="0"/>
      <Sounds snd_Close="" snd_Open=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="Stash_41e0bd8e-0f91-4263-8f9d-d124967ff0b0" Pos="2269.4666,1587.4904,114.7028" Rotate="-0.29237178,0,0,0.95630473" Scale="0.99999994,0.99999994,1" EntityClass="Stash" EntityId="105986" EntityGuid="46ED4B1F30200D95" ViewDistRatio="25" CastShadowMinSpec="1" Layer="treasure_normal{191B62FC-DD46-4221-A71E-A21F947D5276}">
    <Properties bInteractableThroughCollision="0" object_Model="objects/props/wooden_bins/chests/chest_02/chest02.cga" bSkipAngleCheck="0" soclasses_SmartObjectHelpers="Chest" guidSmartObjectType="44775309-f31e-d18b-ff76-bdf5875e92b1" fUseAngle="0.2" fUseDistance="2.5" fUseZOffset="0" sWH_AI_EntityCategory="Chest">
      <Animation anim_Close="close" anim_Open="open" bOpenOnly="0"/>
      <Database guidInventoryDBId="5bb3ad29-2d62-4fc1-9ec0-a7e255795d75" iMinimalShopItemPrice="0"/>
      <Lock bCanLockPick="1" guidItemClassId="" fLockDifficulty="0.6" bLockDifficultyOverride="1" bLocked="1" bLockpickIsLegal="1" bSendMessage="1"/>
      <Phase bChangeAfterPlayerInteract="0" object_ModelAfterInteract=""/>
      <Physics Density="-1" Mass="-1" bPhysicalize="1" bPushableByPlayers="0" bRigidBody="1"/>
      <Script bLootIsLegal="0" Misc="" bTutorial="0"/>
      <Sounds snd_Close="" snd_Open=""/>
    </Properties>
  </Entity>
</Objects>
