<Objects>
  <Entity Prefab="1" Name="PickableBasket_413a1a32-21e1-489e-3458-42671183c7b1" ParentId="118379" EntityClass="PickableItem" EntityId="118376" EntityGuid="4D6105A337C43706" ViewDistRatio="50" CastShadowMinSpec="1" NoDecals="1" Layer="us_bandit_camp{04EEFE94-571F-493C-BB9D-56F80D28B4FC}">
    <Properties nAmount="1" fHealth="1" bInteractableThroughCollision="0" bInteractiveCollisionClass="0" guidItemClassId="2551ce9f-9369-4679-8cba-4d6df2361546" bOnlyNPC="1" fPickingTime="0" fRespawn="0" ScriptCommand="" soclasses_SmartObjectHelpers="" guidSmartObjectType="" sWH_AI_EntityCategory="">
      <Physics Rigid="1"/>
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="ItemSlot_Basket_413a1a32-21e1-489e-3458-42671183c7b1" Pos="3678.3689,2166.8071,131.86722" Rotate="0.86162913,0,0,-0.50753838" EntityClass="ItemSlot" EntityId="118379" EntityGuid="4300E12EDEB23B0A" CastShadowMinSpec="1" Layer="us_bandit_camp{04EEFE94-571F-493C-BB9D-56F80D28B4FC}">
    <EntityLinks>
      <Link TargetId="118376" TargetGuid="0" Name="SlotLink"/>
    </EntityLinks>
    <Properties icfItemClassFilter="" guidItemClassId="2551ce9f-9369-4679-8cba-4d6df2361546" vectorPIMatRow1="1,0,0" vectorPIMatRow2="0,1,0" vectorPIMatRow3="0,0,1" vectorPIMatRow4="0,0,0" bSaved_by_game="1" bSlotMagnetism="1" soclasses_SmartObjectHelpers="Basket_empty" guidSmartObjectType="4940b9f8-40c7-4af6-a8d2-fe63b48acbb0" bSpawnOnStart="1" sWH_AI_EntityCategory="BasketSlot">
      <Script esHand="Right" Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="Bed1_42e04531-3fa2-727e-814d-091a1d720fbf" Pos="3691.7585,2170.6362,132.09062" Rotate="-0.39073068,0,0,0.92050505" EntityClass="Bed" EntityId="118373" EntityGuid="43A18875276E180C" CastShadowMinSpec="1" Layer="us_bandit_camp{04EEFE94-571F-493C-BB9D-56F80D28B4FC}">
    <Properties bCanTriggerAreas="0" DmgFactorWhenCollidingAI="1" bExcludeCover="0" esFaction="" bHeavyObject="0" bInteractiveCollisionClass="0" bInteractLargeObject="0" bMissionCritical="0" object_Model="objects/props/furniture/beds/bed_forest_1.cgf" bPickable="0" bSaved_by_game="0" sSittingTagGlobal="sittingNoTable" soclasses_SmartObjectClass="" soclasses_SmartObjectHelpers="TentBed" guidSmartObjectType="39012413-1895-4828-b202-b3835a78984d" fUsabilityDistance="1.75" bUsable="0" UseMessage="" sWH_AI_EntityCategory="Bed">
      <Bed bPlayerSleepIsLegal="0" esReadingQuality="none" esSleepQuality="low"/>
      <Body guidBodyPrestId="0" guidClothingPresetId="0"/>
      <MultiplayerOptions bNetworked="0"/>
      <Physics Density="-1" Mass="-1" bPhysicalize="1" bPushableByPlayers="1" bRigidBody="1">
        <CollisionFiltering>
          <collisionIgnore bT_collision_class_articulated="0" bT_collision_class_living="0" bT_collision_class_particle="0" bT_collision_class_soft="0" bT_collision_class_terrain="0" bT_collision_class_wheeled="0" bT_gcc_ai="0" bT_gcc_horse="0" bT_gcc_interactive="0" bT_gcc_ledge="0" bT_gcc_npc_ignored_type="0" bT_gcc_npc_reported_type="0" bT_gcc_player_body="0" bT_gcc_player_capsule="0" bT_gcc_player_type="0" bT_gcc_ragdoll="0" bT_gcc_rigid="0" bT_gcc_vehicle="0"/>
          <collisionType bT_collision_class_articulated="0" bT_collision_class_living="0" bT_collision_class_particle="0" bT_collision_class_soft="0" bT_collision_class_terrain="0" bT_collision_class_wheeled="0" bT_gcc_ai="0" bT_gcc_horse="0" bT_gcc_interactive="0" bT_gcc_ledge="0" bT_gcc_npc_ignored_type="0" bT_gcc_npc_reported_type="0" bT_gcc_player_body="0" bT_gcc_player_capsule="0" bT_gcc_player_type="0" bT_gcc_ragdoll="0" bT_gcc_rigid="0" bT_gcc_vehicle="0"/>
        </CollisionFiltering>
      </Physics>
      <Script esBedTypes="tent" Misc=""/>
    </Properties>
  </Entity>
  <Entity Name="PickableItem458" ParentId="118349" EntityClass="PickableItem" EntityId="118342" EntityGuid="4B8AA20FF22CE520" CastShadowMinSpec="1" NoDecals="1" Layer="us_bandit_camp{04EEFE94-571F-493C-BB9D-56F80D28B4FC}">
    <Properties nAmount="1" fHealth="1" bInteractableThroughCollision="0" bInteractiveCollisionClass="0" guidItemClassId="1f389792-6ddb-4060-8cc4-13bcc9117db8" bOnlyNPC="0" fPickingTime="0" fRespawn="0" ScriptCommand="" soclasses_SmartObjectHelpers="" guidSmartObjectType="" sWH_AI_EntityCategory="">
      <Physics Rigid="1"/>
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="PickableItem_scoop_49e487db-a10e-6456-25a1-5914eb900cbf" ParentId="118368" EntityClass="PickableItem" EntityId="118367" EntityGuid="43B3DE7EC8928A21" ViewDistRatio="25" CastShadowMinSpec="1" NoDecals="1" Layer="us_bandit_camp{04EEFE94-571F-493C-BB9D-56F80D28B4FC}">
    <Properties nAmount="1" fHealth="1" bInteractableThroughCollision="0" bInteractiveCollisionClass="0" guidItemClassId="6cf01d7b-f6d4-4a9d-aa27-4667ea77da94" bOnlyNPC="1" fPickingTime="0" fRespawn="0" ScriptCommand="" soclasses_SmartObjectHelpers="" guidSmartObjectType="" sWH_AI_EntityCategory="">
      <Physics Rigid="1"/>
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="Item_ChoppedWoodChips_413a1a32-21e1-489e-3458-42671183c7b1" ParentId="118381" EntityClass="PickableItem" EntityId="118378" EntityGuid="49A940885CAFD531" CastShadowMinSpec="1" NoDecals="1" Layer="us_bandit_camp{04EEFE94-571F-493C-BB9D-56F80D28B4FC}">
    <Properties nAmount="1" fHealth="1" bInteractableThroughCollision="0" bInteractiveCollisionClass="0" guidItemClassId="90f01aca-5dcb-410c-ab1e-97094f137d8c" bOnlyNPC="0" fPickingTime="0" fRespawn="0" ScriptCommand="" soclasses_SmartObjectHelpers="" guidSmartObjectType="" sWH_AI_EntityCategory="WoodChips_ChoppingBlock">
      <Physics Rigid="1"/>
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="GeomEntity_47751a27-3f71-5761-b3e4-db96e6bdb39d" Pos="3692.97,2164.717,133.10359" Rotate="-0.33380693,0,0,0.94264144" EntityClass="SmartObjectHolder" EntityId="118370" EntityGuid="4F528E7E28B65A33" ViewDistRatio="70" CastShadowMinSpec="1" Layer="us_bandit_camp{04EEFE94-571F-493C-BB9D-56F80D28B4FC}">
    <EntityLinks/>
    <Properties object_editorModel="" bNo_POI="0" bPOI_discoverable_by_location="1" bSaved_by_game="0" soclasses_SmartObjectHelpers="Bench_1Place_noTable" guidSmartObjectType="2320f814-8ec1-430d-860f-960286323dbc" sWH_AI_EntityCategory="Seat">
      <Script Misc=""/>
    </Properties>
    <BBoxProxy BBoxMin="-0.1605536,-3.8146972e-08,0" BBoxMax="0.16263929,0.32689598,0.47478133"/>
  </Entity>
  <Entity Prefab="1" Name="startTest_TagPoint_413a1a32-21e1-489e-3458-42671183c7b1" Pos="3677.6565,2166.4187,131.86722" Rotate="0.86162913,0,0,-0.50753838" EntityClass="TagPoint" EntityId="118374" EntityGuid="4F907776C8C0C334" CastShadowMinSpec="1" Layer="us_bandit_camp{04EEFE94-571F-493C-BB9D-56F80D28B4FC}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="Bed3_40169e56-c56d-a184-9e35-88257796f681" Pos="3681.5952,2170.7971,131.67493" Rotate="0.75384974,0.035110548,-0.0040284367,-0.65609574" EntityClass="Bed" EntityId="118385" EntityGuid="43F43A03519A533F" CastShadowMinSpec="1" Layer="us_bandit_camp{04EEFE94-571F-493C-BB9D-56F80D28B4FC}">
    <Properties bCanTriggerAreas="0" DmgFactorWhenCollidingAI="1" bExcludeCover="0" esFaction="" bHeavyObject="0" bInteractiveCollisionClass="0" bInteractLargeObject="0" bMissionCritical="0" object_Model="objects/props/furniture/beds/bed_forest_1.cgf" bPickable="0" bSaved_by_game="0" sSittingTagGlobal="sittingNoTable" soclasses_SmartObjectClass="" soclasses_SmartObjectHelpers="ShelterBed" guidSmartObjectType="39012413-1895-4828-b202-b3835a78984d" fUsabilityDistance="1.75" bUsable="0" UseMessage="" sWH_AI_EntityCategory="Bed">
      <Bed bPlayerSleepIsLegal="0" esReadingQuality="none" esSleepQuality="low"/>
      <Body guidBodyPrestId="0" guidClothingPresetId="0"/>
      <MultiplayerOptions bNetworked="0"/>
      <Physics Density="-1" Mass="-1" bPhysicalize="1" bPushableByPlayers="1" bRigidBody="1">
        <CollisionFiltering>
          <collisionIgnore bT_collision_class_articulated="0" bT_collision_class_living="0" bT_collision_class_particle="0" bT_collision_class_soft="0" bT_collision_class_terrain="0" bT_collision_class_wheeled="0" bT_gcc_ai="0" bT_gcc_horse="0" bT_gcc_interactive="0" bT_gcc_ledge="0" bT_gcc_npc_ignored_type="0" bT_gcc_npc_reported_type="0" bT_gcc_player_body="0" bT_gcc_player_capsule="0" bT_gcc_player_type="0" bT_gcc_ragdoll="0" bT_gcc_rigid="0" bT_gcc_vehicle="0"/>
          <collisionType bT_collision_class_articulated="0" bT_collision_class_living="0" bT_collision_class_particle="0" bT_collision_class_soft="0" bT_collision_class_terrain="0" bT_collision_class_wheeled="0" bT_gcc_ai="0" bT_gcc_horse="0" bT_gcc_interactive="0" bT_gcc_ledge="0" bT_gcc_npc_ignored_type="0" bT_gcc_npc_reported_type="0" bT_gcc_player_body="0" bT_gcc_player_capsule="0" bT_gcc_player_type="0" bT_gcc_ragdoll="0" bT_gcc_rigid="0" bT_gcc_vehicle="0"/>
        </CollisionFiltering>
      </Physics>
      <Script esBedTypes="shelter" Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="GeomEntity_4ad05baa-edc1-6a02-2402-7e970d5ff39f" Pos="3682.2654,2172.3862,131.46138" Rotate="0.87035549,0,0,0.49242398" Scale="1.0000001,1.0000001,1" EntityClass="SmartObjectHolder" EntityId="118351" EntityGuid="4E7B22848EB23B45" ViewDistRatio="70" CastShadowMinSpec="1" Layer="us_bandit_camp{04EEFE94-571F-493C-BB9D-56F80D28B4FC}">
    <EntityLinks/>
    <Properties object_editorModel="" bNo_POI="0" bPOI_discoverable_by_location="1" bSaved_by_game="0" soclasses_SmartObjectHelpers="Bench_1Place_noTable" guidSmartObjectType="2320f814-8ec1-430d-860f-960286323dbc" sWH_AI_EntityCategory="Seat">
      <Script Misc=""/>
    </Properties>
    <BBoxProxy BBoxMin="-0.1605536,-3.8146972e-08,0" BBoxMax="0.16263929,0.32689598,0.47478133"/>
  </Entity>
  <Object Type="Group" Name="tent01" Pos="3682.9185,2167.2458,128.77982" Rotate="0.96781588,0.0065541859,-0.025343148,0.25029424" Scale="1,1,1"/>
  <Entity Prefab="1" Name="fireplace1_49e487db-a10e-6456-25a1-5914eb900cbf" Pos="3684.9773,2169.6086,132.00037" EntityClass="SmartObjectHolder" EntityId="118360" EntityGuid="46274C49816E924C" ViewDistRatio="50" CastShadowMinSpec="1" Layer="us_bandit_camp{04EEFE94-571F-493C-BB9D-56F80D28B4FC}">
    <EntityLinks>
      <Link TargetId="118368" TargetGuid="0" Name=""/>
      <Link TargetId="118361" TargetGuid="0" Name="st_fire"/>
      <Link TargetId="118366" TargetGuid="0" Name="st_kettle"/>
      <Link TargetId="118362" TargetGuid="0" Name="fireProcedural[(&apos;fire_medium&apos;)]"/>
    </EntityLinks>
    <Properties object_editorModel="" bNo_POI="0" bPOI_discoverable_by_location="1" bSaved_by_game="0" soclasses_SmartObjectHelpers="Fireplace_camp" guidSmartObjectType="4d9d72e3-fda2-4219-a6f1-2b8675148402" sWH_AI_EntityCategory="fireplace">
      <Script Misc=""/>
    </Properties>
    <BBoxProxy BBoxMin="-0.96227705,-0.89369887,-0.44730943" BBoxMax="0.98290282,1.0386328,1.8225759"/>
  </Entity>
  <Object Type="Group" Name="tent05" Pos="3680.8821,2165.0244,132.10738" Rotate="0.97992468,0,0,-0.19936794" Scale="1,1,1"/>
  <Object Type="Group" Name="tent03" Pos="3681.1677,2170.8777,131.99457" Rotate="0.95371699,0,0,-0.30070579" Scale="1,1,1"/>
  <Entity Prefab="1" Name="Bed3_4598c6af-e18f-e91a-f178-8e3b7b2f0b8b" Pos="3689.1829,2166.3635,132.33224" Rotate="0.89493442,-2.0895928e-10,2.0895928e-10,0.44619778" Scale="1,1.0000001,1" EntityClass="Bed" EntityId="118386" EntityGuid="477E8D2E309CE956" CastShadowMinSpec="1" Layer="us_bandit_camp{04EEFE94-571F-493C-BB9D-56F80D28B4FC}">
    <Properties bCanTriggerAreas="0" DmgFactorWhenCollidingAI="1" bExcludeCover="0" esFaction="" bHeavyObject="0" bInteractiveCollisionClass="0" bInteractLargeObject="0" bMissionCritical="0" object_Model="objects/props/furniture/beds/bed_forest_1.cgf" bPickable="0" bSaved_by_game="0" sSittingTagGlobal="sittingNoTable" soclasses_SmartObjectClass="" soclasses_SmartObjectHelpers="ShelterBed" guidSmartObjectType="39012413-1895-4828-b202-b3835a78984d" fUsabilityDistance="1.75" bUsable="0" UseMessage="" sWH_AI_EntityCategory="Bed">
      <Bed bPlayerSleepIsLegal="0" esReadingQuality="none" esSleepQuality="low"/>
      <Body guidBodyPrestId="0" guidClothingPresetId="0"/>
      <MultiplayerOptions bNetworked="0"/>
      <Physics Density="-1" Mass="-1" bPhysicalize="1" bPushableByPlayers="1" bRigidBody="1">
        <CollisionFiltering>
          <collisionIgnore bT_collision_class_articulated="0" bT_collision_class_living="0" bT_collision_class_particle="0" bT_collision_class_soft="0" bT_collision_class_terrain="0" bT_collision_class_wheeled="0" bT_gcc_ai="0" bT_gcc_horse="0" bT_gcc_interactive="0" bT_gcc_ledge="0" bT_gcc_npc_ignored_type="0" bT_gcc_npc_reported_type="0" bT_gcc_player_body="0" bT_gcc_player_capsule="0" bT_gcc_player_type="0" bT_gcc_ragdoll="0" bT_gcc_rigid="0" bT_gcc_vehicle="0"/>
          <collisionType bT_collision_class_articulated="0" bT_collision_class_living="0" bT_collision_class_particle="0" bT_collision_class_soft="0" bT_collision_class_terrain="0" bT_collision_class_wheeled="0" bT_gcc_ai="0" bT_gcc_horse="0" bT_gcc_interactive="0" bT_gcc_ledge="0" bT_gcc_npc_ignored_type="0" bT_gcc_npc_reported_type="0" bT_gcc_player_body="0" bT_gcc_player_capsule="0" bT_gcc_player_type="0" bT_gcc_ragdoll="0" bT_gcc_rigid="0" bT_gcc_vehicle="0"/>
        </CollisionFiltering>
      </Physics>
      <Script esBedTypes="shelter" Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="ItemSlot_Axe_413a1a32-21e1-489e-3458-42671183c7b1" Pos="3678.3228,2166.1287,131.677" Rotate="0.4417398,-0.052064747,-0.07027518,0.89286989" Scale="1.0000005,1.0000005,1" EntityClass="ItemSlot" EntityId="118380" EntityGuid="494D039E8E384C59" ViewDistRatio="25" CastShadowMinSpec="1" Layer="us_bandit_camp{04EEFE94-571F-493C-BB9D-56F80D28B4FC}">
    <EntityLinks>
      <Link TargetId="118377" TargetGuid="0" Name="SlotLink"/>
    </EntityLinks>
    <Properties icfItemClassFilter="" guidItemClassId="dac299a2-8651-4839-8244-9e9eb8ef0701" vectorPIMatRow1="0.939693,3.60601e-09,-0.34202" vectorPIMatRow2="-3.37369e-09,1,1.27412e-09" vectorPIMatRow3="0.34202,-4.34149e-11,0.939693" vectorPIMatRow4="-0.181641,-0.0274448,0.102173" bSaved_by_game="1" bSlotMagnetism="1" soclasses_SmartObjectHelpers="ChoppingAxe" guidSmartObjectType="4940b9f8-40c7-4af6-a8d2-fe63b48acbb0" bSpawnOnStart="1" sWH_AI_EntityCategory="Axe">
      <Script esHand="Right" Misc="animationPick:PickAxe|animationPlace:PlaceAxe"/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="GeomEntity_43f945a1-8590-498a-0407-d9e36e8db2af" Pos="3685.4075,2167.8398,131.87854" Rotate="-0.13052627,0,0,0.99144489" EntityClass="SmartObjectHolder" EntityId="118388" EntityGuid="4DB413ABF4F0776B" ViewDistRatio="70" CastShadowMinSpec="1" Layer="us_bandit_camp{04EEFE94-571F-493C-BB9D-56F80D28B4FC}">
    <EntityLinks/>
    <Properties object_editorModel="" bNo_POI="0" bPOI_discoverable_by_location="1" bSaved_by_game="0" soclasses_SmartObjectHelpers="Bench_1Place_noTable" guidSmartObjectType="2320f814-8ec1-430d-860f-960286323dbc" sWH_AI_EntityCategory="Seat">
      <Script Misc="byPot:true"/>
    </Properties>
    <BBoxProxy BBoxMin="-0.1605536,-3.8146972e-08,0" BBoxMax="0.16263929,0.32689598,0.47478133"/>
  </Entity>
  <Entity Prefab="1" Name="WoodChips_slot_413a1a32-21e1-489e-3458-42671183c7b1" Pos="3678.2424,2166.1038,131.86722" Rotate="0.86162913,0,0,-0.50753838" EntityClass="ItemSlot" EntityId="118381" EntityGuid="44E1EDC3A56A2E76" CastShadowMinSpec="1" Layer="us_bandit_camp{04EEFE94-571F-493C-BB9D-56F80D28B4FC}">
    <EntityLinks>
      <Link TargetId="118378" TargetGuid="0" Name="SlotLink"/>
    </EntityLinks>
    <Properties icfItemClassFilter="" guidItemClassId="90f01aca-5dcb-410c-ab1e-97094f137d8c" vectorPIMatRow1="1,0,0" vectorPIMatRow2="0,1,0" vectorPIMatRow3="0,0,1" vectorPIMatRow4="0,0,0" bSaved_by_game="1" bSlotMagnetism="1" soclasses_SmartObjectHelpers="" guidSmartObjectType="" bSpawnOnStart="1" sWH_AI_EntityCategory="">
      <Script esHand="Right" Misc=""/>
    </Properties>
  </Entity>
  <Object Type="Group" Name="tent04" Pos="3689.4214,2165.7637,132.63216" Rotate="0.81399155,-0.010134663,0.014208275,0.58061451" Scale="1,1,1"/>
  <Entity Prefab="1" Name="Bed3_48b52228-19c5-72f1-e6f0-e460cecce4a5" Pos="3683.2878,2173.1252,131.448" Rotate="-0.095196918,-0.022695299,0.027090626,0.99483097" Scale="0.99999994,1,1" EntityClass="Bed" EntityId="118389" EntityGuid="425A3FEFEA165F86" CastShadowMinSpec="1" Layer="us_bandit_camp{04EEFE94-571F-493C-BB9D-56F80D28B4FC}">
    <Properties bCanTriggerAreas="0" DmgFactorWhenCollidingAI="1" bExcludeCover="0" esFaction="" bHeavyObject="0" bInteractiveCollisionClass="0" bInteractLargeObject="0" bMissionCritical="0" object_Model="objects/props/furniture/beds/bed_forest_1.cgf" bPickable="0" bSaved_by_game="0" sSittingTagGlobal="sittingNoTable" soclasses_SmartObjectClass="" soclasses_SmartObjectHelpers="ShelterBed" guidSmartObjectType="39012413-1895-4828-b202-b3835a78984d" fUsabilityDistance="1.75" bUsable="0" UseMessage="" sWH_AI_EntityCategory="Bed">
      <Bed bPlayerSleepIsLegal="0" esReadingQuality="none" esSleepQuality="low"/>
      <Body guidBodyPrestId="0" guidClothingPresetId="0"/>
      <MultiplayerOptions bNetworked="0"/>
      <Physics Density="-1" Mass="-1" bPhysicalize="1" bPushableByPlayers="1" bRigidBody="1">
        <CollisionFiltering>
          <collisionIgnore bT_collision_class_articulated="0" bT_collision_class_living="0" bT_collision_class_particle="0" bT_collision_class_soft="0" bT_collision_class_terrain="0" bT_collision_class_wheeled="0" bT_gcc_ai="0" bT_gcc_horse="0" bT_gcc_interactive="0" bT_gcc_ledge="0" bT_gcc_npc_ignored_type="0" bT_gcc_npc_reported_type="0" bT_gcc_player_body="0" bT_gcc_player_capsule="0" bT_gcc_player_type="0" bT_gcc_ragdoll="0" bT_gcc_rigid="0" bT_gcc_vehicle="0"/>
          <collisionType bT_collision_class_articulated="0" bT_collision_class_living="0" bT_collision_class_particle="0" bT_collision_class_soft="0" bT_collision_class_terrain="0" bT_collision_class_wheeled="0" bT_gcc_ai="0" bT_gcc_horse="0" bT_gcc_interactive="0" bT_gcc_ledge="0" bT_gcc_npc_ignored_type="0" bT_gcc_npc_reported_type="0" bT_gcc_player_body="0" bT_gcc_player_capsule="0" bT_gcc_player_type="0" bT_gcc_ragdoll="0" bT_gcc_rigid="0" bT_gcc_vehicle="0"/>
        </CollisionFiltering>
      </Physics>
      <Script esBedTypes="shelter" Misc=""/>
    </Properties>
  </Entity>
  <Entity Name="ItemSlot110" Pos="3695.1682,2167.717,132.84122" Rotate="0.98480779,0,0.17364818,0" EntityClass="ItemSlot" EntityId="118349" EntityGuid="4A0581D7BF75C187" CastShadowMinSpec="1" Layer="us_bandit_camp{04EEFE94-571F-493C-BB9D-56F80D28B4FC}">
    <EntityLinks>
      <Link TargetId="118342" TargetGuid="0" Name="SlotLink"/>
    </EntityLinks>
    <Properties icfItemClassFilter="" guidItemClassId="1f389792-6ddb-4060-8cc4-13bcc9117db8" vectorPIMatRow1="1,0,0" vectorPIMatRow2="0,1,0" vectorPIMatRow3="0,0,1" vectorPIMatRow4="0,0,0" bSaved_by_game="1" bSlotMagnetism="1" soclasses_SmartObjectHelpers="" guidSmartObjectType="" bSpawnOnStart="1" sWH_AI_EntityCategory="">
      <Script esHand="Right" Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="Bed3_4cf1b081-97d7-d4a8-96d4-3d5452acd9bc" Pos="3681.3059,2165.0112,131.80841" Rotate="0.87461966,0,0,-0.48480976" EntityClass="Bed" EntityId="118382" EntityGuid="4FFBEB74B0BA378E" CastShadowMinSpec="1" Layer="us_bandit_camp{04EEFE94-571F-493C-BB9D-56F80D28B4FC}">
    <Properties bCanTriggerAreas="0" DmgFactorWhenCollidingAI="1" bExcludeCover="0" esFaction="" bHeavyObject="0" bInteractiveCollisionClass="0" bInteractLargeObject="0" bMissionCritical="0" object_Model="objects/props/furniture/beds/bed_forest_1.cgf" bPickable="0" bSaved_by_game="0" sSittingTagGlobal="sittingNoTable" soclasses_SmartObjectClass="" soclasses_SmartObjectHelpers="ShelterBed" guidSmartObjectType="39012413-1895-4828-b202-b3835a78984d" fUsabilityDistance="1.75" bUsable="0" UseMessage="" sWH_AI_EntityCategory="Bed">
      <Bed bPlayerSleepIsLegal="0" esReadingQuality="none" esSleepQuality="low"/>
      <Body guidBodyPrestId="0" guidClothingPresetId="0"/>
      <MultiplayerOptions bNetworked="0"/>
      <Physics Density="-1" Mass="-1" bPhysicalize="1" bPushableByPlayers="1" bRigidBody="1">
        <CollisionFiltering>
          <collisionIgnore bT_collision_class_articulated="0" bT_collision_class_living="0" bT_collision_class_particle="0" bT_collision_class_soft="0" bT_collision_class_terrain="0" bT_collision_class_wheeled="0" bT_gcc_ai="0" bT_gcc_horse="0" bT_gcc_interactive="0" bT_gcc_ledge="0" bT_gcc_npc_ignored_type="0" bT_gcc_npc_reported_type="0" bT_gcc_player_body="0" bT_gcc_player_capsule="0" bT_gcc_player_type="0" bT_gcc_ragdoll="0" bT_gcc_rigid="0" bT_gcc_vehicle="0"/>
          <collisionType bT_collision_class_articulated="0" bT_collision_class_living="0" bT_collision_class_particle="0" bT_collision_class_soft="0" bT_collision_class_terrain="0" bT_collision_class_wheeled="0" bT_gcc_ai="0" bT_gcc_horse="0" bT_gcc_interactive="0" bT_gcc_ledge="0" bT_gcc_npc_ignored_type="0" bT_gcc_npc_reported_type="0" bT_gcc_player_body="0" bT_gcc_player_capsule="0" bT_gcc_player_type="0" bT_gcc_ragdoll="0" bT_gcc_rigid="0" bT_gcc_vehicle="0"/>
        </CollisionFiltering>
      </Physics>
      <Script esBedTypes="shelter" Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="PickableAxe_413a1a32-21e1-489e-3458-42671183c7b1" ParentId="118380" Pos="-0.181641,-0.0274448,0.102173" Rotate="0.98480779,3.3446507e-10,0.17364806,1.7718428e-09" EntityClass="PickableItem" EntityId="118377" EntityGuid="4F60CDC271FD5A8E" ViewDistRatio="70" CastShadowMinSpec="1" NoDecals="1" Layer="us_bandit_camp{04EEFE94-571F-493C-BB9D-56F80D28B4FC}">
    <Properties nAmount="1" fHealth="1" bInteractableThroughCollision="0" bInteractiveCollisionClass="0" guidItemClassId="dac299a2-8651-4839-8244-9e9eb8ef0701" bOnlyNPC="0" fPickingTime="0" fRespawn="0" ScriptCommand="" soclasses_SmartObjectHelpers="" guidSmartObjectType="b36982ed-44ef-4c5f-ba29-afa4f18856b1" sWH_AI_EntityCategory="">
      <Physics Rigid="1"/>
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="GeomEntity_4bd55b19-a7b8-e603-3b35-dbc66d736b9a" Pos="3683.9385,2167.9768,131.8851" Rotate="0.13052623,0,0,0.99144489" Scale="1.0000001,1.0000001,1" EntityClass="SmartObjectHolder" EntityId="118353" EntityGuid="4FF6DED79D938D8F" ViewDistRatio="70" CastShadowMinSpec="1" Layer="us_bandit_camp{04EEFE94-571F-493C-BB9D-56F80D28B4FC}">
    <EntityLinks/>
    <Properties object_editorModel="" bNo_POI="0" bPOI_discoverable_by_location="1" bSaved_by_game="0" soclasses_SmartObjectHelpers="Bench_1Place_noTable" guidSmartObjectType="2320f814-8ec1-430d-860f-960286323dbc" sWH_AI_EntityCategory="Seat">
      <Script Misc="byPot:true"/>
    </Properties>
    <BBoxProxy BBoxMin="-0.1605536,-3.8146972e-08,0" BBoxMax="0.16263929,0.32689598,0.47478133"/>
  </Entity>
  <Entity Name="PickableItem460" ParentId="118348" EntityClass="PickableItem" EntityId="118346" EntityGuid="407686642A17A799" CastShadowMinSpec="1" NoDecals="1" Layer="us_bandit_camp{04EEFE94-571F-493C-BB9D-56F80D28B4FC}">
    <Properties nAmount="1" fHealth="1" bInteractableThroughCollision="0" bInteractiveCollisionClass="0" guidItemClassId="1f389792-6ddb-4060-8cc4-13bcc9117db8" bOnlyNPC="0" fPickingTime="0" fRespawn="0" ScriptCommand="" soclasses_SmartObjectHelpers="" guidSmartObjectType="" sWH_AI_EntityCategory="">
      <Physics Rigid="1"/>
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="GeomEntity_401358cb-9d4f-e7f8-3750-32cf99c8e78e" Pos="3687.3386,2169.7729,131.85457" Rotate="0.65605927,0,0,-0.75470936" Scale="0.99999994,0.99999994,1" EntityClass="SmartObjectHolder" EntityId="118391" EntityGuid="4C6F53BDC21C539A" ViewDistRatio="70" CastShadowMinSpec="1" Layer="us_bandit_camp{04EEFE94-571F-493C-BB9D-56F80D28B4FC}">
    <EntityLinks/>
    <Properties object_editorModel="" bNo_POI="0" bPOI_discoverable_by_location="1" bSaved_by_game="0" soclasses_SmartObjectHelpers="Bench_1Place_noTable" guidSmartObjectType="2320f814-8ec1-430d-860f-960286323dbc" sWH_AI_EntityCategory="Seat">
      <Script Misc="byPot:true"/>
    </Properties>
    <BBoxProxy BBoxMin="-0.70208818,-0.010860157,-0.0041955565" BBoxMax="0.70208782,0.43637705,0.44842291"/>
  </Entity>
  <Entity Prefab="1" Name="ItemSlot_scoop_49e487db-a10e-6456-25a1-5914eb900cbf" Pos="3684.8535,2169.3835,132.70996" Rotate="-0.2314674,0.88981748,0.35597345,0.16712445" Scale="0.99999994,0.99999988,1" EntityClass="ItemSlot" EntityId="118368" EntityGuid="497419B4F36AF3A5" ViewDistRatio="25" CastShadowMinSpec="1" Layer="us_bandit_camp{04EEFE94-571F-493C-BB9D-56F80D28B4FC}">
    <EntityLinks>
      <Link TargetId="118367" TargetGuid="0" Name="SlotLink"/>
    </EntityLinks>
    <Properties icfItemClassFilter="" guidItemClassId="6cf01d7b-f6d4-4a9d-aa27-4667ea77da94" vectorPIMatRow1="1,0,0" vectorPIMatRow2="0,1,0" vectorPIMatRow3="0,0,1" vectorPIMatRow4="0,0,0" bSaved_by_game="1" bSlotMagnetism="1" soclasses_SmartObjectHelpers="" guidSmartObjectType="4940b9f8-40c7-4af6-a8d2-fe63b48acbb0" bSpawnOnStart="1" sWH_AI_EntityCategory="spoon">
      <Script esHand="Right" Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="Bed3_48503c9a-da66-e7bf-d505-1cbb287886a7" Pos="3687.4854,2172.5024,131.56369" Rotate="0.18197794,-0.0028985376,-0.014370834,0.98319334" Scale="1,0.99999988,0.99999994" EntityClass="Bed" EntityId="118384" EntityGuid="452B628A892636AC" CastShadowMinSpec="1" Layer="us_bandit_camp{04EEFE94-571F-493C-BB9D-56F80D28B4FC}">
    <Properties bCanTriggerAreas="0" DmgFactorWhenCollidingAI="1" bExcludeCover="0" esFaction="" bHeavyObject="0" bInteractiveCollisionClass="0" bInteractLargeObject="0" bMissionCritical="0" object_Model="objects/props/furniture/beds/bed_forest_1.cgf" bPickable="0" bSaved_by_game="0" sSittingTagGlobal="sittingNoTable" soclasses_SmartObjectClass="" soclasses_SmartObjectHelpers="ShelterBed" guidSmartObjectType="39012413-1895-4828-b202-b3835a78984d" fUsabilityDistance="1.75" bUsable="0" UseMessage="" sWH_AI_EntityCategory="Bed">
      <Bed bPlayerSleepIsLegal="0" esReadingQuality="none" esSleepQuality="low"/>
      <Body guidBodyPrestId="0" guidClothingPresetId="0"/>
      <MultiplayerOptions bNetworked="0"/>
      <Physics Density="-1" Mass="-1" bPhysicalize="1" bPushableByPlayers="1" bRigidBody="1">
        <CollisionFiltering>
          <collisionIgnore bT_collision_class_articulated="0" bT_collision_class_living="0" bT_collision_class_particle="0" bT_collision_class_soft="0" bT_collision_class_terrain="0" bT_collision_class_wheeled="0" bT_gcc_ai="0" bT_gcc_horse="0" bT_gcc_interactive="0" bT_gcc_ledge="0" bT_gcc_npc_ignored_type="0" bT_gcc_npc_reported_type="0" bT_gcc_player_body="0" bT_gcc_player_capsule="0" bT_gcc_player_type="0" bT_gcc_ragdoll="0" bT_gcc_rigid="0" bT_gcc_vehicle="0"/>
          <collisionType bT_collision_class_articulated="0" bT_collision_class_living="0" bT_collision_class_particle="0" bT_collision_class_soft="0" bT_collision_class_terrain="0" bT_collision_class_wheeled="0" bT_gcc_ai="0" bT_gcc_horse="0" bT_gcc_interactive="0" bT_gcc_ledge="0" bT_gcc_npc_ignored_type="0" bT_gcc_npc_reported_type="0" bT_gcc_player_body="0" bT_gcc_player_capsule="0" bT_gcc_player_type="0" bT_gcc_ragdoll="0" bT_gcc_rigid="0" bT_gcc_vehicle="0"/>
        </CollisionFiltering>
      </Physics>
      <Script esBedTypes="shelter" Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="GeomEntity_4ddee1c3-1e1c-9ab3-ffd4-3601a819ee8f" Pos="3686.4211,2168.1775,131.90764" Rotate="-0.2923719,0,0,0.95630473" EntityClass="SmartObjectHolder" EntityId="118372" EntityGuid="43E0A4A6750D15B3" ViewDistRatio="70" CastShadowMinSpec="1" Layer="us_bandit_camp{04EEFE94-571F-493C-BB9D-56F80D28B4FC}">
    <EntityLinks/>
    <Properties object_editorModel="" bNo_POI="0" bPOI_discoverable_by_location="1" bSaved_by_game="0" soclasses_SmartObjectHelpers="Bench_1Place_noTable" guidSmartObjectType="2320f814-8ec1-430d-860f-960286323dbc" sWH_AI_EntityCategory="Seat">
      <Script Misc=""/>
    </Properties>
    <BBoxProxy BBoxMin="-0.3522473,-0.0072717285,-0.0011138916" BBoxMax="0.36221477,0.47496146,0.64985198"/>
  </Entity>
  <Object Type="Decal" Name="ash_decal" Material="objects/nature/city_generic/decal_burned_2" Pos="3691.2148,2163.4041,133.12297" Rotate="0.98829681,-0.14471427,-0.048240513,1.8080794e-07" Scale="1,1,1" ProjectionType="0" Deferred="1" ViewDistRatio="10" SortPriority="16" ProjectionDepth="0.2"/>
  <Entity Prefab="1" Name="sequenceTrigger_wash_433088c1-eb09-4544-f3b3-dfe032c48291" Material="objects/characters/humans/nodraw" Pos="3687.9604,2161.7034,133.26175" Scale="0.46000004,0.46000004,0.46000004" EntityClass="SequenceTrigger" EntityId="118359" EntityGuid="43C28A096CB16ECB" CastShadowMinSpec="1" Layer="us_bandit_camp{04EEFE94-571F-493C-BB9D-56F80D28B4FC}">
    <EntityLinks>
      <Link TargetId="118358" TargetGuid="0" Name=""/>
    </EntityLinks>
    <Properties object_Model="objects/default/primitive_cylinder.cgf" bSaved_by_game="1" Sequence="" sWH_AI_EntityCategory="">
      <Click fActiveDistance="-1" bInactiveInCombat="0" InventoryFilter="" bIsActive="1" bRequireTargetHaveDialog="0" bResultsInPlayerAnimation="0" sSendMessageTo="" UseMessage="@ui_use_wash" fZToleration="-1">
        <Angle fAngleTolerance="180" fApproachDirection="0"/>
        <Item sAliasToBarkWithoutItem="" bAllowUseWithoutItem="0" bDeleteAfterUse="0" guidItemClassId=""/>
        <Objective bComplete="1" sObjective="" sQuest=""/>
      </Click>
      <Hold fActiveDistance="-1" bInactiveInCombat="0" InventoryFilter="" bIsActive="0" bRequireTargetHaveDialog="0" bResultsInPlayerAnimation="0" sSendMessageTo="" UseMessage="" fZToleration="-1">
        <Angle fAngleTolerance="180" fApproachDirection="0"/>
        <Item sAliasToBarkWithoutItem="" bAllowUseWithoutItem="0" bDeleteAfterUse="0" guidItemClassId=""/>
        <Objective bComplete="1" sObjective="" sQuest=""/>
      </Hold>
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Name="Stash31" Pos="3694.2009,2165.4561,133.04436" Rotate="0.54753321,0,0,-0.83678395" EntityClass="Stash" EntityId="118344" EntityGuid="4B75B5C87AD163CD" ViewDistRatio="20" CastShadowMinSpec="1" Layer="us_bandit_camp{04EEFE94-571F-493C-BB9D-56F80D28B4FC}">
    <Properties bInteractableThroughCollision="0" object_Model="objects/props/wooden_bins/chests/chest_03/chest03.cga" bSkipAngleCheck="0" soclasses_SmartObjectHelpers="Chest" guidSmartObjectType="44775309-f31e-d18b-ff76-bdf5875e92b1" fUseAngle="0.7" fUseDistance="2.5" fUseZOffset="0" sWH_AI_EntityCategory="Chest">
      <Animation anim_Close="close" anim_Open="open" bOpenOnly="0"/>
      <Database guidInventoryDBId="efbf674e-8798-4cdd-bc24-7977ba0aff42" iMinimalShopItemPrice="0"/>
      <Lock bCanLockPick="1" guidItemClassId="" fLockDifficulty="1" bLockDifficultyOverride="0" bLocked="0" bLockpickIsLegal="0" bSendMessage="0"/>
      <Phase bChangeAfterPlayerInteract="0" object_ModelAfterInteract=""/>
      <Physics Density="-1" Mass="-1" bPhysicalize="1" bPushableByPlayers="0" bRigidBody="1"/>
      <Script bLootIsLegal="0" Misc="" bTutorial="0"/>
      <Sounds snd_Close="" snd_Open=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="sackOfApples_stash_427b74f1-d569-2a87-cc6b-cfa3a2adc8ad" Pos="3686.4133,2175.6143,131.40012" Rotate="-0.095845759,0,0,0.9953962" Scale="1.0000001,1.0000001,1" EntityClass="Stash" EntityId="118383" EntityGuid="4D220A341E7187D8" LodRatio="70" ViewDistRatio="60" CastShadowMinSpec="1" Layer="us_bandit_camp{04EEFE94-571F-493C-BB9D-56F80D28B4FC}">
    <Properties bInteractableThroughCollision="0" object_Model="Objects/props/interiors/sacks/sack_02/sack_02_apples.cgf" bSkipAngleCheck="0" soclasses_SmartObjectHelpers="" guidSmartObjectType="" fUseAngle="-1" fUseDistance="2.5" fUseZOffset="0" sWH_AI_EntityCategory="AppleStash">
      <Animation anim_Close="close" anim_Open="open" bOpenOnly="0"/>
      <Database guidInventoryDBId="481c3c78-a9de-8d42-be94-39d95f9cefb9" iMinimalShopItemPrice="0"/>
      <Lock bCanLockPick="1" guidItemClassId="" fLockDifficulty="1" bLockDifficultyOverride="0" bLocked="0" bLockpickIsLegal="0" bSendMessage="0"/>
      <Phase bChangeAfterPlayerInteract="1" object_ModelAfterInteract="Objects/props/interiors/sacks/sack_02/sack_02_closed.cgf"/>
      <Physics Density="-1" Mass="-1" bPhysicalize="1" bPushableByPlayers="0" bRigidBody="1"/>
      <Script bLootIsLegal="0" Misc="" bTutorial="0"/>
      <Sounds snd_Close="" snd_Open=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="GeomEntity_4e336f99-71fc-c62d-6f6f-91cf0bd514bb" Pos="3686.4504,2171.8713,131.56435" Rotate="0.97029573,0,0,-0.24192177" EntityClass="SmartObjectHolder" EntityId="118357" EntityGuid="4D6DFC6862DBE6DA" ViewDistRatio="70" CastShadowMinSpec="1" Layer="us_bandit_camp{04EEFE94-571F-493C-BB9D-56F80D28B4FC}">
    <EntityLinks/>
    <Properties object_editorModel="" bNo_POI="0" bPOI_discoverable_by_location="1" bSaved_by_game="0" soclasses_SmartObjectHelpers="Bench_1Place_noTable" guidSmartObjectType="2320f814-8ec1-430d-860f-960286323dbc" sWH_AI_EntityCategory="Seat">
      <Script Misc="byPot:true"/>
    </Properties>
    <BBoxProxy BBoxMin="-0.1605536,-3.8146972e-08,0" BBoxMax="0.16263929,0.32689598,0.47478133"/>
  </Entity>
  <Object Type="Decal" Name="Decal2048_49e487db-a10e-6456-25a1-5914eb900cbf" Material="objects/nature/city_generic/decal_burned_1" Pos="3685.0134,2169.7131,131.99214" Rotate="0.13917293,0,0,0.99026811" Scale="1.1872947,1.1872947,1.1872942" ProjectionType="3" Deferred="1" ViewDistRatio="100" SortPriority="16" ProjectionDepth="0.38"/>
  <Entity Prefab="1" Name="GeomEntity_44775a49-cfb5-010e-00b0-1d6c5c0f02bd" Pos="3677.5161,2167.958,131.82372" Rotate="0.69465834,0,0,0.71933985" EntityClass="SmartObjectHolder" EntityId="118355" EntityGuid="4F478E3720BCEFE4" ViewDistRatio="70" CastShadowMinSpec="1" Layer="us_bandit_camp{04EEFE94-571F-493C-BB9D-56F80D28B4FC}">
    <EntityLinks/>
    <Properties object_editorModel="" bNo_POI="0" bPOI_discoverable_by_location="1" bSaved_by_game="0" soclasses_SmartObjectHelpers="Bench_1Place_noTable" guidSmartObjectType="2320f814-8ec1-430d-860f-960286323dbc" sWH_AI_EntityCategory="Seat">
      <Script Misc=""/>
    </Properties>
    <BBoxProxy BBoxMin="-0.1605536,-3.8146972e-08,0" BBoxMax="0.16263929,0.32689598,0.47478133"/>
  </Entity>
  <Entity Prefab="1" Name="chopping_block1_413a1a32-21e1-489e-3458-42671183c7b1" Pos="3678.2424,2166.1038,131.74799" Rotate="0.86162913,0,0,-0.50753838" EntityClass="SmartObjectHolder" EntityId="118375" EntityGuid="42C31C520312DEE5" ViewDistRatio="70" CastShadowMinSpec="1" Layer="us_bandit_camp{04EEFE94-571F-493C-BB9D-56F80D28B4FC}">
    <EntityLinks>
      <Link TargetId="118379" TargetGuid="0" Name=""/>
      <Link TargetId="118380" TargetGuid="0" Name=""/>
      <Link TargetId="118378" TargetGuid="0" Name=""/>
    </EntityLinks>
    <Properties object_editorModel="" bNo_POI="0" bPOI_discoverable_by_location="1" bSaved_by_game="0" soclasses_SmartObjectHelpers="Log_for_splitting" guidSmartObjectType="c9fc15ae-8f3a-42eb-9b27-068daabd4142" sWH_AI_EntityCategory="ChopBlock">
      <Script Misc=""/>
    </Properties>
    <BBoxProxy BBoxMin="-0.19645545,-0.20237343,0" BBoxMax="0.18808693,0.1946518,0.62864864"/>
  </Entity>
  <Entity Name="ItemSlot117" Pos="3695.0969,2168.4783,132.84122" Rotate="0.98480779,0,0.17364818,0" EntityClass="ItemSlot" EntityId="118348" EntityGuid="4CC8349B7ACAE8E5" CastShadowMinSpec="1" Layer="us_bandit_camp{04EEFE94-571F-493C-BB9D-56F80D28B4FC}">
    <EntityLinks>
      <Link TargetId="118346" TargetGuid="0" Name="SlotLink"/>
    </EntityLinks>
    <Properties icfItemClassFilter="" guidItemClassId="1f389792-6ddb-4060-8cc4-13bcc9117db8" vectorPIMatRow1="1,0,0" vectorPIMatRow2="0,1,0" vectorPIMatRow3="0,0,1" vectorPIMatRow4="0,0,0" bSaved_by_game="1" bSlotMagnetism="1" soclasses_SmartObjectHelpers="" guidSmartObjectType="" bSpawnOnStart="1" sWH_AI_EntityCategory="">
      <Script esHand="Right" Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="sequenceTrigger_fireplace_49e487db-a10e-6456-25a1-5914eb900cbf" Material="objects/characters/humans/nodraw" Pos="3684.9773,2169.6086,132.07443" Scale="0.72813207,0.79879636,0.028416501" EntityClass="SequenceTrigger" EntityId="118361" EntityGuid="43DEB38ABBF809E9" CastShadowMinSpec="1" Layer="us_bandit_camp{04EEFE94-571F-493C-BB9D-56F80D28B4FC}">
    <EntityLinks>
      <Link TargetId="118360" TargetGuid="0" Name=""/>
    </EntityLinks>
    <Properties object_Model="objects/default/primitive_cylinder.cgf" bSaved_by_game="1" Sequence="" sWH_AI_EntityCategory="">
      <Click fActiveDistance="-1" bInactiveInCombat="0" InventoryFilter="food.*.raw|food.*.vegetable|food.*.apple|food.*.pear" bIsActive="1" bRequireTargetHaveDialog="0" bResultsInPlayerAnimation="0" sSendMessageTo="" UseMessage="@ui_cook_item" fZToleration="-1">
        <Angle fAngleTolerance="180" fApproachDirection="0"/>
        <Item sAliasToBarkWithoutItem="" bAllowUseWithoutItem="0" bDeleteAfterUse="0" guidItemClassId=""/>
        <Objective bComplete="1" sObjective="" sQuest=""/>
      </Click>
      <Hold fActiveDistance="-1" bInactiveInCombat="0" InventoryFilter="" bIsActive="1" bRequireTargetHaveDialog="0" bResultsInPlayerAnimation="0" sSendMessageTo="" UseMessage="@ui_use_fire" fZToleration="-1">
        <Angle fAngleTolerance="180" fApproachDirection="0"/>
        <Item sAliasToBarkWithoutItem="" bAllowUseWithoutItem="0" bDeleteAfterUse="0" guidItemClassId=""/>
        <Objective bComplete="1" sObjective="" sQuest=""/>
      </Hold>
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Name="ParticleEffect630" Pos="3659.8269,2159.3665,128.97401" Rotate="0.6916548,0.6916548,-0.14701577,0.14701578" EntityClass="ParticleEffect" EntityId="118345" EntityGuid="42B69CAFA84846EE" CastShadowMinSpec="1" Layer="us_bandit_camp{04EEFE94-571F-493C-BB9D-56F80D28B4FC}">
    <Properties bActive="1" esAttachForm="" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bLODUpdateEnabled="1" NetworkSync="0" ParticleEffect="particles_water.streams.surface_impact_small" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" bSaved_by_game="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1" sWH_AI_EntityCategory="">
      <Audio bEnableAudio="1" audioRTPCRtpc="particlefx" esSoundObstructionType="Ignore"/>
    </Properties>
  </Entity>
  <Entity Name="PickableItem459" ParentId="118347" EntityClass="PickableItem" EntityId="118343" EntityGuid="418C2C8DE0AC7CF2" CastShadowMinSpec="1" NoDecals="1" Layer="us_bandit_camp{04EEFE94-571F-493C-BB9D-56F80D28B4FC}">
    <Properties nAmount="1" fHealth="1" bInteractableThroughCollision="0" bInteractiveCollisionClass="0" guidItemClassId="1f389792-6ddb-4060-8cc4-13bcc9117db8" bOnlyNPC="0" fPickingTime="0" fRespawn="0" ScriptCommand="" soclasses_SmartObjectHelpers="" guidSmartObjectType="" sWH_AI_EntityCategory="">
      <Physics Rigid="1"/>
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Name="ItemSlot115" Pos="3695.0481,2167.5264,132.84122" Rotate="0.98480779,0,0.17364818,0" EntityClass="ItemSlot" EntityId="118347" EntityGuid="4692B3C81136B2F3" CastShadowMinSpec="1" Layer="us_bandit_camp{04EEFE94-571F-493C-BB9D-56F80D28B4FC}">
    <EntityLinks>
      <Link TargetId="118343" TargetGuid="0" Name="SlotLink"/>
    </EntityLinks>
    <Properties icfItemClassFilter="" guidItemClassId="1f389792-6ddb-4060-8cc4-13bcc9117db8" vectorPIMatRow1="1,0,0" vectorPIMatRow2="0,1,0" vectorPIMatRow3="0,0,1" vectorPIMatRow4="0,0,0" bSaved_by_game="1" bSlotMagnetism="1" soclasses_SmartObjectHelpers="" guidSmartObjectType="" bSpawnOnStart="1" sWH_AI_EntityCategory="">
      <Script esHand="Right" Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="Fires.Fireplaces.Medium1_prc_49e487db-a10e-6456-25a1-5914eb900cbf" Pos="3685.0039,2169.6489,132.05991" EntityClass="ProceduralObject" EntityId="118362" EntityGuid="4136A87B3AA66AF8" CastShadowMinSpec="1" Layer="us_bandit_camp{04EEFE94-571F-493C-BB9D-56F80D28B4FC}">
    <Properties nMaxSpawn="0" filePrefabLibrary="prefabs/fires.xml" bSaved_by_game="1" soclasses_SmartObjectHelpers="" guidSmartObjectType="">
      <ObjectVariation sPrefabVariation="Fires.Fireplaces.Medium"/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="PickableItem_water_tube_433088c1-eb09-4544-f3b3-dfe032c48291" Pos="3687.9629,2161.7041,133.12778" Rotate="0.84339142,0,0,-0.53729963" EntityClass="PickableItem" EntityId="118358" EntityGuid="4A80911ADFD215FA" ViewDistRatio="50" CastShadowMinSpec="1" Layer="us_bandit_camp{04EEFE94-571F-493C-BB9D-56F80D28B4FC}">
    <Properties nAmount="1" fHealth="1" bInteractableThroughCollision="0" bInteractiveCollisionClass="1" guidItemClassId="e1097afe-649e-4494-8a05-84ab079e8db3" bOnlyNPC="1" fPickingTime="0" fRespawn="0" ScriptCommand="" soclasses_SmartObjectHelpers="water_tube_1" guidSmartObjectType="32a991f9-e61b-406a-accb-7e6046e35ed6" sWH_AI_EntityCategory="Watertub">
      <Physics Rigid="0"/>
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="sequence_kettle_49e487db-a10e-6456-25a1-5914eb900cbf" Material="objects/characters/humans/nodraw" Pos="3684.9878,2169.5964,132.25522" Scale="0.28496641,0.2871927,0.22263001" EntityClass="SequenceTrigger" EntityId="118366" EntityGuid="41C77CE38FB073FB" CastShadowMinSpec="1" Layer="us_bandit_camp{04EEFE94-571F-493C-BB9D-56F80D28B4FC}">
    <EntityLinks>
      <Link TargetId="118360" TargetGuid="0" Name=""/>
    </EntityLinks>
    <Properties object_Model="objects/default/primitive_cylinder.cgf" bSaved_by_game="1" Sequence="" sWH_AI_EntityCategory="">
      <Click fActiveDistance="-1" bInactiveInCombat="0" InventoryFilter="" bIsActive="1" bRequireTargetHaveDialog="0" bResultsInPlayerAnimation="0" sSendMessageTo="" UseMessage="@ui_eat_kettle" fZToleration="-1">
        <Angle fAngleTolerance="180" fApproachDirection="0"/>
        <Item sAliasToBarkWithoutItem="" bAllowUseWithoutItem="0" bDeleteAfterUse="0" guidItemClassId=""/>
        <Objective bComplete="1" sObjective="" sQuest=""/>
      </Click>
      <Hold fActiveDistance="-1" bInactiveInCombat="0" InventoryFilter="food.*.apple|food.*.bacon|food.*.wine|food.*.health_potion|food.*.poison|food.*.beer|food.*.liquor|food.*.preserver|food.*.agility_potion|food.*.water|food.*.plague_cure|potion.*.*" bIsActive="1" bRequireTargetHaveDialog="0" bResultsInPlayerAnimation="0" sSendMessageTo="" UseMessage="@ui_put_into_kettle" fZToleration="-1">
        <Angle fAngleTolerance="180" fApproachDirection="0"/>
        <Item sAliasToBarkWithoutItem="" bAllowUseWithoutItem="0" bDeleteAfterUse="0" guidItemClassId=""/>
        <Objective bComplete="1" sObjective="" sQuest=""/>
      </Hold>
      <Script Misc=""/>
    </Properties>
  </Entity>
</Objects>
