<Objects>
  <Object Type="Decal" Name="Decal924" Material="objects/nature/city_generic/decal_moss_patch_a" Pos="978.78546,967.49731,137.60065" Rotate="0.2123059,-0.27360341,0.69291449,-0.6324054" Scale="0.4000001,0.39999998,0.39999995" ProjectionType="0" Deferred="1" ViewDistRatio="100" SortPriority="16" ProjectionDepth="1"/>
  <Entity Prefab="1" Name="Fires.Fireplaces.Candle2_prc_4d80d31a-083c-1bd9-0772-5fb94cd7b0b5" Pos="1050.2605,940.46448,126.20354" Rotate="0.87035567,0,0,-0.49242356" EntityClass="ProceduralObject" EntityId="124519" EntityGuid="4634266E7A0CA10E" CastShadowMinSpec="1" Layer="vranik_int{CDC9845E-770C-404D-A982-94FB33E7CC64}">
    <Properties nMaxSpawn="0" filePrefabLibrary="prefabs/fires.xml" bSaved_by_game="1" soclasses_SmartObjectHelpers="" guidSmartObjectType="">
      <ObjectVariation sPrefabVariation="Fires.Fireplaces.Candle"/>
    </Properties>
  </Entity>
  <Entity Name="inkwell10" Pos="979.16437,953.64587,137.12816" Rotate="-0.10452853,0,0,0.99452186" EntityClass="GeomEntity" EntityId="124493" EntityGuid="435ED42EF41B551C" LodRatio="255" CastShadowMinSpec="1" Layer="vranik_int{CDC9845E-770C-404D-A982-94FB33E7CC64}" Geometry="objects/props/alchemy/inkwell/inkwell.cgf">
    <Properties esFaction="" bInteractiveCollisionClass="0" bSaved_by_game="0" soclasses_SmartObjectHelpers="" guidSmartObjectType="" sWH_AI_EntityCategory="">
      <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
      <RenderProxyOptions bAnimateOffScreenShadow="0"/>
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="AnimDoor_460bc17e-bcb5-6c48-eb25-7f775b457480" Pos="982.07043,955.54205,136.42256" Rotate="0.90258533,0,0,-0.43051097" EntityClass="AnimDoor" EntityId="124510" EntityGuid="46B39BAD6AD48337" CastShadowMinSpec="1" Layer="vranik_int{CDC9845E-770C-404D-A982-94FB33E7CC64}">
    <EntityLinks/>
    <Properties bActivatePortal="0" bInteractiveCollisionClass="0" esInteriorType="undefined" fKeepOpenFrom="7.5" fKeepOpenUntil="19.5" object_Model="objects/characters/assets/doors/lvl1_door_02_right.cdf" bNoFriendlyFire="0" bSaved_by_game="1" soclasses_SmartObjectClass="" soclasses_SmartObjectHelpers="DoorRight" guidSmartObjectType="4dbd19d3-64dc-445a-b3ce-05e1ce81d15a" fUseDistance="2.5" sWH_AI_EntityCategory="Door">
      <Animation anim_Close="Close" anim_Open="Open"/>
      <Lock bCanLockPick="1" bDoLockOnMissingHomeArea="1" guidItemClassId="" fLockDifficulty="0.5" bLockDifficultyOverride="0" bLocked="0" bLockInside="0" bLockOutside="0" bLockpickIsLegal="0" bLockReversed="0" esLockTypes="manual/key" bNeverLock="0" bSendMessage="0"/>
      <Physics Density="-1" Mass="-1" bPhysicalize="1" bPushableByPlayers="1" bRigidBody="1"/>
      <Sounds snd_Close="Sounds/environment:doors:door_wood_1_close" snd_Open="Sounds/environment:doors:door_wood_1_open"/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="Fires.Fireplaces.Candles_three_lamp1_prc_4f2c4289-df83-41e2-faf2-e9dba5f30c92" Pos="987.2699,914.19098,130.62415" EntityClass="ProceduralObject" EntityId="124528" EntityGuid="419CF8ABD9D89A3D" CastShadowMinSpec="1" Layer="vranik_int{CDC9845E-770C-404D-A982-94FB33E7CC64}">
    <Properties nMaxSpawn="0" filePrefabLibrary="prefabs/fires.xml" bSaved_by_game="1" soclasses_SmartObjectHelpers="" guidSmartObjectType="">
      <ObjectVariation sPrefabVariation="Fires.Fireplaces.Candles_three_lamp"/>
    </Properties>
  </Entity>
  <Object Type="Decal" Name="Decal916" Material="objects/nature/city_generic/decal_moss_patch_a" Pos="979.60999,964.78418,136.70653" Rotate="0.565916,-0.58272165,0.38330063,-0.43960804" Scale="1,1,1" ProjectionType="0" Deferred="1" ViewDistRatio="100" SortPriority="19" ProjectionDepth="1"/>
  <Entity Prefab="1" Name="Fires.Fireplaces.Candle2_prc_48108685-84e4-e15a-5d07-5190e0e59589" Pos="932.85565,916.42181,133.99365" Rotate="0.8571673,0,0,0.51503807" EntityClass="ProceduralObject" EntityId="124516" EntityGuid="4D89945E91FC0268" CastShadowMinSpec="1" Layer="vranik_int{CDC9845E-770C-404D-A982-94FB33E7CC64}">
    <Properties nMaxSpawn="0" filePrefabLibrary="prefabs/fires.xml" bSaved_by_game="1" soclasses_SmartObjectHelpers="" guidSmartObjectType="">
      <ObjectVariation sPrefabVariation="Fires.Fireplaces.Candle"/>
    </Properties>
  </Entity>
  <Entity Name="s1_p1_l3_v010_brush23" Pos="978.86908,954.0437,137.13927" Rotate="0.99718481,0.060211308,-0.010075912,-0.043537978" EntityClass="GeomEntity" EntityId="124494" EntityGuid="45EBE0F0B4982568" CastShadowMinSpec="1" Layer="vranik_int{CDC9845E-770C-404D-A982-94FB33E7CC64}" Geometry="Objects/characters/humans/cloth/s1_p1_l3_v010_brush.cgf">
    <Properties esFaction="" bInteractiveCollisionClass="0" bSaved_by_game="0" soclasses_SmartObjectHelpers="" guidSmartObjectType="" sWH_AI_EntityCategory="">
      <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
      <RenderProxyOptions bAnimateOffScreenShadow="0"/>
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="Fires.Fireplaces.Candle2_prc_4aea9ce7-2c7e-54f4-6ec7-6231610613b5" Pos="949.01953,914.69086,131.02963" EntityClass="ProceduralObject" EntityId="124525" EntityGuid="4991D3A5075FB66A" CastShadowMinSpec="1" Layer="vranik_int{CDC9845E-770C-404D-A982-94FB33E7CC64}">
    <Properties nMaxSpawn="0" filePrefabLibrary="prefabs/fires.xml" bSaved_by_game="1" soclasses_SmartObjectHelpers="" guidSmartObjectType="">
      <ObjectVariation sPrefabVariation="Fires.Fireplaces.Candle"/>
    </Properties>
  </Entity>
  <Entity Name="blanket10" Pos="978.70184,953.70569,137.13249" Rotate="0.43051103,0,0,0.90258533" Scale="0.31979999,0.31979999,0.31980002" EntityClass="GeomEntity" EntityId="124500" EntityGuid="4BB25EC9544A2080" LodRatio="255" CastShadowMinSpec="1" Layer="vranik_int{CDC9845E-770C-404D-A982-94FB33E7CC64}" Geometry="objects/props/misc/blanket/blanket.cgf">
    <Properties esFaction="" bInteractiveCollisionClass="0" bSaved_by_game="0" soclasses_SmartObjectHelpers="" guidSmartObjectType="" sWH_AI_EntityCategory="">
      <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
      <RenderProxyOptions bAnimateOffScreenShadow="0"/>
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Object Type="Decal" Name="Decal929" Material="objects/nature/city_generic/decal_moss_patch_a" Pos="978.43945,967.22363,138.67612" Rotate="0.19860335,-0.25907326,0.69455111,-0.64112109" Scale="0.4000001,0.39999998,0.39999995" ProjectionType="0" Deferred="1" ViewDistRatio="100" SortPriority="15" ProjectionDepth="1"/>
  <Object Type="Decal" Name="Decal917" Material="objects/nature/city_generic/decal_moss_patch_a" Pos="984.23712,964.90747,140.3576" Rotate="0.67709833,-0.59962976,0.2315598,-0.35827625" Scale="0.4000001,0.39999998,0.39999995" ProjectionType="0" Deferred="1" ViewDistRatio="100" SortPriority="19" ProjectionDepth="1"/>
  <Entity Name="stashForPlayerItems2" Pos="975.51544,954.836,136.366" Rotate="0.94264144,0,0,0.33380693" EntityClass="Stash" EntityId="124491" EntityGuid="49F8BC447B93CB88" CastShadowMinSpec="1" Layer="vranik_int{CDC9845E-770C-404D-A982-94FB33E7CC64}">
    <Properties bInteractableThroughCollision="0" object_Model="objects/props/wooden_bins/chests/chest_04/chest04.cga" bSkipAngleCheck="0" soclasses_SmartObjectHelpers="Chest" guidSmartObjectType="44775309-f31e-d18b-ff76-bdf5875e92b1" fUseAngle="0.7" fUseDistance="2.5" fUseZOffset="0" sWH_AI_EntityCategory="Chest">
      <Animation anim_Close="close" anim_Open="open" bOpenOnly="0"/>
      <Database guidInventoryDBId="f7182709-f054-4c49-8503-0aad8a9244e8" iMinimalShopItemPrice="0"/>
      <Lock bCanLockPick="1" guidItemClassId="" fLockDifficulty="0.5" bLockDifficultyOverride="1" bLocked="1" bLockpickIsLegal="0" bSendMessage="0"/>
      <Phase bChangeAfterPlayerInteract="0" object_ModelAfterInteract=""/>
      <Physics Density="-1" Mass="-1" bPhysicalize="1" bPushableByPlayers="0" bRigidBody="1"/>
      <Script bLootIsLegal="0" Misc="" bTutorial="0"/>
      <Sounds snd_Close="" snd_Open=""/>
    </Properties>
  </Entity>
  <Object Type="Decal" Name="Decal986" Material="objects/nature/city_generic/decal_soil_muddy_b" Pos="983.09235,965.99231,136.13741" Rotate="0.74650246,7.0993894e-34,-1.8312734e-33,0.66538268" Scale="1.186785,1.1867849,1.1867852" ProjectionType="0" Deferred="1" ViewDistRatio="100" SortPriority="16" ProjectionDepth="1"/>
  <Object Type="Group" Name="Group121" Pos="979.11475,964.76544,136.23914" Rotate="0.6555925,-0.011341397,0.011209816,0.75494647" Scale="0.75439996,0.7543999,0.75440013"/>
  <Entity Name="PickableItem146" ParentId="124501" EntityClass="PickableItem" EntityId="124492" EntityGuid="4AB52A0D7E163891" CastShadowMinSpec="1" NoDecals="1" Layer="vranik_int{CDC9845E-770C-404D-A982-94FB33E7CC64}">
    <Properties nAmount="1" fHealth="1" bInteractableThroughCollision="0" bInteractiveCollisionClass="0" guidItemClassId="6c67d354-a472-442b-9d43-7ba805880aa6" bOnlyNPC="0" fPickingTime="0" fRespawn="0" ScriptCommand="" soclasses_SmartObjectHelpers="" guidSmartObjectType="" sWH_AI_EntityCategory="">
      <Physics Rigid="0"/>
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Name="inkwell9" Pos="978.62189,954.35205,137.10979" Rotate="-0.10452853,0,0,0.99452186" EntityClass="GeomEntity" EntityId="124499" EntityGuid="4161CF8FA42C4598" LodRatio="255" CastShadowMinSpec="1" Layer="vranik_int{CDC9845E-770C-404D-A982-94FB33E7CC64}" Geometry="objects/props/alchemy/inkwell/inkwell.cgf">
    <Properties esFaction="" bInteractiveCollisionClass="0" bSaved_by_game="0" soclasses_SmartObjectHelpers="" guidSmartObjectType="" sWH_AI_EntityCategory="">
      <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
      <RenderProxyOptions bAnimateOffScreenShadow="0"/>
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="Fires.Fireplaces.Candle2_prc_4f53b4de-23b4-fdcb-de52-d669087a7c9a" Pos="1050.7389,937.13824,126.20355" Rotate="0.87035567,0,0,-0.49242356" EntityClass="ProceduralObject" EntityId="124533" EntityGuid="44E0BB2847F3FF9A" CastShadowMinSpec="1" Layer="vranik_int{CDC9845E-770C-404D-A982-94FB33E7CC64}">
    <Properties nMaxSpawn="0" filePrefabLibrary="prefabs/fires.xml" bSaved_by_game="1" soclasses_SmartObjectHelpers="" guidSmartObjectType="">
      <ObjectVariation sPrefabVariation="Fires.Fireplaces.Candle"/>
    </Properties>
  </Entity>
  <Object Type="Decal" Name="Decal987" Material="objects/nature/city_generic/decal_soil_muddy_b" Pos="982.15338,963.24176,136.22639" Rotate="0.74650246,7.0993894e-34,-1.8312734e-33,0.66538268" Scale="1.186785,1.1867849,1.1867852" ProjectionType="0" Deferred="1" ViewDistRatio="100" SortPriority="15" ProjectionDepth="1"/>
  <Entity Prefab="1" Name="Fires.Fireplaces.Candle2_prc_4ad7284e-d959-8a31-1b1d-b2a7247a62a3" Pos="959.46924,919.96124,130.7933" EntityClass="ProceduralObject" EntityId="124505" EntityGuid="42AA31E559A265A7" CastShadowMinSpec="1" Layer="vranik_int{CDC9845E-770C-404D-A982-94FB33E7CC64}">
    <Properties nMaxSpawn="0" filePrefabLibrary="prefabs/fires.xml" bSaved_by_game="1" soclasses_SmartObjectHelpers="" guidSmartObjectType="">
      <ObjectVariation sPrefabVariation="Fires.Fireplaces.Candle"/>
    </Properties>
  </Entity>
  <Object Type="Decal" Name="Decal930" Material="objects/nature/city_generic/decal_moss_patch_a" Pos="979.37738,967.39294,136.36601" Rotate="0.29590273,-9.6857548e-08,2.30968e-07,-0.95521796" Scale="0.4000001,0.39999998,0.39999995" ProjectionType="0" Deferred="1" ViewDistRatio="100" SortPriority="17" ProjectionDepth="1"/>
  <Entity Name="sm_drawing_a2" Pos="978.70605,953.94196,137.11194" Rotate="0.5075385,1.490116e-08,1.4901161e-08,0.86162913" Scale="0.91249955,0.91249967,0.91250002" EntityClass="GeomEntity" EntityId="124496" EntityGuid="46C1C73FDF0365B1" LodRatio="255" CastShadowMinSpec="1" Layer="vranik_int{CDC9845E-770C-404D-A982-94FB33E7CC64}" Geometry="Objects/buildings/sazava_monastery/sm_drawing_e.cgf">
    <Properties esFaction="" bInteractiveCollisionClass="1" bSaved_by_game="0" soclasses_SmartObjectHelpers="" guidSmartObjectType="" sWH_AI_EntityCategory="">
      <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
      <RenderProxyOptions bAnimateOffScreenShadow="0"/>
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Name="ItemSlot118" Pos="975.00751,954.3609,138.46382" Rotate="0.64484197,-0.69150847,-0.23810582,0.22203718" EntityClass="ItemSlot" EntityId="124501" EntityGuid="4543EA01D363D8B8" CastShadowMinSpec="1" Layer="vranik_int{CDC9845E-770C-404D-A982-94FB33E7CC64}">
    <EntityLinks>
      <Link TargetId="124492" TargetGuid="0" Name="SlotLink"/>
    </EntityLinks>
    <Properties icfItemClassFilter="" guidItemClassId="6c67d354-a472-442b-9d43-7ba805880aa6" vectorPIMatRow1="1,0,0" vectorPIMatRow2="0,1,0" vectorPIMatRow3="0,0,1" vectorPIMatRow4="0,0,0" bSaved_by_game="1" bSlotMagnetism="1" soclasses_SmartObjectHelpers="" guidSmartObjectType="" bSpawnOnStart="1" sWH_AI_EntityCategory="">
      <Script esHand="Right" Misc=""/>
    </Properties>
  </Entity>
  <Object Type="Decal" Name="Decal985" Material="objects/nature/city_generic/decal_soil_muddy_b" Pos="981.96295,965.60114,136.07634" Rotate="0.74650246,7.0993894e-34,-1.8312734e-33,0.66538268" Scale="1.186785,1.1867849,1.1867852" ProjectionType="0" Deferred="1" ViewDistRatio="100" SortPriority="17" ProjectionDepth="1"/>
  <Object Type="Decal" Name="Decal899" Material="objects/nature/city_generic/decal_moss_patch_a" Pos="980.2276,963.82452,136.36601" Rotate="0.99999994,0,0,0" Scale="1,1,1" ProjectionType="0" Deferred="1" ViewDistRatio="100" SortPriority="16" ProjectionDepth="1"/>
  <Object Type="Decal" Name="Decal933" Material="objects/nature/city_generic/decal_moss_patch_a" Pos="977.3396,966.29437,138.22186" Rotate="0.20923471,-0.25096387,0.66107267,-0.67544073" Scale="0.4000001,0.39999998,0.39999995" ProjectionType="0" Deferred="1" ViewDistRatio="100" SortPriority="15" ProjectionDepth="1"/>
  <Entity Prefab="1" Name="Fires.Fireplaces.Candle2_prc_42df4e53-4e0b-6ea7-823d-04a512a761b2" Pos="966.83337,917.7439,130.48766" EntityClass="ProceduralObject" EntityId="124522" EntityGuid="45C68EC9BC1DB8DE" CastShadowMinSpec="1" Layer="vranik_int{CDC9845E-770C-404D-A982-94FB33E7CC64}">
    <Properties nMaxSpawn="0" filePrefabLibrary="prefabs/fires.xml" bSaved_by_game="1" soclasses_SmartObjectHelpers="" guidSmartObjectType="">
      <ObjectVariation sPrefabVariation="Fires.Fireplaces.Candle"/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="Fires.Fireplaces.Candles_three_lamp1_prc_4fd78b60-28b6-ce58-55c1-aabb7398a286" Pos="1030.4019,903.25653,128.13123" EntityClass="ProceduralObject" EntityId="124511" EntityGuid="4BDF3970B114E1E1" CastShadowMinSpec="1" Layer="vranik_int{CDC9845E-770C-404D-A982-94FB33E7CC64}">
    <Properties nMaxSpawn="0" filePrefabLibrary="prefabs/fires.xml" bSaved_by_game="1" soclasses_SmartObjectHelpers="" guidSmartObjectType="">
      <ObjectVariation sPrefabVariation="Fires.Fireplaces.Candles_three_lamp"/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="Fires.Fireplaces.Candle2_prc_4117bb7f-bc71-0511-2dd2-5246c31a92a8" Pos="983.99469,912.18109,130.67638" EntityClass="ProceduralObject" EntityId="124502" EntityGuid="4C0E32AEDF7F2EE3" CastShadowMinSpec="1" Layer="vranik_int{CDC9845E-770C-404D-A982-94FB33E7CC64}">
    <Properties nMaxSpawn="0" filePrefabLibrary="prefabs/fires.xml" bSaved_by_game="1" soclasses_SmartObjectHelpers="" guidSmartObjectType="">
      <ObjectVariation sPrefabVariation="Fires.Fireplaces.Candle"/>
    </Properties>
  </Entity>
  <Entity Name="barrel_wine28" Pos="978.34088,954.37878,137.12062" Rotate="0.93667215,0,0,0.35020745" Scale="1.08,1.08,1.08" EntityClass="GeomEntity" EntityId="124498" EntityGuid="41C976BE91B7FFF3" LodRatio="150" CastShadowMinSpec="1" Layer="vranik_int{CDC9845E-770C-404D-A982-94FB33E7CC64}" Geometry="objects/props/wooden_bins/barrels/barrel_02/barrel_wine.cgf">
    <Properties esFaction="" bInteractiveCollisionClass="0" bSaved_by_game="0" soclasses_SmartObjectHelpers="" guidSmartObjectType="" sWH_AI_EntityCategory="">
      <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
      <RenderProxyOptions bAnimateOffScreenShadow="0"/>
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Name="quill6" Pos="978.6225,954.35144,137.1465" Rotate="-0.10452853,0,0,0.99452186" EntityClass="GeomEntity" EntityId="124495" EntityGuid="4A300D0249AD6CF8" LodRatio="255" CastShadowMinSpec="1" Layer="vranik_int{CDC9845E-770C-404D-A982-94FB33E7CC64}" Geometry="objects/props/alchemy/inkwell/quill.cgf">
    <Properties esFaction="" bInteractiveCollisionClass="0" bSaved_by_game="0" soclasses_SmartObjectHelpers="" guidSmartObjectType="" sWH_AI_EntityCategory="">
      <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
      <RenderProxyOptions bAnimateOffScreenShadow="0"/>
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Object Type="Decal" Name="Decal931" Material="objects/nature/city_generic/decal_moss_patch_a" Pos="977.56921,966.47375,137.36775" Rotate="0.2092348,-0.25096381,0.66107249,-0.67544103" Scale="0.4000001,0.39999998,0.39999995" ProjectionType="0" Deferred="1" ViewDistRatio="100" SortPriority="16" ProjectionDepth="1"/>
  <Entity Name="paper33" Pos="978.92584,953.97058,137.12816" Rotate="0.58778518,0,0,0.80901706" EntityClass="GeomEntity" EntityId="124497" EntityGuid="4419092C714E70FB" LodRatio="255" CastShadowMinSpec="1" Layer="vranik_int{CDC9845E-770C-404D-A982-94FB33E7CC64}" Geometry="objects/props/alchemy/scroll/paper.cgf">
    <Properties esFaction="" bInteractiveCollisionClass="0" bSaved_by_game="0" soclasses_SmartObjectHelpers="" guidSmartObjectType="" sWH_AI_EntityCategory="">
      <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
      <RenderProxyOptions bAnimateOffScreenShadow="0"/>
      <Script Misc=""/>
    </Properties>
  </Entity>
</Objects>
