<Objects>
  <Entity Name="shop_ska_shop_grocery" Pos="776.83636,3505.3333,53.773331" EntityClass="Shop" EntityId="17572" EntityGuid="40CB2A668B2B4402" CastShadowMinSpec="1" Layer="shop_grocery{2DCB2752-8BCF-4382-BB0A-ADA5E8994539}">
    <EntityLinks>
      <Link TargetId="17573" TargetGuid="0" Name=""/>
      <Link TargetId="16384" TargetGuid="0" Name=""/>
      <Link TargetId="16383" TargetGuid="0" Name=""/>
      <Link TargetId="16364" TargetGuid="0" Name=""/>
      <Link TargetId="16359" TargetGuid="0" Name=""/>
      <Link TargetId="16374" TargetGuid="0" Name=""/>
      <Link TargetId="16373" TargetGuid="0" Name=""/>
      <Link TargetId="16357" TargetGuid="0" Name=""/>
      <Link TargetId="16388" TargetGuid="0" Name=""/>
      <Link TargetId="16375" TargetGuid="0" Name=""/>
      <Link TargetId="16363" TargetGuid="0" Name=""/>
      <Link TargetId="16367" TargetGuid="0" Name=""/>
      <Link TargetId="16387" TargetGuid="0" Name=""/>
      <Link TargetId="16378" TargetGuid="0" Name=""/>
      <Link TargetId="16372" TargetGuid="0" Name=""/>
      <Link TargetId="16396" TargetGuid="0" Name=""/>
      <Link TargetId="16362" TargetGuid="0" Name=""/>
      <Link TargetId="16376" TargetGuid="0" Name=""/>
      <Link TargetId="16390" TargetGuid="0" Name=""/>
      <Link TargetId="16370" TargetGuid="0" Name=""/>
      <Link TargetId="16366" TargetGuid="0" Name=""/>
      <Link TargetId="16369" TargetGuid="0" Name=""/>
      <Link TargetId="16389" TargetGuid="0" Name=""/>
      <Link TargetId="16377" TargetGuid="0" Name=""/>
      <Link TargetId="16393" TargetGuid="0" Name=""/>
      <Link TargetId="16394" TargetGuid="0" Name=""/>
      <Link TargetId="17574" TargetGuid="41869ED5B5F535F2" Name=""/>
      <Link TargetId="17575" TargetGuid="403F6F7D69046E84" Name=""/>
    </EntityLinks>
    <Properties bSaved_by_game="1" iShopId="89" soclasses_SmartObjectClass="" soclasses_SmartObjectHelpers="" guidSmartObjectType="" sWH_AI_EntityCategory="shop"/>
  </Entity>
  <Entity Prefab="1" Name="Stash_4b0444a7-b7d8-25d1-ca72-192e70d97c9f" Pos="766.43213,3513.0471,52.799347" Rotate="0.46174866,0,0,0.88701081" EntityClass="Stash" EntityId="17575" EntityGuid="403F6F7D69046E84" ViewDistRatio="25" CastShadowMinSpec="1" Layer="shop_grocery{2DCB2752-8BCF-4382-BB0A-ADA5E8994539}">
    <Properties bInteractableThroughCollision="0" object_Model="objects/props/wooden_bins/chests/chest_05/chest05.cga" bSkipAngleCheck="0" soclasses_SmartObjectHelpers="Chest" guidSmartObjectType="44775309-f31e-d18b-ff76-bdf5875e92b1" fUseAngle="0.2" fUseDistance="2.5" fUseZOffset="0" sWH_AI_EntityCategory="Chest">
      <Animation anim_Close="close" anim_Open="open" bOpenOnly="0"/>
      <Database guidInventoryDBId="0" iMinimalShopItemPrice="0"/>
      <Lock bCanLockPick="1" guidItemClassId="e6a59663-4148-4e9a-929e-8e251e8760de" fLockDifficulty="0.4" bLockDifficultyOverride="0" bLocked="1" bLockpickIsLegal="0" bSendMessage="1"/>
      <Phase bChangeAfterPlayerInteract="0" object_ModelAfterInteract=""/>
      <Physics Density="-1" Mass="-1" bPhysicalize="1" bPushableByPlayers="0" bRigidBody="1"/>
      <Script bLootIsLegal="0" Misc="" bTutorial="0"/>
      <Sounds snd_Close="" snd_Open=""/>
    </Properties>
  </Entity>
  <Entity Name="tp_ska_shop_grocery_customerPoint" Pos="774.06006,3503.6541,52.799347" Rotate="0.95881969,0,0,0.28401536" EntityClass="TagPoint" EntityId="17568" EntityGuid="45F7229D40403199" CastShadowMinSpec="1" Layer="shop_grocery{2DCB2752-8BCF-4382-BB0A-ADA5E8994539}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Name="tp_ska_shop_grocery_merchant" Pos="772.88477,3505.3005,52.799347" Rotate="-0.30901694,0,0,0.95105654" EntityClass="TagPoint" EntityId="17569" EntityGuid="499BE97798380D9E" CastShadowMinSpec="1" Layer="shop_grocery{2DCB2752-8BCF-4382-BB0A-ADA5E8994539}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Name="sa_ska_shop_grocery" Pos="774.25232,3500.387,52.741837" Rotate="-0.29237166,0,0,0.95630479" Scale="2.4676046,2.4676046,2.4676044" EntityClass="SmartAreaShape" EntityId="17567" EntityGuid="499F5619016292BD" CastShadowMinSpec="1" Layer="shop_grocery{2DCB2752-8BCF-4382-BB0A-ADA5E8994539}">
    <EntityLinks>
      <Link TargetId="17570" TargetGuid="0" Name="merchantPoint"/>
      <Link TargetId="17569" TargetGuid="0" Name="merchantIdle"/>
      <Link TargetId="17571" TargetGuid="0" Name="customerPoint"/>
      <Link TargetId="17568" TargetGuid="0" Name="customerPoint"/>
      <Link TargetId="17572" TargetGuid="0" Name=""/>
      <Link TargetId="17569" TargetGuid="0" Name="inside"/>
      <Link TargetId="14549" TargetGuid="4DD68AF4ED933DFA" Name="guardWork,Lean"/>
      <Link TargetId="14924" TargetGuid="41876C55CEF063D2" Name="guardWork,Lean"/>
      <Link TargetId="15296" TargetGuid="4803C73E98506AEF" Name="shop_door"/>
      <Link TargetId="15915" TargetGuid="45B8BDD4540D6847" Name="shop_door"/>
    </EntityLinks>
    <Properties fEventDespawnDistance="500" EventIds="" layerEventLayer="" Label="" guidLocationId="" bNo_POI="0" bPOI_discoverable_by_location="1" bSaved_by_game="0" guidSmartAreaTemplate="41b103ce-b0f8-ba19-55dc-bcb1b39a6388" sWH_AI_EntityCategory="shop">
      <Script Misc="" bValidWithoutTemplate="0"/>
    </Properties>
    <Area Id="0" Group="0" Proximity="0" Priority="0" Height="2">
      <Points>
        <Point Pos="0,0,0" ObstructSound="0"/>
        <Point Pos="-3.0508881,-0.012607574,0" ObstructSound="0"/>
        <Point Pos="-3.0737839,-3.0375175,0" ObstructSound="0"/>
        <Point Pos="0.024650574,-3.0195084,0" ObstructSound="0"/>
      </Points>
      <Roof ObstructSound="0"/>
      <Floor ObstructSound="0"/>
    </Area>
  </Entity>
  <Entity Name="tp_ska_shop_grocery_merchant2" Pos="777.62866,3504.4714,52.799347" Rotate="0.4226183,0,0,0.90630776" EntityClass="TagPoint" EntityId="17570" EntityGuid="418EAD9A7C3A93C4" CastShadowMinSpec="1" Layer="shop_grocery{2DCB2752-8BCF-4382-BB0A-ADA5E8994539}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="">
      <Script Misc=""/>
    </Properties>
  </Entity>
  <Entity Name="stash_ska_shop_grocery" Pos="778.49329,3504.0044,55.963894" Rotate="-0.30070573,0,0,0.95371699" EntityClass="Stash" EntityId="17573" EntityGuid="46FA64B781F5BED0" CastShadowMinSpec="1" Layer="shop_grocery{2DCB2752-8BCF-4382-BB0A-ADA5E8994539}">
    <Properties bInteractableThroughCollision="0" object_Model="objects/props/wooden_bins/chests/chest_03/chest03.cga" bSkipAngleCheck="0" soclasses_SmartObjectHelpers="Chest" guidSmartObjectType="44775309-f31e-d18b-ff76-bdf5875e92b1" fUseAngle="0.7" fUseDistance="2.5" fUseZOffset="0" sWH_AI_EntityCategory="Chest">
      <Animation anim_Close="close" anim_Open="open" bOpenOnly="0"/>
      <Database guidInventoryDBId="160dfcfc-ff22-4f1f-8203-943dad09b3fd" iMinimalShopItemPrice="999999"/>
      <Lock bCanLockPick="1" guidItemClassId="" fLockDifficulty="1" bLockDifficultyOverride="1" bLocked="1" bLockpickIsLegal="0" bSendMessage="0"/>
      <Phase bChangeAfterPlayerInteract="0" object_ModelAfterInteract=""/>
      <Physics Density="-1" Mass="-1" bPhysicalize="1" bPushableByPlayers="0" bRigidBody="1"/>
      <Script bLootIsLegal="0" Misc="" bTutorial="0"/>
      <Sounds snd_Close="" snd_Open=""/>
    </Properties>
  </Entity>
  <Entity Prefab="1" Name="Stash_42941f23-6ed3-1427-eec4-49fed1103382" Pos="765.56519,3514.3748,52.799347" Rotate="0.46174866,0,0,0.88701081" EntityClass="Stash" EntityId="17574" EntityGuid="41869ED5B5F535F2" ViewDistRatio="25" CastShadowMinSpec="1" Layer="shop_grocery{2DCB2752-8BCF-4382-BB0A-ADA5E8994539}">
    <Properties bInteractableThroughCollision="0" object_Model="objects/props/wooden_bins/chests/chest_05/chest05.cga" bSkipAngleCheck="0" soclasses_SmartObjectHelpers="Chest" guidSmartObjectType="44775309-f31e-d18b-ff76-bdf5875e92b1" fUseAngle="0.2" fUseDistance="2.5" fUseZOffset="0" sWH_AI_EntityCategory="Chest">
      <Animation anim_Close="close" anim_Open="open" bOpenOnly="0"/>
      <Database guidInventoryDBId="0" iMinimalShopItemPrice="0"/>
      <Lock bCanLockPick="1" guidItemClassId="e6a59663-4148-4e9a-929e-8e251e8760de" fLockDifficulty="0.4" bLockDifficultyOverride="0" bLocked="1" bLockpickIsLegal="0" bSendMessage="1"/>
      <Phase bChangeAfterPlayerInteract="0" object_ModelAfterInteract=""/>
      <Physics Density="-1" Mass="-1" bPhysicalize="1" bPushableByPlayers="0" bRigidBody="1"/>
      <Script bLootIsLegal="0" Misc="" bTutorial="0"/>
      <Sounds snd_Close="" snd_Open=""/>
    </Properties>
  </Entity>
  <Entity Name="tp_ska_shop_grocery_customerPoint2" Pos="776.60492,3503.5935,52.799347" Rotate="0.90996128,0,0,-0.41469324" EntityClass="TagPoint" EntityId="17571" EntityGuid="4DEBA49151BB14FB" CastShadowMinSpec="1" Layer="shop_grocery{2DCB2752-8BCF-4382-BB0A-ADA5E8994539}">
    <Properties bSaved_by_game="0" sWH_AI_EntityCategory="">
      <Script Misc=""/>
    </Properties>
  </Entity>
</Objects>
